apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:VCDRvYUNk/UShXHtOoN0jxNWUHJsjZRj7nGJsc9fcuqQzQ5Wr8rb0tnhPyRIltNCb7GRoO8FDkA7zzBjhWxA9H0=,iv:YLQ2F1Xniry7tE3UtMIDYpqnWyavUM9bOPhn3xYHCc4=,tag:nlLvdc2uwQC+HuWvEYo8lg==,type:comment]
    #ENC[AES256_GCM,data:ZKAvpJ6j+r3X2Q9zYNN9PC864l0y17aZSypxGcIFJNYXWYLi0WcPPo88ytw=,iv:2QaOfEMYR+TOWHkVv0yKKmJQhSj04+ZGJ1H3Y4tAtIU=,tag:6dm0pJ9bd8Ei/VjOEbC5+w==,type:comment]
    VIP: ENC[AES256_GCM,data:GwI01ftY4OGfSaY=,iv:VMxaDU+HVLLMRxqBd7ebWeUM3MZ7OdHcrz7VhPZekAM=,tag:0q1RPP+O8WR95wrk6n1o6g==,type:str]
    #ENC[AES256_GCM,data:Z8gq11vo56cw+rfnnJmbsmsGuA2Vka36fqHH,iv:uO2zGMm1TBiy+vPWeLRAnjjNalsQLp4V7Ey/6PMbV90=,tag:9cNk8KqqdAC3Q+NgmuCorg==,type:comment]
    #ENC[AES256_GCM,data:GVGgBxSLtw7C5uXfdFOts0udk6MGX6UBmC9B+lvYQlK5nRj/T/Ji1i50L2KCHBBwdXPj51P6wQbCafT68M04M4xAIvyKjtiAyRX8wqZdqAf+iDraDImojL0=,iv:72SnbpndllKl4rzPvGIgugzIlt847d/FaBOY5IDYyzo=,tag:Ufs5hahAP6/6VBibTDyTMQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:48glEXEFCyrqnkg8,iv:XcSEYh8YRWhAY/tsH3CgF6bfrJm/NfHSqvV7uSPIZQ8=,tag:3PCuibzBb/q+pobm6NxE8g==,type:str]
    #ENC[AES256_GCM,data:8oY3lAae0YtTaoKr+pnCEhhjhidwSGw0cac1TQhkuxGUvw==,iv:MACSun54iUMtI+BVkY8W6z9uqpz+85Dm9iLOk1Bk0HY=,tag:Ie2XVIVJsMl3z9p6F7vXuA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:K3NxhnX4IbIvsQ0=,iv:E3ZdTdJM8ia3FO32If3OpzfotG1IRaoIz3ybPz1/2fE=,tag:xcNYfE9jwcBRl4ufItaOrA==,type:str]
    #ENC[AES256_GCM,data:2EdF0UV0rGrju/H5eqR8TxgepH2al3tPDTw+EOlAQdGlTZ+J2XjaXv53YIuerpM=,iv:HvqbLPMu7NKYTd0b5HScgQGZK8kbkq8DUkuPEFyz0Es=,tag:0Ol+U542ck/E7AuGjkD9aA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:rNlZYiXgG/ieLhzNgsAtba3gKINfMHHXa3VeDA==,iv:0l0HqVU+enqxD9DR1XlUUQIr4GNyoCnnWEsf1Dku6JU=,tag:2D6n3D23xYezsvE2x+Qltg==,type:str]
    #ENC[AES256_GCM,data:ZSmNakie5P+ruV7gsJBmj6fTEXt0jbzfrIBm8WhhydNR7BuZ8G/7Ptltpi2DO/ZfFcaeqS4p24bachkv5KxYoRLhtkmfsxyZEZWbb0JrQsN9Lw==,iv:BizRMSl1m7R76REq+mRTbD0wiN0omnnSnIfn2UZZBvk=,tag:WY3TiSeeJt10jR/Ck5OTzQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:9R16CSLPY7A6Y1Ihsg==,iv:pVj9NvewS0KRLeEKi8lLsQBZlaEsJ/72G3MGKjFC6XM=,tag:kwNrMM33FbObR8kXo8ZI3A==,type:str]
    #ENC[AES256_GCM,data:HNaS47+XDgjEG6I7kQsG++T9poKdM3zyFj/wK/CHbjGO,iv:9Wydax3A7AH4yZxbM1SXvifAUjDLttDYy6ou7hey0g4=,tag:3vx+3s8HfaM/H8+xjejZbQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:w4GXqAH0Yze4JBDFQQ==,iv:gJz3LalpcKRRpEH0sFI4W1r8h92a57vdEzzQV/9TIRE=,tag:ioIv5g7sdbQbth+XTEibGw==,type:str]
    #ENC[AES256_GCM,data:6l8502Y2fhWwEek1mAxmk1b9sE3Ym35YwQodhJfGB2m/9erwzj8y2dq79S4QdVGitsFlpJHc7wmsFxbtG/eaBQnuvc3v+quwvKPBWNH2KaE=,iv:dhJtf78qzMzXpWYM1MIWAaxJJKyZcNj6lfyubiEyXaY=,tag:72BMuCuCRGWP1bF965c8bA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:cvaPDAddpqXiRpEK9Q==,iv:xMkJv/Y+XtbsH/WlGmGEKSKyPrrNPcr8DFQcWSvrSk4=,tag:sqQf7lJUmrlzsTrOqbuNsQ==,type:str]
    #ENC[AES256_GCM,data:vWI/Rw0cnz6GfAw6N985/m1/ClbPrtEpLpZu1cID8WiHAVmFo0h8hGNZ90sUDQCjcdQF36bPoAWTy7yWKXvf5KErfQ9ZTkRp/8aySXvxUmnPDuRrcW6g,iv:IiMDJ2OjnZk78PUgwWA5QJ3Zh6xneVdAxTP/rUdtW48=,tag:FcPjYy3rzZHJPD78Se3gXg==,type:comment]
    #ENC[AES256_GCM,data:/HqGoi2iVKiysH8LhPnvQWS2Vf9UPd2Vv6X0O3jPMLfkGrmWTvioILgL+zyo2IQM4//47le8tjl3Y2yagw6RJyynencLUQtPM7peWP2BDcCUwEZhd5YEeV1uOuhusaRpKzguUV0ncWMHFs+h8JPv2X2wHbX6tlzzyz/fSQ==,iv:SslwkgjTu9MGi1JWAO4pBsMFPoo3YzHPwhr7i5zM1Jo=,tag:LQp3gyrH93u9aMTd3bwhMg==,type:comment]
    #ENC[AES256_GCM,data:lACSc5zBlBzkTF3SLnjCyrQO1FTvDW0vEnX9C+bFKaNNwYPQEcIBFEtqO6JJK43OYvblOi333Ec8GUztfeHuoLQqvxVW0n4WpSitJqd2VY8=,iv:erdfgpYp2zgGN/KMzaU/fwXNkaUmhlFNxFKLfdKJ/KM=,tag:GnKfHBdaaRaSS+t9SEBL+g==,type:comment]
    #ENC[AES256_GCM,data:ybxI5I3GrNbssqWPlw+mZOPW0wHDZY8eo3jYXerZRwEIAzs8JqoiFGxXyaGxqWQ7tHIoT9Sb,iv:sk9B2/dKCC3BJits6/3Wc0fAs0+iVeOxddzmTT+HKcw=,tag:H7WBHFAId6PM1p4pD0EuBA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:t95Pykn7x7drx3esQ0Y=,iv:8oDDlBLTcCJFO2Twbad6IUmrpFMXkfGS1vZaUGOouPc=,tag:sONsSKys8fbdyz5hIQX5KA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:qN4F9Y/MbE1sKpw1+5dtUgj0WR4=,iv:MYWD7VCeJ5GpsVawhlICWYkx/ZxAZHSNU+7FywoC7fA=,tag:D/34VkrVIQiIS8Ne5Ol1XA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:jAw15wwgfqW3AQmmWQvH3ce4JUz1HekaWLOgy7hA62pY0mf4xfQJGw==,iv:9HyFdA7PNnJUM0ZvxNefxJdCyR2gpN+TxaNYitjnqU0=,tag:MWVlWByxBy7NvcZWPvE1Dw==,type:str]
    #ENC[AES256_GCM,data:qQ49+nan3vsAHr2hWCNCDo9KZXCvYURFqPvMByz5c/YA8IwgFhYil0CI7xXbIioUmqqxwdsu204=,iv:Zqkody7ZeTjFNCeALKTO70x2mxVvAyUoEGbtz1GF8f4=,tag:D2QDuOrMlyYRjyBPG6HOEQ==,type:comment]
    #ENC[AES256_GCM,data:avCf2a0LrnY6R9bjc5X2ihn7ponb7rwHmw==,iv:NoKOH9Hq76MuFBoOY0QYO7F+gkNKsLrPMy/4bXik9DM=,tag:fiStIM8cJjIP1uNHgCW4sw==,type:comment]
    #ENC[AES256_GCM,data:Vpqdp2eMEJyXDc6b0pAZ+WY5YRh4YTy65//9eBzKwK7KsR9Ff0Q3GarUPzmcKc9xzJYX3aS6XxoNs/jaTejllffVhhH8EwdEpZLFv9Q=,iv:lV0afVHoTOQkNq+Qp2fcghZtbyGf/HGAGo5zx3NubfI=,tag:iPtBzmfxzwTCdVyvmolQew==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:4G1804BgUqullyaHjzYFSqF7AW7ZOOLFMq7nXX32+w4prH7b5VeLAdLJU/CXuuBR,iv:XRzSTWnr4dex7j70NllY4Q7DmVo62zh2/zq5xy8ObkA=,tag:DL+L168t8WTSH63YphynpA==,type:str]
    #ENC[AES256_GCM,data:/N9Adw7pRsrCNVWoNe150DapVHEKojUAEPMF60TztIfO6nvHDKvGQR3jDNNsJo6ida3EPaE/fNk07wHrczZyr2QdViojp8A=,iv:81Gr0HwHty9jNMhQlbcJjfKfp/J8dAsqYfzc9RGHg2g=,tag:iOlbPKxz645caWaDSmRbhQ==,type:comment]
    #ENC[AES256_GCM,data:0lkXicY0rtw4MI7nWWZmejBj5LsVvMY1DFe/IR8al7k0kuesdt4lJB8FmdkPT0xseUU8ogi3,iv:CQPyRHxdSeqrxWjJa5pG3/jZHAPpGS2hYn/67Bn8eGw=,tag:bzUHTSmQUqEcVU2mQ23tDw==,type:comment]
    #ENC[AES256_GCM,data:u3sIP0GPR2IRa9juMKnCecOLkhpr+J04Taj8/IAs8CgMb9E=,iv:DZNmTekp5inPLI2cPuMzwwswFod/PLI9Mlwwu7O+0V4=,tag:NDr6TRwXeDJ3fpbMvArOiA==,type:comment]
    #ENC[AES256_GCM,data:lrL1KKsBRBX0rqPKzJutI0+HopbI2aaU4X8SSo1SR4iue1pSriKT,iv:uGXNxFz1hnWblxjLTz//cXM9hVS4GuhYhs+trnSKDCI=,tag:hAne4cRdYRqytfEyo6NfOQ==,type:comment]
    #ENC[AES256_GCM,data:vQwYkshb+Pp0LXxX8JU=,iv:jpn1IM40xLZHC/qp5l66bsQJz3r9AcduhiVs9FxR8+M=,tag:HeUbW/FMvyZXQJ06XFmfPQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:w1aiGVj64JtVp+MYVw==,iv:lF41S+RoJryBemdscYEz3ZeXdJPoodzXDDxiJYaMUYI=,tag:Uz/R056v0d/uN837QAWFPA==,type:str]
    SVCNET: ENC[AES256_GCM,data:O0Y2VQBIiE9wxOBbgw==,iv:jn2Lf586VtDGBxDHe3VLK5UssODqosynpmz5y//aKeM=,tag:J1PfwgZyUyzVxsC+bqGE2g==,type:str]
    PIA_USER: ENC[AES256_GCM,data:OnCDk0SJdVQ=,iv:ZC4oE4vVKOoUTgfgwJJ8/ovStBK7YAPoVdl8G/RtP4M=,tag:/TnL4BRARNbbUPqNa1YEmw==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:bXtH6jnEJU3usw==,iv:zPBSOkXYgp3wYzoA24UY2z5QXoed+fhIHr5JyUOWZQs=,tag:iaFK/Gpexfv4MZFepVVTGQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Vj3u3A==,iv:Y9Ts7yqoWCfKlohqJ2V8au6SDzFaMfZMkzfsL0Xugko=,tag:FV5nKXWuD6JKpIYF52F1JQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwV2xvbkRCaW9wZ0pkTmtz
            TlRYbDgvVG5FbllVY0RjS0VUTDdzcUlhZ2lNCnhkMS96ZGxFYmJpNno2RjZXdHIx
            NUZFY1pjK2YzWjBXY2g2bnJzUkxkQzgKLS0tIHc1WlhNZVlURUhsV0JBcVJzWDdT
            ZHZtbzFoMmhWVG9lOEdaTjgvRGhFZjgKi12VToPO1s+q5pVen1oBbIKJ54FV2hR+
            4GIRr8qWE0J+yjbLOzrsHeYHYCaRTAXVN9CJs8SS7rfSZGs2NpUWaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T15:49:51Z"
    mac: ENC[AES256_GCM,data:71Qz3ZUhycMiCBzcZJtmEPazs4cIOxJWm7PbK5qMffVoPKjc0x2W1JEHHCv4uf2/9h0h7z3cnyezEIO8P8UAfXI+RXEIDq3KPJjVk38px2da5Lc21iOIsknGmTMDnJhfp8WW3l1mM5ysFVGmeeWmJkDPmdLYLEUZ5cAtQYQ3T7M=,iv:Z46jQE8VmlUhdsdORPE63L8+D5/hyhUxbpQMNBTsnpU=,tag:26RC6nT9Pa4QVuhgu0gCiA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
