apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:FpJwIh3YvNTE5md4LJ64/9apKEMa1Z9qbjTQaFQnIlartYf2VW37XvMjfoRB4sOGnOg4GiOLyM2uvEg25sD1l/o=,iv:Rqpyyk6mVQZTbc0xa1QZZdREv6RALvsZLYa51JsRsFQ=,tag:nKQez8RygdEEdZ9zX5aGcg==,type:comment]
    #ENC[AES256_GCM,data:loCQmSHV5ajtHBVtgF/ChynEhq1eHEyr3V4yqUE/qiwN4XfkkPC/XZLTjro=,iv:vOx0pGheY51lfZxLvR0e1+Uoyz0B78aa0jNLk7CdcQE=,tag:Hbpicd02kG+h/6xh9ExNgA==,type:comment]
    VIP: ENC[AES256_GCM,data:qtHx5XA0hsjYfUY=,iv:hjer75SHovJqXoy9I/EP8aTnnz26BUGDNGywpvvfUIY=,tag:vy6COjs1sgR/9v74/k5SpQ==,type:str]
    #ENC[AES256_GCM,data:wPFpb5cpOlCYO475FLliW6gopT4o1Uj5Md8s,iv:wpR4cvHTnoWShpOLrQyk7PSGctvFvJJOfYGPj/ueHss=,tag:BrLOpDHve1YLu27B9ttK9Q==,type:comment]
    #ENC[AES256_GCM,data:ZjVOEe1YTyJj5aqAkouYYI2QEJjF7F2RPn+HEoB4LZJtvU6sz+f8daQ1DQR2DkY8RRud87QYGXGRAzFFDmCPHSsjysDeLtkHfDbUTOpy/KiVTv/+FMhy/cY=,iv:TYkVb+RzfoWPH+R70KxWHGfIEbwhUqb/MXY09kL/T6I=,tag:3QKcUP4/mlCsfTk84fX4AQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:zP6BxaMm5G9/72tw,iv:MReZCZC3g58BB76zzWdSzOFU2TPEE6ScNwYX4kF5Vng=,tag:tOFZVtetC/ZgI+iZ4/ZvvA==,type:str]
    #ENC[AES256_GCM,data:V+gYG5azVYGe2ZI/B1NawonyYzMu/pH9WzjZZIGH0TzB+A==,iv:ryy9jAVMYXba5yzF98m1COgrA2o/iuHrkGEKF5v3MFA=,tag:ZkPBvRbhvwWDJMOlXuW+ew==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:g9N6QJrRGsDuIT8=,iv:OOLOcd++k6Rh4eM+Pjl2YqfAkkqXYFgMfHYstyY0jZ8=,tag:SJNo4aSbSgrnE9tsi7VIDw==,type:str]
    #ENC[AES256_GCM,data:a3BwOWkl8jj7z0ZcLTZi0CGFv3gdsLIH/0DXeeOshBmr5kymsq6w485G8OnNp3k=,iv:k0BeugU8ND8eCOqMGTRCMuDccKxqC0yuD6jB6UYsgEg=,tag:7NxKZYSMX3WDcvVygwpcLQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ta127dfmZsBZ6LeL3qkF+mEdzBkEUgDm7MY6aA==,iv:dIGUR1iomgZuPwZvYCTh7Wxccg7ObjtPn+fZvYKoygE=,tag:pN6RISmcEAk213ojGz90Xw==,type:str]
    #ENC[AES256_GCM,data:MjY7hLVIBZ97BdDSlBTKtd+QqR1EyhzLpN6Yrs3DnzDGJiv/Cpwar0VIVNcJ5mnmcWL8ddrR4mWodyYH+j81HAOHLL0zk5RwF5SINSBQNlWKBw==,iv:/IaAWRuTGh3Bgo5VwK6in5IQ55L6934XM5ZVvPoecU8=,tag:l+KQkqxDwhfVtA2Yo1CW1w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:JhgC13Q3c0TB6IUSGuI=,iv:dpzP7qkVOJE3x8KkKCftV1T5J1I95F0uO0Ahq7kMy6Q=,tag:iCa7lSPw1GltwwLgw39qxQ==,type:str]
    #ENC[AES256_GCM,data:7oIDUmK5z4zfoSGpACDR4YG77BsczdLatDfMu7PmZkhU,iv:yl/uQfUCTkoa72pf2aBv6SGfV3+gWh5HqiPcn3WNl/A=,tag:VCf73ik/bHd8QcpziWacnQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:EvUzOt/3CEZZwQNINbo=,iv:IxcbXu8naX7rICOj+sR7oP9nyyjpCe8cftZF7hJkVWc=,tag:HtB4zbdE4Xj74gtiVTgQ5A==,type:str]
    #ENC[AES256_GCM,data:SPUz0xV5NToKoYoUByWQB6oyBAILuDQ/0CKGpFjJ7FDitFxz4QzSKh+pnqQqWUJLhllsf0C7pHGHlFKzsWpt9NdCP6Ccy/NES9ISkqRuZKI=,iv:snsKKX96fqox0nSqZlylQ86jgfPvL0Z4TMK9/VhBvxE=,tag:/OQkl4hjD9XzoiCah0QBKw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:LFVS9WpN1Gw3cC5qvvY=,iv:F5N311zhBi1Az4rQ+CM1EO8W2tyBvgS+5ZtQhgttFis=,tag:N0NfTzvGU2dH0lENeLdhvQ==,type:str]
    #ENC[AES256_GCM,data:98G5mQnf7AOTv0zFA/+Uz5CevfCzwzcM1PZdzBiLoYuDz2O3J+3y5Pdw3cqcy/HzbE0mrhW51Cku3TUic6kwpX7KZMTjaK+SgPneb0+HXjWZI3T/FTzH,iv:uwaAUEotJsk/U216APwWCLU7ZkTrJotJSzXPcVWsjrE=,tag:xgptDZPk9B88vljEiRi07g==,type:comment]
    #ENC[AES256_GCM,data:irdn8Ksq3OpxUW5a9NXMPAsVmK75ASw2FCXOD4UHkJ9p8G+dKssDv/rICkYEPQM1jbQehN2m4gePkbGG9XhGlswNDV7KGgoQ2RdW4xaWqtj6+xHixMhyYuoHwbOKz+vy6J2e29N7nTKDMwjHJOFKeY1QTQ6eqdc2NFM+lw==,iv:3Yc3qRSEBUbVpuBj95R1MqTrz2IvhffXOQ+ajEQpnQo=,tag:8OAa1vb+9xzL/edMORYOhA==,type:comment]
    #ENC[AES256_GCM,data:V53wXbSFhr2ATmCvCl57cpvM43Ipf3ZvQ0vlWJeTVppPqG1Bz3hc6eWhJt5zz42iUL/g2FaJV3l+GSYXmz0+hzg04jdmBwaC0hr1nSpGQT4=,iv:k3D/sJyQ/cjL4g1Vq4JP6LqgmkZN5Azg4G6gsnLs5YI=,tag:2k2vbmhj4bLsL0oOAWKN0g==,type:comment]
    #ENC[AES256_GCM,data:cN1lZH7EwF9n3iVsL5ZoqpmF+GQO+v9w7QinyC3SoJ418fiPStQeXWptRtdpc8xEU/8jS0pM,iv:xwKi0CWNz7U5hIo6qfSIYEgycauDrsu6wDUQPObIogI=,tag:2K83yynMm/ZLW2Bql47ZkQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:wiWYI+nWvbcL1OGJhr8=,iv:0i8SuJoBUh1jUYCjHWuM0fxGUEIlmMVtRGkMfYLHIE4=,tag:lwUtRK93jHQMGNDKyG1fww==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:a0fuF2yytYP1M2I2LCTBRsheRYs=,iv:jGkSnUM/TVmrDyVro0RtHUxn/Oy9g8gc9/eRbw109mI=,tag:fOpomo3yMM6GrducMVsi+A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:k8HsUIyAnIQQclzl2LyZQ8lDgR95MPOyjlIMXGJDbHKb1cGOBFMNeg==,iv:q7ZedXUCB8X0dL/Rpndvj6CSPblD6B2BRFOZ7HUVdgQ=,tag:uKm/awEpe4Fz8yET4JbrgQ==,type:str]
    #ENC[AES256_GCM,data:yumduGKfjv+1pUSWzBlYf8ek/PPk7saEaO+RENUIlmpIxJ+BsrT3+MmIzQhOWE4Tg0zJ1NUYiOQ=,iv:7LOQVWqM/Eo7ziiuc6gSopM5k11UbsMdr/fZ8b5kBw0=,tag:PY8M99m9xtOoc7mbnbUBYQ==,type:comment]
    #ENC[AES256_GCM,data:q+Nlo284dQlsPY2RPPgdgiGLV7eVVEU1nw==,iv:PyEZiuDbPsBMq3JkfttqyUpgfK68nyQdXiw2owBuTa8=,tag:dTAp3flAwW2M7Ijr7vtZ+A==,type:comment]
    #ENC[AES256_GCM,data:t3QCR3NOowNbeWhgKRajvps9bQCs+0NjakNwUqKY6ayF+NZ0vTEnx65GFGL+282tI797ipCHEKCt5cSNnPnS+He5KrJ4E8RoVBrziX4=,iv:tbBqGwI86byncmovgHPJwiGTHsxakYAdSRsgoL4cDWM=,tag:ELDn3Y/cHo5did79wa+LIA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:MIU32W7htHtTvH2jaqwC8Qxi14B3H10ng69Jd8BIXlYdCjh0h9tIOFrTDMQ1A0aU,iv:UBolVCHQLI4p3ruGabcf1uOTh8PmyMuS3V3QpR1oI/g=,tag:ZMs/OdpqKiAqE+I7M24GTg==,type:str]
    #ENC[AES256_GCM,data:71CYfSYlJDheLP3BbChNba6bNfveTLHnbvcz8QMEUAja2rSy95493+umMAZLyHMyx16EQGS08jJ1yHXvK0gEtPvjwHqCy/8=,iv:pxnCfqPm/7mRaR4z/RcONHk6rfivFfJMybeYiale2ho=,tag:TE/wjDooN8PW3IRZYpxz1A==,type:comment]
    #ENC[AES256_GCM,data:Cw52c/03+Jt9BPlzvQOtUQdAHJHwX93M5BpaosOKHzNt8xSEH4GYwgMPWvG4cDphS71yS4SV,iv:OCxTHoarsbEWI+TtvViq9lOd/TVM0eo9NpL4Ya53zm0=,tag:9QXwJM5jFDMAIlnfOWWutw==,type:comment]
    #ENC[AES256_GCM,data:4f53ItG6anAMG6XsH09Lu9cHJ1mlNRTt1r7vqD7MCUVMnz8=,iv:llre8nns2iEjMs//uXhGmY2uUrp6a+KvjOY1B5hV9oU=,tag:RdJfFG7rz7m87/gzrTza0A==,type:comment]
    #ENC[AES256_GCM,data:Ncb6MmB01OnjWrEqByzUu8DvuftdNMekW5EGilkd9eLaPudrOqS2,iv:/69GKooETWD8BnO/N4vCmZd2iaQsEJ1fEHWFVTcZFxs=,tag:F04TXmoLroIwR6s9D+MybQ==,type:comment]
    #ENC[AES256_GCM,data:piLZJqd71cAvmvEIXOY=,iv:S9qA+L4lJBLzh0f+ow0crsBBHdUEyd1zd+jHshVEKwU=,tag:RA77O8ZomAEpnf7qUR+tag==,type:comment]
    PODNET: ENC[AES256_GCM,data:IaO7sYVlq3Icawe89A==,iv:kcZuRMVwHfJ7OmgIeaItfw0l4M2iFPNEs6B5nJXK5U4=,tag:+V7brDjppqgse7L1j9W5Ng==,type:str]
    SVCNET: ENC[AES256_GCM,data:1YFZeBGD8E0AF2i7hg==,iv:vS7+nFPljC2m1n5/QaykvYNWmBf+KfwJkeNVpHKZDOc=,tag:A4bKsHwFUQY+pxDhmiTmaw==,type:str]
    PIA_USER: ENC[AES256_GCM,data:/AYQlxdz2Vk=,iv:zddgF++A+UXMyVGqCnpX7ZgTkuNeI0fr8zpZant9hLs=,tag:Yz9CydhNs5Kz3aSZKHuSYw==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:Cs8fxuIBr6lvKQ==,iv:BLDOz+kzEL9lZ4ladrClMOt6mUU9Utq3A04OmD6ES4M=,tag:fde4U8ajm3lSaidY8AMSHg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Cr1dew==,iv:FwceY9NKDB+5zx8ZdG8uk8tyWtHUFrcufyxFuvFln2c=,tag:21L8meuucGM/xJzdtxox2Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIamFmQnR6clRHU3pyeDhE
            U040Z2FjcElXbCtUTnFFSWVUUytBNzZnbVRJCkdDNk93Y2JteHhrUGJVbE81aW9M
            K1VyZGNtQmRUWS9OSnlFbGp1dFFmNGcKLS0tIFBVOWt5QSszYUppd0dYVGdwT3RR
            ckk2OW1neDNwVk43Ym9mdGxlRjJQaDAKapuuSh80k4j3LFvSM5Ao+JUJoxM46Gql
            Yhi2uI4v/eS/DsGVwZQGM3J1kg3r7COfOIjqKlspqPveF7graYA4aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:58:15Z"
    mac: ENC[AES256_GCM,data:FmEE7dHyBq6kSeEsFszUHgkrst+dWQiLlVmO2srfZuSUvy4WrGTc79hTSnI2kRh1mQ3lMDhHkmZUT0AxHggAZl/C/4gVR9W9H4OXQMWaCxzY6hUk9EWgTs2rvnBrvGezfpJYLCxC1IHxPIbnzbi0yx8hWv/6W0FpWQjK6m7h4p8=,iv:mAIRvPwyuiGSUNuzyemHnzrNvDf/TEiaZRSA2EgeaO0=,tag:rFhAXxZDgg/ZXUSAXAhoCQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
