apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:i8Sn51IPDK3Hq+bD063TAeDOc8430j29tALZ5PLnWTYVMhLsS6/t8K3Jm0yyTfymjgxveF44o9j8CgqrOoVUxZk=,iv:KxhXA5/6OkIWQf/Wj7OmLAcArM5W0ALjZntM9lU35hs=,tag:QA5tnUwib+oXAvJ44lUv7Q==,type:comment]
    #ENC[AES256_GCM,data:0+ygo8T69Jj/0ZuaSaMQtT4WJNRPUPbP0MJnt3HQpB+neuywZBZuK5ZbuRg=,iv:OJpwfPn2AmxrRWC3xwoaZSNqhgYGYeEfTJRjWjPtalI=,tag:qsCQjEfAa/ZNMihELoAh3A==,type:comment]
    VIP: ENC[AES256_GCM,data:BPo167vx+jCssJA=,iv:McVUF8fBzp1aB7Aw/39/CwptDkcRvkX4xyCFhvm8w9A=,tag:ggPNaXd5kVJ7J7Ee0C6C6w==,type:str]
    #ENC[AES256_GCM,data:/DXX8KBpemUb8F5XSa2o3UNLFLwiFoAlPhjn,iv:HQQP5slUtCnOLFUs37dicZF96UJLrowA7CGbTm1ZieI=,tag:1sMWl3IY4HkYWWTInfvkbA==,type:comment]
    #ENC[AES256_GCM,data:Ka7LgvV2vL9JC68aSovSAaRP4pCV7E96ajHhF3bdhaip0P150xE90jJ58h8nRByupIByG//XmgMBYMAWf984/04PngWuJGSCyKetCnvT/xTjhuN//5VaYPI=,iv:Mq5d7GQHZ8UgWaskXD66/T0XVixcbeD4z44duH2I9v0=,tag:NTZ/JUOkSwOSJ2CWPMbdIg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:JNaFPgacnMVEHhti,iv:lMMtDQZ7jVE5WNd39hISnJwknf3gNfAecNGz3Xet/vg=,tag:lCdDGbMRWVpBFu+o6j4Ejg==,type:str]
    #ENC[AES256_GCM,data:NeUdUgl5wC95bRKWojOS8fRMU7uNbT/j/O1PCRnCha5DpQ==,iv:vU8KvbkGGjPvpMk24Qo4UY4lkPJ2QNYxUUMNZtk8Tl4=,tag:Wr5TQ1CmBIVRi8BDC5o0tA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:9GSJnl5SydaijBI=,iv:/4OkXuFc3Iwl2Yf9x1wdaZysSl064ZFwfGFn60fyCbs=,tag:i+ZWpTUkoETn1msb0mCa4w==,type:str]
    #ENC[AES256_GCM,data:5k6kNOx2ouaia9p1zcklrq479MxuzgucFwiFgBaRZ4gIy5ncWygTGspLCy4rBDQ=,iv:BVo3ugnbA3cMcmM+8KaD2SwrTBpGguad+cwEvoWQQdA=,tag:8SJCQ2tRUs2PAMHdDYOE1Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:O/3NpbWnYvkMtFm3Avu8jC7Bu1hsq8XPTcdK+A==,iv:Mi/UZukLxrZw+YHLXyztxy+1tTXMCZYHOxcvSDuqi58=,tag:y1vIrG5Rljm+/Po85VCvxg==,type:str]
    #ENC[AES256_GCM,data:MKOr8Soil0UjzKu3/nIyN+Iq/Kc/gDVBKyXdPjP922h7Oymsrh8BTV16kA0Z0+jGCJJcd1KyQ2gbkXSP50ntDVwSxT8GYoLrldFMXh7DGb/20g==,iv:kU5jekORbKCvXVdm2Eox0A0itS2P5X8UESl8nC8CHsY=,tag:uxv0JoODHSYyMxdX2/UPyA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:GJTvr5mWos+iV1RVbyQ=,iv:4wJiWPPgZLzVdzqRwZKNNhzRCwp5euIpRRwTeYloI54=,tag:TK/Pi/nBPSfK30gThWlv6Q==,type:str]
    #ENC[AES256_GCM,data:Yv1LGlOObaFiOHs9pf1rnkLCfWNtasVrc1/4aLOyciVK,iv:1RPZcOBrfqjYmGq+9HUazy0CrycxSpQDsKXmkl9kYoI=,tag:d/CyQjwjX28kW2gkC8FdCA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:MYjFSTZ+RKlwKbMUCb0=,iv:dmaaQxVzK9NJPRJ0qg0TBw7JzwzBbcL4T5N3Esq+L2k=,tag:p7XCaSgcFXWpbJ4gGo6haQ==,type:str]
    #ENC[AES256_GCM,data:orIVbgsRhzn1qoWkLosEd8UfPVSqO+JQiOw/OGr3TB7tnskxafPeNgaLL0fNc7fnsK1H6cWROtms0TAmwjQWHtZJ0ovsk9B2H0deocmPrCU=,iv:UbT0GRWkQM85hu/8/82bnPDzQEgNta28AQSyZ5hKzr4=,tag:dTM5cZ0gkMttPtgmgEn+YA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:zxAnrXsVrB1jk3nDa/g=,iv:M5YzdJLe7q+b3/TXEsjMq+FFy2ByfFf3Od+2J5DS8po=,tag:DKDaSrFa7nvb82LMlnyIRA==,type:str]
    #ENC[AES256_GCM,data:zJvhCPSUyJzSE7Xvm8gElhKkp4TfbLZwVsmo88lB1YPONTKJIjG/L6J+RaE5sDpYfirB5bvrQ4+Nypioa4sU23fASfd2ZhFdb+5TbbMV48obgtYaPpQU,iv:r54+UyBIFLLwJcmUfR7tRPFSvyK9sQTiOdHHDDT0+Iw=,tag:4F3/HtLIfTVl3q5CQQTHuA==,type:comment]
    #ENC[AES256_GCM,data:Pkvs7v4b6+T3/k0VBc6+RY0sFWDdXOO8yKoJtb4QpZF0dwjM0M6rJZYWuJtnV6EARLkY1gfcWQRTaOaJKM1OsgzFZiphxQ/kQHrBxjc33He4K23fEdNaSE8iL8tfK5X+qn4z07mEPCHSA3droH1Gw50nvS3QARg9sh6T+g==,iv:KPsLFUsmjPDxBBGk9hkm7G9oFwbpLT8Q3ivj54DgEtU=,tag:Px8SS6kVVOgUmBwthNUK8w==,type:comment]
    #ENC[AES256_GCM,data:nMVsLh8/0GsHm7kIrKi2ChvFL6AFAFWSmOD2NFzvNeyrFzazA50iEUVNTdi2w+sXmc7g1BKItp0L5w/RDDqE9AFFLPIDFNcJdf3xUDMeL2w=,iv:GEubFFgtfTLE5ZVGnYkN9CMdyo3bN3W+pinN4IcwCH4=,tag:J0oUlnkwRw9Vrtv6Y8oNuQ==,type:comment]
    #ENC[AES256_GCM,data:8MKPxPlsRHKAIheNr9WSKWsoLoDh3vzFup4vbOxNp9Li2K5p11JR7oBPl1t0vA6gLd6rl9A+,iv:3g6TIgFPILYnwE5RjgZ67yvQVLOpzE8SVn3WV0+j/bo=,tag:w/yVf6Ab/K4LoFwrBCGSYQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:T7LqjBweEVKZ8Ndl/Y4=,iv:GA11xMLAn1IvT2orwjuxsI64Dyz8loJBKHO0C+XUW1I=,tag:0FW78IejjhLrVuvlO9pXVw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:/RorQ4mPfWwqrl9PyH/wgt4X/bU=,iv:0lkrCFJfXrz6HccQCLX8ENqxMj83BLyPJRd8qr0s51I=,tag:DHlLDbvLUyZEtBwb4FA2Vg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:m9Qp018uhQFopILf4rZ+rc8zBKkSJW2UypMwGtf50Y+8uW6vIHVweg==,iv:cNsaY4Tc2yYprtjTAH95dckPH1fQhxTVHlHCPZ8J/kY=,tag:MIa7cHPPr2sZQrkYEW2TMw==,type:str]
    #ENC[AES256_GCM,data:mdr2SGx2fn6BN1qyvrpnqg32Zd5fDdBR6bbUCJSeQSC2+zQ7kNDPC1IyksdyAJiAN7sHoMdzqPE=,iv:w9eNSxwrjownw6P5DskBsAlzDMl+Rcja85F28ryPh+Q=,tag:96jp4mbYbUeRZ5+3SyjfEw==,type:comment]
    #ENC[AES256_GCM,data:dv6xh9bRIbFDplDJJeS9n1P4p4mn6xQ4mA==,iv:65pnfbOAxcWj1Czy/VEabcBtZZahGCIkI7eAtcXPpqA=,tag:VKZXp9cytxH10RGghTuT6Q==,type:comment]
    #ENC[AES256_GCM,data:GxmVkWldtZWBZVX+9/QAGDsuC4ZDilHawtAJrHDQMibZdxMcHvJqi/8E5SgF9D5qoetxN4u6aM+ySUP7zRxBWLHr4Pk8ISToktrCPAA=,iv:+Sh7ZHLQK0ZKw+lE6hx9i/0w2wyoSmvaj7/GwWzxjjA=,tag:9lRb0fQ6phEnHfVE3wRjVg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:nfNn5dfcglRUPbgirUyQe5gkAxgUBnRUCroH+eiAMBWnEKPCGy25ySge59SVcDsY,iv:y0AcK2wDLpz96KPy9fuqSh/s3Is9rYIJU+JvzzOw/1E=,tag:Ng6dqc8SvXVOedm1begtPg==,type:str]
    #ENC[AES256_GCM,data:e9i1FXI0qxjoGj5zPxXiEOxaSdRgm5p1jC5Rhmygqqk85rPlXBqHJ+Qr9sfi8VUSt1lT3USSjNu6/3MoPiXhIfTIuzzy/ao=,iv:i7yrs38kipIN640J5IZZuwwzPZDccgLE1iMLz/fx+7g=,tag:+I+EmgCHT/PgyCRd0uLZUA==,type:comment]
    #ENC[AES256_GCM,data:YaWizcZqIsU9dKq/PEI2zf7mRiJXsUlOgeuPiJHASdzoby/DtHp7GzhVAC7uoksnAAmqRYCr,iv:xdxXZ6WFbOATdDo7D1wysYWWD3SDolmDu+RhhKHbcTk=,tag:91u57rQ358nrR8wD81hxUw==,type:comment]
    #ENC[AES256_GCM,data:4ueLpdCk2t4sca5ZA5xGH9ZdtbZLZOyUxwZ2VMbUQZjbMls=,iv:KgqnawgJPjMQk1f7TzIslADIbgZHYU0vNBX+pMbFy7g=,tag:E3JpV3eow6vw09zT/MeDHw==,type:comment]
    #ENC[AES256_GCM,data:IvIOTCNmTObVURJJwTybFM13sxfoWY1wKtTD96g4ePL1aJN7loP7,iv:Y3DOwfAZyeJt+GhWbNZSMrNXlCPhWZm9/dV40RiauVA=,tag:X0zjRp6ewMXxgaL6A9PsIg==,type:comment]
    #ENC[AES256_GCM,data:u3pE4kJR/Of1114YLnA=,iv:L78WNhbI/uMVxLVe6xWlGNwd2vFJC1/xj1pOi+ziTl8=,tag:W6Lq/IgV2Ifc5bt8W69/tw==,type:comment]
    PODNET: ENC[AES256_GCM,data:Hg4QJ4mGB2rISDE3PA==,iv:XME1KcPm+AMHl4ZiM+iL/ZyCVIj/jrqrInAYpIAQyYI=,tag:SKeLLSJCw2457BCsAnNnFw==,type:str]
    SVCNET: ENC[AES256_GCM,data:E8sXStWO9ANgbU+AOQ==,iv:sIk0XzeWqQ9/WS5lHICapImvrXG1UM9ySAckGTvbM0A=,tag:t4NyB5vXpB6cNLhfP0bT7A==,type:str]
    PIA_USER: ENC[AES256_GCM,data:a8PBlhpNNlQ=,iv:WiT9IlOMvQHvKy/TqaFZBF6fIZ4D+xIrI4HhlxnnkuI=,tag:V1bJMgZOgWnig0lYEkunzg==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:+jbdPaCYhPeB3w==,iv:Ih7swRtNRcPS+Bv0cLdYqRlYKXu0wHWmbXLHMI0H5yA=,tag:/aokaIMQT/tfjBQutBG/Fw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:klbXKg==,iv:n1qSgtbpCHYTzKZ1KtBBzx1/ij7A209To0h167RJpmQ=,tag:dx3a5DPSlkMAbrcP/urRMA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSmtBOXFVOHUvTTZkZ0tz
            VDNVNnNINlBIZ3VVaUdxU29PaEtIMzQwU2xVClphaGJyejh2Q0xVaWVzYmFUM25Z
            Z0wzTjFvTkdlYjBBekZIVHNwUXV1elEKLS0tICtTMVdRNUpiVVVOaWpVYjlRVHUr
            U3dKclVqRnA2L3ZTNWg2Mm9WVmYxSzAKhuF8BicpMpdcytqKKN9/9DIwYptc02AH
            0pXgilG7hEjkH1SRQiHCGqoT4yPqK9W0VG9Q9OR+73ZhjtW3pbwVnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T23:04:55Z"
    mac: ENC[AES256_GCM,data:zai6nC9drXZJKjCyIlYkyd70P2SfaBiHwSy+JovIaO68EmZnQwPT+hLACCVmxJNw5brPyF4yzeJavRS9jidj+VYAfD1+zeDaTmaBH8+Km62Yx6c8vuZ6xmYH+ge6oIL6krLvSViRkIqJKxVKS3OHSz7/7LYmbMxW+U+y5yfJ2BU=,iv:Wqh7eiCmYB5dAeQlon4EO56mgOY6GxEfP4+2PtLX7Yk=,tag:BXUOQktPJg1Z4Nr9QOUcVg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
