apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:eTlCQ+v38pFmce02Ol/DRjlVgWv0wm0iTyU+i1jEas4snETlecEBRc+0vzXcQbWsKea56AZWwK9CZ1rZbTIL2Z8=,iv:Xy9Efz8r6pjtlwDsg/kVNPuA4DlkR/FcYT6U8MkypCM=,tag:SIjdGWodHAhB/ldAPnojMQ==,type:comment]
    #ENC[AES256_GCM,data:GkKe/05GzKWJKuK42XJ2NB38V/oCU3ipeDCKN0ZtFVVa8RCU63Yd49qgrUc=,iv:YnsDONUAzPCg/9APLBPQlwqDisEzMAK3IslgGuLkLWA=,tag:sH3qvi+r/HPUrwLxGEsLIg==,type:comment]
    VIP: ENC[AES256_GCM,data:DN9rboTk/7BTGCQ=,iv:S5dz+v+ZQT56Et4qp9PY1Zomlb0BNyHc9sevJBXoLbQ=,tag:mK7lum3D8iLrZUdC6nXOOg==,type:str]
    #ENC[AES256_GCM,data:+DLxVTVzHr5Q7EohUDTn9ogeSyxSNxIevblK,iv:TvWPzR4GOtHazp6DtaUi3T6SPYA8IJHuOg7cUNOAWnI=,tag:NvWiHFDn8xac/Eh8JFfR0A==,type:comment]
    #ENC[AES256_GCM,data:7nbfew8lVi1KzMlWElmkKosBQZ38KOZQqRjh1L+G1wvTedPrDuaD/6snB7y/prq2p5INyAieodPTPIlxUQ/dKgmZqOQZkHuJei1sttYRKDJFFPT0rMb2INQ=,iv:oFFMV/H7n4gXgcQWpnds+0USjJPyE0S2TRWUXhmsgP8=,tag:dyx+8dm0azKImcvyf90hNw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0LZUkTbv864+xMiD,iv:sTIGiJ9c7qIzhuHxgI7oWuvBkGiJPlTs9pAOU2tYbNs=,tag:EXefWfGLJJ+uIAjdaHu5gg==,type:str]
    #ENC[AES256_GCM,data:wDf7Q6gVH9KCLxC6zycXspJjXNj57wYtwPRwljlko/F31A==,iv:ybHRPINyO0urPWkL2ysUiYpwCAVOTJi+EcWY4Vb3nQ0=,tag:G9VDiDqVp9RMDNbsRtk7QQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:/gcbjSbLPD9GX7Q=,iv:mH80zlk03kVAumy+el2DV7pRUTKlRsYUltJynyu5z1k=,tag:hfqu5oRQARwnnMLC2SEghA==,type:str]
    #ENC[AES256_GCM,data:GJfIKXLWxv7cd8cccgqvPQpHw/tS2pZ2Jvr48qCcdMBLUDZVTmF2D3TUaoGd1rs=,iv:rRghf63PL9QS4Lr/h9bPe1REke3lD/erc5ROkT+G8O8=,tag:UUe8yAG4U8fezbWewZEaxQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:GQb1CNvUu6x3pqyAjWMsuAwk8Oi6xSM1EKnPqg==,iv:jg5kfjWivOXdqdW7hsT2pEZpDnOe855h3kb10u7EIbU=,tag:nFsMjNDan4hr/3iA/OZ2uQ==,type:str]
    #ENC[AES256_GCM,data:S53rzsPqZRqkIniO++yHLpSeILPQ/NSmcP3RJDRZmLCjtS/Po11ZvcpQJ0gTNxWasNl2mtgN0AYBWXDJMgrIGuygOUCVIEGRGYY8e7EvbOWs6Q==,iv:ODRzTliUtwm/10lRztkCxD2svY8MR0omSCMuKctSoNs=,tag:ylZPo4f6RCgXUsJPL7J6Lg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Opw3T5V5TKAQupCT828=,iv:PNRu8uhJqS/hjVTlJq+SiWuIbvl3dtcJMRe4S3zRN+A=,tag:zkqcKdyAOZGAxnfrxd9RsQ==,type:str]
    #ENC[AES256_GCM,data:DAH46sawzUxmwdG2CyGW2bUEuD44jypLSnWJl8ZozCMo,iv:AqKonc5nz/5jdB5YOdWcjIThLTks4FHVKGWe6trj60M=,tag:i/5x7k6urls52wkSF6Fdqw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:0FtIMMw/FS+Lwujs1k0=,iv:XrV9IltwKxsnieiBQnMQxAzdIgxT4NX8c5GIphN/QQM=,tag:rSxbyedwejY4xhb2Yt8hVQ==,type:str]
    #ENC[AES256_GCM,data:acVSD4WuuKwu/ijKG6QY0KqUQdFwvE46yvNwQ/fQsG2Ecyt75BZkUtbaHVDj6TL0lq3n9MBBt2PFafYo5MgbeJRNjZU6Lua5palFL+Kccqc=,iv:Y3EmUD3bPiPeOD9UO3kXH3+0oiEd2Xxj21JEjmsm4aU=,tag:ZqB8QkevXB5RGuVIpaEA/g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:hKE3vxnQvKaeH6HFwO8=,iv:DUI1ZCvrZC2AhJQN6vbSZ4cT4n1BT9UMtFOMtMpOyBc=,tag:qKzMAxRVCsY6tcUJOC1XTg==,type:str]
    #ENC[AES256_GCM,data:0dVpCiPdkyjLYs3fnoYX3mq8DTcVfCBB1qYMn3oLqZnVfQJpy7GrgCBPBvEU9jaj0PQ9F28NqfwmJUV9KmN+jYfKzv0rWxS7hPu54VmBwXR+0+I/gSDp,iv:t3gPxxsNNyrN+bDbMo5LeO4T4nxuJzwnLpwHCuM5QZ0=,tag:fsYCO0rBPLBfNO9qXEGEUA==,type:comment]
    #ENC[AES256_GCM,data:MfX6zVSJ9Hd3WbCGKKuZ23bvH/rs5rmQd81Vll6PphI6TdTF09Va4+sQKKzte821YcHO7q7VvrWwbvEd4uGsehFEgmGTjrFUDERAtHx+Ae+NY+BK0JpTe+1/Pon9WH2/7EEIfBomtqG34UEoVnDkjyNkO1DuLEOI0DEfMg==,iv:e9mYqjvF3uGw6QXTtTbloM9TaEgEwNiOzzoJ6nR3Ank=,tag:1z5Q5NaeYnCLCxPsBlNsdQ==,type:comment]
    #ENC[AES256_GCM,data:mGMgdJ3MPirBmAnGV2VN4w46ca9znLqdxEN4FRlycUsT2OpwBse7gL8EEaZ5FnGcIo7UHKe3PmQ744OkLIUuYX8aUSq51276FrJd24T9Q/Y=,iv:sm/UFfJp7Hq5dDBb3jVAFq4mxEggf56k5qR8l4LfAns=,tag:xyObxpScPHLHb3ZakpqUqg==,type:comment]
    #ENC[AES256_GCM,data:3wZYv7Kj6RmV4L8/VL9ZPitzVG0M6IP5nxpkRO7u0CqjFkwZQnUeurNJRGU9U3OM25uPnu8W,iv:jQDoenpIIgIp3xy+b7GOvTnGWnXybKKQmlCpslxxd3I=,tag:Eg1X7jp3ouV9mcDkOhVXEQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:tqto9NvCKOti/8oQVp4=,iv:ix8zq37k+vSe5eCV3hsHA9h8KvBqFgoimsKuQizScCs=,tag:nrrTGqQo9mDV98cN2Dgjdg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:uNr1Ed6Cz7kpuAE/ayunywS2GAc=,iv:PDGFnBkPx2V0bmZW7b7WuEaFAQ/ahWWaHOi1hvpIveo=,tag:CX5lif+2JiiSBnPzMrxQvw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:fqLuTiLVmfHs/xdO9lbQJy6xxG1jvbXPmcYMFmJUvavJfLn3sfDteQ==,iv:e3fJAenmXFMYiLiNyhTBmjAo851ErHmbTa8EfHUVIVk=,tag:9t5Id+TrOwkoGn07B3rvPA==,type:str]
    #ENC[AES256_GCM,data:zw1kHhjFVH+VOCvxWVsfMGWvHqvHyJ+ILNe/KVYBeyyO1JEXjVVmHDxdlshXQBX4psovHviKL30=,iv:Fg+hwfprLJZ6IOlxmLA+0b3ctauECG/ozxZ7ME2ctBU=,tag:86dzGbQQlxZBjexN2AGKkQ==,type:comment]
    #ENC[AES256_GCM,data:2ead9guHV67zm7Y+8QUgfYnol0TNQOpjkw==,iv:gyaCla8qI+jtJbQ6HLsC0v1mKRDA/auwvzSFSsWekZE=,tag:/dv7UR/gayUeb2TNUE5Axw==,type:comment]
    #ENC[AES256_GCM,data:sSMoXMQ8ZrEowmDaClCd577f76UgHzbbA3Aj/2qVcJrI1fnDxpJlC6Zxh0NKwHDUYnmocMhmFuTVlGRU9GNuJquF3dI1LXTJT+Kx8hk=,iv:ocDuPFu2bzevpT42JGROANL0rzabY+clDV+nN9qlXLE=,tag:N1AJKR0fYMLBjAUPJRYWgw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:NGJ6ldIgEJ5aXs0653jGat1Ctorm4sbdDOqmsIFGq75uo2UD+/E7qdaIamrdsX26,iv:bHZSQ3yzqXuLhE/6KgO3NMSx3Fyh4EVvHKasXTT6/0g=,tag:m17fdf4XsS+SyPl3D+y7BA==,type:str]
    #ENC[AES256_GCM,data:HtpGxOYTbVzxodMmz0Gh7pWOL0fzTs13BHy7m7b9h3JJHDr/4y4Xrnq70LA2LcjKm0wZTUpJ/CUGrXqg/3Do3DS9iHVtdQk=,iv:vcL1m1Q3z7+kUigafe6Hcnpd8wi26vaF3k3wcpSv2ss=,tag:tR2q8bR/ryqbM7flkG+VWw==,type:comment]
    #ENC[AES256_GCM,data:h+siD1+8ATOSTu43vx8DPgoyH9iuWWkzsbAQ27IWFGNr8v7UlF4lnoq87ePMcbsV0rogKNi1,iv:kBFkTcDTrWYYIEwqGl++/Hm11xtLPvuYgyfrihFg92M=,tag:qhH5ZcO/5nmNLnfW/iEt6A==,type:comment]
    #ENC[AES256_GCM,data:trD3mr/CAN/ZrTJL0m0Q4kCV+efZ5bGdibWrNFlVVYXqvB8=,iv:HiNIySf6LUcX7amIyBwKkzUH0WUW1jmCstHfjrVGTnc=,tag:7iyXvlQrdp5olKXbbvkv1Q==,type:comment]
    #ENC[AES256_GCM,data:1cNY1H1gb7ud7P3UrW07FKsTsM7n0gyswfX5GgVTe1Vy53bZwniV,iv:j2+KW2fSo4nHRP4+epg1IT5Jngs4Bs9iG8xcP8igvuM=,tag:UgV0ZVO6n9teWafvQdm1Pw==,type:comment]
    #ENC[AES256_GCM,data:q0pjqOJv3upVkf4RDT8=,iv:tcvqiN1VRirn26gEUBP8QsNj6l/Wyi4LgrWaZucoCBY=,tag:0+/eGktbsKnTL1GpW3r3vQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:H63Uv64UI1CWfQT6VQ==,iv:wRgxK1of4cPskEZmTv3Uvxxat4sqtn5EAcHoFY0EycU=,tag:FLe2d+uJlZbUt5o9Cs95IA==,type:str]
    SVCNET: ENC[AES256_GCM,data:RVvJe08MdheKM5QKWA==,iv:J+0+cYnZ7itNW9t2d2kNH39NbZJ0dpv4+Dht+BkTzZ8=,tag:ZQAJOqiA1tbaXdx5pyfgcQ==,type:str]
    PIA_USER: ENC[AES256_GCM,data:ptqDw44R5wM=,iv:qmNvBL5xf1GOsOpEQwwLYgXhXQdwm07Cp7lsmqCDAHI=,tag:GkEItWfrfiU7y9fhIPFNZA==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:n06lPbzDZbZNcQ==,iv:J/MKw5U+gvGviwRSh/gyVqhe8qlcKoJoU7Ac7MJjckg=,tag:qyLqz6MPftLCIu6faNC1JQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:y277uw==,iv:DE0mYgzmztncH/EroLBWSsHwJ31JGyItY2pJRvxeqyI=,tag:JqkDAo8sKSUpMoV6J44OUQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT2RoNWVqMWRkMXd1Tm84
            ajUrMW9ScHJFSlh2T3I2QWlaMnpuY2d4ZEVNCnNhVEMrQkRUQUo5YStRRm16d21H
            Yy9QNlhtMTErS2ZSUkpjY2F5QytjQlEKLS0tIHJYWXhKUnN4RXRwNnZTVkZqTlBW
            cXpQYXpKdXYrZ0Z0eVN5WW1tVnFyVlUK/gYBheEmZv4Cft5arBz39iOIP8mERRON
            HQrkdaHJzbRbvYVVk2lQax05wnzV16m32QTWxOnFHvoROYJqTvvkSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:47:22Z"
    mac: ENC[AES256_GCM,data:IdGZ75VBEemZjSzc5TyWzRI1bg/lcT2hO5vUO++uX1xuCpSn+OT6QOsWfuZDPtzfKpP3neUaJixh6MI0viBYMbchAwFJLRxq7eXdxG8uMb3aKJJdmSrp03c0cigiljNpGzXKHvDAQMhoL98ERWT8Mc8gQwAAXs98y0OsnnC+FN0=,iv:CX5zTTi4xFmH+EvuT7VfvBDWDXu0T7gU0qb1NWiGDmU=,tag:m7pENKridnyfDBExCFAMEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
