apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:FEnBvYzS/HIntCFb6Q9PhJIj4ky8Se10W5UhlQe2/r2ofEZIPoeEiU5927mVutfgepNKzAM57tBC3gCMRAbodhY=,iv:4CZvGA5xW3XSUc2cYW40HtdrtE7EwWHv5L1oJdxmdww=,tag:BmrnFfWrOZcfLJoB+osdrw==,type:comment]
    #ENC[AES256_GCM,data:Mv1QOnw/bBVvdeaWhOQB/CpsEWgO1LQbi31e4fxb7ys/6yz+KxPilas8qgw=,iv:2WdNa8qqu98HcfekPlXgvqJ0/IjXuLdbbbqbLvbMGI4=,tag:mx9exxGPWBYv0Uj+0zBJ5g==,type:comment]
    VIP: ENC[AES256_GCM,data:UEVOZtIfpUw8BLI=,iv:X8Fly6i62k3cPnKfsStCIJHO4dzDwpJw7vNxbK6YES0=,tag:XR5fVflz5Mr7sjuIP0RB0A==,type:str]
    #ENC[AES256_GCM,data:4KuOgWOAYnW/ojQ2oGW/yEZvncBQQIn1A6N3,iv:czhkHUYSdRE4A/98rAcjSzkxxbUoMOEFTaQOaYWLRl8=,tag:dak3+PXOPt3EI55MRvr8cg==,type:comment]
    #ENC[AES256_GCM,data:Vuk0gRmaQILlUBAb+hrz/4/GABiK1jEjaXViOWbXxNtb5Uz6i/MKMA8dsHIGYpaCoLwQ8OXfUFslFnoEsoTUCRWKxyrtJPMi8Kp4ZvmX+12+5lPgmPowWIM=,iv:sSpf7L3YlUlabaQS2+3E7YrfwwZwTR8oBVGj7ZS/ELw=,tag:2RxfAjIxHFuMZCDRUDNP/A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:qrcppEUwZgcVuDxv,iv:VxHcleVPKI2iDPc5a657y61n3TNOs6LZXm4fIiVQiAY=,tag:rXXnwIwgH/SV8HHxs4sxuQ==,type:str]
    #ENC[AES256_GCM,data:PKu9dRDjmvI10GrgztJoDbNF/b3V0ofwW8e4qYyzjogj/g==,iv:264Faxu6CUlbm2pYBksLsvXQKdTG7KsUlxxAN9fRC2w=,tag:Bv3ggwTzrLAqwc/jEYhJPA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:eX4epeyiV2DOygQ=,iv:cLx5mz73aXVsxBnK9VSOopf7gtd7L+0SnuQp3jtmWgw=,tag:AHzUTiAvRBjZ5ozizoD2hA==,type:str]
    #ENC[AES256_GCM,data:iQzPQP1pH9tTvMWqIFvYO1K8kddhF4oOtm50UzZ7SFsQsrFBjgqVNrQ8DKUcGKM=,iv:CdvMjaDH/tLd6StH63+CZ2r6JwkUIHJ2VLmmJUiVbtE=,tag:K6CyNKoiUvIFZ/eQzgKjZQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:NqRF0gGXS513AK2FPA7/EASzCLee+76HkOEPXQ==,iv:c4thJBaLqCs5WPrdlNzN1R06GlC2emQIlUKLEm7vDBQ=,tag:+gCBaJrzF+0lE/je2dIOXQ==,type:str]
    #ENC[AES256_GCM,data:TKGd9pG5P5MdxgJMRX9V+46iZVjyyUPm4+tBUKpoxVzi0fSWEXn70HhBwtaPW8qGtnriyrcAae9KObocFdnNifEsbNRdFEueKOYY+57okQY8mg==,iv:VeL76odGTTsZFLpp8Pq0Sn90TWnbBgo/PQUJunllEBw=,tag:YyZGLRuhPj6wIIj/lSq17w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:j71YcZvjMTch4+8phvc=,iv:DqGsa7kr8RKAuBWBRmMvCA9VnHJ89YF7JRP//CQ8bxA=,tag:Xk/KW+aVxQ1C5Y1mP18FTw==,type:str]
    #ENC[AES256_GCM,data:ebXGgGZSYzlKfYZ2tdkMzwakLEUfCLi8NOV3i/3qqzEK,iv:DV5C33g9OyQhIEu2UuflQAatRjO8QwWb9DUGB+d/dZ8=,tag:UdzvVybuRW2FZFks9+q3BA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:i4K7bBaSi6ZMqMgj9PY=,iv:cmz5Kz/0efimVFk+PKFjKlJG/lUgbEI8cI6ffQj7i6I=,tag:UclIni/KDwM9wDs9OKA4Pg==,type:str]
    #ENC[AES256_GCM,data:7RkV20IbmIpuDntezpHo3uOTu8j2fZGU3dLLcgsKtdzMGxQmPVdqKcMKfEilBJ3/b2wlp9yAi+H6gn+lJIj7jRGrsAEGYshgQompbLEs/Hg=,iv:/Fhv4rVS+CDi0KLn73t8GwdBF6nFBl6bNCLTg/Uuc8A=,tag:f1vfWDm0+wpDvp0RoYqn8w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Z3UAhaj1uKFfZggvjiw=,iv:dU0pIqCwYPnni0oYpJdlBaha9rTnsgeuk1fNuQcMTug=,tag:MrG0Hoox6/E4+Rf+XoTG6w==,type:str]
    #ENC[AES256_GCM,data:66aBS7Xai9XLZLMnw67OZ2lOy++QxLk3DxchjSPKVe2Y6PKFtE9v5eQGCoSk28pzuWfBHniZ8O9eY89wxt9o35j83QHSusI43eRZ7ljiHG8WEtxdUpkm,iv:eArYG1DwUH/4mUtDDaPNOjrBZTM+NR6rknVNB+Sz3K4=,tag:TN8Bi6KVD0x8bDrCuKluFg==,type:comment]
    #ENC[AES256_GCM,data:tqGMQx+jwxxPcJrU+p6R6e8mMKm4bTQO0MtCNMfJsRk49DqyW/aHiVSvyT5v9u17iQvl1OlN1Bn76zMaiHZCga5PBls3DtGvrkmkjs4PUOtfU8hDT3RW88IESjGT3trzTcYWI+a4ZSRLPTwm+r7OjoCFxvUCiGWNKXoRvQ==,iv:sgZYZ32VxtsL3SXb/GwFJ+XCJ+YlWU1QivjFoaQ2ZMI=,tag:pQrbmasqx/jttmydEenZiw==,type:comment]
    #ENC[AES256_GCM,data:nGcsdBQlvHIKqt9HY9f4x2TQpqIruBP79Yrc1HvIMIEa263YWH3y6pklIfBnphJUsYrwDefbJBmuEKLUB/EttGKkop81dyrvF+2Mf9bLiTc=,iv:iQ1gVRD7XoA/RpVWO3oR9mSRDo4AZgDPx/BaDuC7VaA=,tag:yKkevveWgJYVmdmPOEJL2A==,type:comment]
    #ENC[AES256_GCM,data:W/+E2mRjq1/HrwmLVZc14cHgsA+OLGbcMM7QLYcySERlmV5fQrqsQXaIE6hW8wKw8hmOh00b,iv:cyGI9kZNm62X14hAWI8WGaS+1mQObHdKyaIImA7ZSaA=,tag:dLMHXZpdqMs2QR0WP+8TkQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:/8efWc5h3kn1YjLP0Is=,iv:BX+1+pXxVlZnnYjxi3wVFacZJzq1lTUa3QsE8KcLs2k=,tag:KCTn1Q1AT+rC9S8d145QwA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:DX9wlvTzXK9HSXdP6uusElChluY=,iv:mAJMMKE9air3kpWnjF7PG8e+q7sIJ+RZwOIKGWrhS+8=,tag:mN4tNf/IHK2a/w/2ugRdWQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ftkOBSdfVkvR49XRBEU2JwQKHDiFieWNeMU8oAumiZoZesVhdZSE5w==,iv:1e+uFpMF1Se9HBb1/IFocITomO7Vzcr6DRfpVbz6L6s=,tag:aIDUh6ZqEwXmxEqjwphvUQ==,type:str]
    #ENC[AES256_GCM,data:tVLpTivk000iZs3h497y53AdMCN+neOfeN6vTNXoXrSHN809hks9PnpEX54vnWjjzjW74AGSm3Q=,iv:8Enpn5LcCwzsQojG8sUS361K88E0OsLc8X1lAn4Hof8=,tag:UotfiajmdA6N2gtUOxGAfA==,type:comment]
    #ENC[AES256_GCM,data:c3TLzIeVTE8THuAbGaHdJmvBW2XVR5uOfg==,iv:XWIoesafhXGMFYJJj/f9erSJmvPgtREakisEiMydkIw=,tag:TtIxtp8n2epNRw2XrjkPaA==,type:comment]
    #ENC[AES256_GCM,data:2ApgwKZiueyPW21Xl5diNl50OYKvvdHljemgPUKvDx3KXtq2YsaPZvsz533CsUXIUDB7ShCfikrf6fbgZVdBPjONSO/uTpaD2wyzyck=,iv:UZK+jrurnW9aBQN4lw4qz9xLg6QKf/XOtTedodXnNZ0=,tag:H+jzypPVOtfr/XJK1HGbjA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vaibutANAi6xC20/bmqLLSx+IKkSReVbXcjHDkPKBZiY+JNHoSOftbVB/wvptfpm,iv:PzHR1r5H0TC+3yetRcBxuI7PCZFl7oj/6OyK4u6YtSE=,tag:TeT1ydKVXckW6ykDMWIsLw==,type:str]
    #ENC[AES256_GCM,data:wo2jtB85Q+GTD3dZ9+gYZy7oipS0EPKP9/Y82dCRwzaHpZHenydVIMN3CAR+qBN70RFQSgbp3W2ZCx9kwL1DX8ODncH9jdg=,iv:v1EWb/zl1s09dywVNIQ06cMpX0qC/vqUG7mggiDlt+Q=,tag:eZulwnGG84d/5Tj9x9zaJQ==,type:comment]
    #ENC[AES256_GCM,data:Uq1Pxk3Syxdt/pCcAmNLNveoFyDBtg+a6nWj/YYu1nqq/zJTE/yH+wrpPaYmz91cYLUlx7WP,iv:y8UGH6LEKQ6y8MCyKsCiZnIsHue5i5SlGO+Ekj5WjbQ=,tag:PEsrIqIysYw8nal2QTFfTw==,type:comment]
    #ENC[AES256_GCM,data:5ap5mfgMGLY5e+dYMjA6kZCZPm0WRQiI3WR4TtwiVpwd3O8=,iv:rqolhxyHwVQsNRl6IqS8IoQSx6pC3gNo7uxQgUqkrRM=,tag:/6C32V6fYbJp6Dx+ik8EnQ==,type:comment]
    #ENC[AES256_GCM,data:al0qhqDVZ8DGZiWPbGj0f+QZCrwkk4fp1M+GnDZyRylqMwdTvjI0,iv:6fKWYuA7HEwsUAMq0lqDB6+d3bLkbBOzFP7T26fIVt4=,tag:juXMb0vwV/REgVbwOH0IsA==,type:comment]
    #ENC[AES256_GCM,data:XbZkT6F61UfOtKTGwmo=,iv:jPGlx0Q5sOxC4rR3Yj3vQb3reno49dI3mKA3LqZRnzo=,tag:cacoOlNnNmULzn2VhoBJOg==,type:comment]
    PODNET: ENC[AES256_GCM,data:VLpN2jQQMDadsvGxBg==,iv:o9QCanTX7uXFRdk6eHh9OrPCr6XaeBYu/zqbBZKrnK0=,tag:Hk1LlinbK4kjk5jIUghHFg==,type:str]
    SVCNET: ENC[AES256_GCM,data:Yoeq1hTRmi/5f1V3jA==,iv:dIHNeZ9ud0ux8qaefVhttLmJAjMvvI9pdj/rqcSJQgs=,tag:sZQUySZtMH0OxNRbWAEOBA==,type:str]
    PIA_USER: ENC[AES256_GCM,data:WEWc9OyMA4o=,iv:tt5eAABYMxDz80go7Jv86vrlIkUD5gPisT32xYcHT6Q=,tag:68kXGKfzTgG8EFcXB65vVw==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:4urZt0KA80ja9Q==,iv:DoI9HUZ4d/EIsTl1tYUMz/0ONUa8h7MVF7BJPj81EC4=,tag:MfR+Is8gHrs3825m460qOw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:h83v1w==,iv:42VBy/QJ5OwC699rFMe/uu+PnrZbJN8Ce346B0UnJpI=,tag:BvElsuolXWeHlTPsgGglgg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdTBxdnhLVE54bXhUV1kw
            Z2xBQ1o2K1JLWWNuQ1JnZnNWNzRpaG1ON0dZCnJpT2I4WWpsUGtCVzJtM1NWai8x
            K3ZIUDRndHFObVhCWWZsSG1tWFlWZ0kKLS0tIHBNOUZxaXJGTWVVOTBIMGY2dUtB
            bzRjVkJjN3lTZFRpdHlTUWFQTHFmdjAKnz0F7vfGXE2GTTTIuzbYbqwOyhDuAANM
            6CvBDkR1MxLgAg37Iyghic96QjCuENvVsv5Kqf31cGMU4IkVfLV+Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:41:08Z"
    mac: ENC[AES256_GCM,data:TUjQqMwqskI8vajsSsZ9X1jx/IDk+QMOlbCPlenZzjpdE7e//4CBhjrcU9Z70spCxMgq0VSAq/Q37wYUD2i7sRdTmzphEROjdq0trwSCeisPQ8crKkqqAkkDQxtgo0JWsy2dtz21+ZOCKRIdtyW5shneKQ+DJQyypLSNV739hUc=,iv:KM6l4TVuqN4D8I1lSzXg4NW5KZU2cyfZCt+khyMoAGs=,tag:sTxD5WN/obSJFRJ83r3UYw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
