apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:7zvPheH/z6mmJ4U1Y7ECW8nBYluiB7ZzzpeN1a8AJ5XVxtvgT7bpbGByTPsKHfj5tNC8McoKzBzV/+h8Re3mrww=,iv:ScBEzWYjq2T04jLGD9V/QtBjEDhZsQkVKn6GYuEnDJA=,tag:mNDP+7uV3fJpEGDZtbZgwQ==,type:comment]
    #ENC[AES256_GCM,data:3EOUat1YlV6ZrdqjQNc0i3c57LVijLAbiBgSXo3M1SZwnqwlOOv0e2yW5G0=,iv:ndnGtFhpnkEwCJk7P3LxaryONWGNPFx9GKwXTi7ld4E=,tag:nJ3LdmdCs9gzstdau08PxQ==,type:comment]
    VIP: ENC[AES256_GCM,data:vhWG+4BqM2NTuec=,iv:xsyEuiFao80lzL6Qeiq5FU1yiOeXcDLOGWrkDtkij44=,tag:DLDir2pLBd5xJVs7kKF8HA==,type:str]
    #ENC[AES256_GCM,data:B10cNSqdGzijZ7IoGiUy50mXHbLF1aJrTu9s,iv:VWyDtVpxcurYSGEs3ql9KHoS73zzlL9ag0HjVsZ8PuU=,tag:6XUnCSdcShAqk/DG2iHXEg==,type:comment]
    #ENC[AES256_GCM,data:6yPgylTnLUf5vS1MJFs7ckmhZ5Xfbl8R/cQRrEPKIa+iX6nT8LdBRRgVVSq7DU102+H5CqUNFw/i62PUH3epba9lzmWxaZYmP08mQMu7EZ8c88Jj1HG26nw=,iv:dWy6j5tl8PgMiWpGAJ5g914gnBDc2wcpClNIQluMXvI=,tag:gEBg+hqRxG22LJEdxOAJMQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0PZ2cIWV0Ww95Doz,iv:UN5U1Z3rCji4kBFyK6wtpyLp4w41cjG8LYuZI81Cq4w=,tag:YLBW/qU7U8DeXCpAM13JXw==,type:str]
    #ENC[AES256_GCM,data:lud0STK3GqFzuiiOLbq8nMvcZiTutv7ZH4TzLXvDL3lNHQ==,iv:JfRYCWwQqr50gKN1J7CBIS6waATh98Avl1kav6OapMQ=,tag:B4y2j8EtAXpI8NxL9FMxrg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:fPWP6ccz6b6MU1E=,iv:oCgv9mzZcqbxcWuObe1RS/9vJ7XPOKZ/4d+QEjq3wf4=,tag:Ij5ZfF09iuPOz4qhJzujIQ==,type:str]
    #ENC[AES256_GCM,data:nMyYN5WcUupXAT0e8s6ZgCSWa/bnfLSf6GOqW4zpO8xcpSJXiCqt9FBvwUadieg=,iv:ItWKqADGhL630csTtw3wD0uTZAl+fk+lAkOKsE45apw=,tag:gc5Ox0QzVx/s4DB8MNm2ng==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:DrJr7mOhPEVswmn2YtKfP1C4cwvit0zjOftiiw==,iv:yuk/eMmSiyZ5uIEC9bUKHzpLT9UiP8BdMlF1UR7J/LU=,tag:e+p0qcyMHf0dFDy5proFoQ==,type:str]
    #ENC[AES256_GCM,data:JWW49k6U2WRdJjyU1/69EnrcGZoYVDtg2ukWTqdxynPFNk2eTNehtqtMocPWk48Qj3wzNecQufEsnrqBilF+1fn829IaprlF6CtCDfELm9P1MQ==,iv:5rxESQpNgLCUITayeo9FiGiDwdItLcEEZKKAKmh5Wnw=,tag:ooR+KkWRxsZfjZwl5i0ZRQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:8wqdsufzIx4o+uAS1qM=,iv:ALt08Lf0EQfqiDCZYlnoZ2Lnsp0LBm9VM8UZ/KM3/jE=,tag:8FGcLzxnJrXFQmiuYgKcOg==,type:str]
    #ENC[AES256_GCM,data:PwxYxWDb0R/hMWV3/ChlgHVeFHkcnagkiv3J7lg45sqR,iv:lMalX6kOWqjyAkulObSSJM1Ovmg6YCSe2ANTEFhUaHc=,tag:S4K93RNjJQyeUincT39Uow==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:Y2mRDsf/XC1TVtRMatk=,iv:34Z3OVJvmb6SyBEkAPOUtRlsINxAquQQ2HB/l938jfU=,tag:5vQe5REOehVGHpeJkVNbPg==,type:str]
    #ENC[AES256_GCM,data:4EkW8akLfem6ZGLoo0cw+qVvJbFc9nxIxblcr7txQkj323D2TXbMFST96RPNXHypM4m5/eH/EkjNmF7gs3yvEeZbFkCNjcGBXx9BoT8irGk=,iv:JCY62CjXUJx4UD6xSJOlas1rw9NP1hjcYSQu8ucjgTw=,tag:VSMazHcEBtS+BjVXJmSKSA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Fr6G28w1Pl9LaMvw3f4=,iv:FIzn4F2Xm/PGUWpVjZHK4VhlkEqfHpBBTV52c2bOwB0=,tag:b03OfILvhkeaIm1L4d5UlQ==,type:str]
    #ENC[AES256_GCM,data:nxbJAMdiKT65bwwWIAOiw0QhDm/cX1qQSJXefVXgqgxEz9OemJdhBvHfdaCLiRHm4Fh8j7f0mkGUdw9HOoeMBeCiScf4WEMqYHvusFx1F0l6oyLMog3l,iv:GSQ2WWtCrCsM4Di4t4hSybP4n1Lo1jWwRdph6I1SNnI=,tag:98ivVwn123H6W0aE85Nchw==,type:comment]
    #ENC[AES256_GCM,data:nMwF+NVBusCi1x06ZVl9EMXcoHLKnDTVuDFDVmB/ilwtjGTbdwqAOcCwJGhWxKJ7pzyXmbu2IN7ON5QJ60mxLG+GjS+oEq90CoUMiON9thdM32uADPhgEbEPlkhP+DuNFC74KHCA/Q7h+OpXWuDlWGFNEiEjgLvA3oFpLg==,iv:0TYGODtvW2YFzBGB9dDzAjJbEBKqp0wTwrjeZfCJGnk=,tag:fMT3Y3nV6ZusPuDXw77BTQ==,type:comment]
    #ENC[AES256_GCM,data:JBxty4gArL8t3K2Ht722LiJfYJZAT6lTg8iQcBcnuOnFIsaLKRzG8qBHkUrlKeBa6LTN7ZoY/wcI2IWg3CgbKhcMgvj5ttejQCOCCHybGm0=,iv:TyyfUiA87vtXHvXkJUeh5oktPV6ltc5ut8p7vJqKUos=,tag:5KHEM4wJbH8M2MtzjxZn7g==,type:comment]
    #ENC[AES256_GCM,data:/vAEsl8LcXcWxlfD8/8Ci2smuJlcqFTRR3wuCzqZbBqfvp2Hua08uFfUc+xvOfaBE0kkyU7Q,iv:k1Gv2T5wO6OT8TaUsPkKo+Nj/Nxj2SFnR7iZ4jNcq50=,tag:Dq4PINLu8kHKgYj8ymagWQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:ZxtlMyLK/2Ktmo7Apxo=,iv:gu+r1HqDoh49qGIjyVApFQjda9VwqgzwfrJ9f82YStE=,tag:Of/dsETCq9BOoGosdADdeA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:XkXgy+po2tjAxfct3pvC/rcotL8=,iv:wPVkHuyPrlF+AoVlw835sEPGlaYRj5KBpkq9I5gt/Bc=,tag:L3lDsOBuma1sDP5I18G7pg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:qeORim+Hcnfl0Qbs9IdSdAWWxu3p6XZAvOH1kTuGQbLA3VfQwJSNbA==,iv:COO9g90M1UhYJL9qYw8n7woJd88wwybadKNER/6Bhs8=,tag:lXqIFmky+tumKr7ENwV1Ig==,type:str]
    #ENC[AES256_GCM,data:mE08VxeeLqKSGnD5I3xvJomrkQe+ORXmf45aKQhRDG/WeKMm8/21b9einfNuXG9nRKyU2rVo4qY=,iv:5J8Qnei/3Fu9RsTxRuy8ufDAhAI9Kbr+EejO3MhXbCc=,tag:Kmx9jn1o7Ajj91LHEnhOLQ==,type:comment]
    #ENC[AES256_GCM,data:b48oNuHob1xs3b7kDCwWHJeGIV/A0DIdUQ==,iv:DjdBqTodoYl1Pe0+hnOesvFeIxHcDwSGkV0P1Gjt8F8=,tag:KwbhmHTONE+58rSuWoWAFg==,type:comment]
    #ENC[AES256_GCM,data:LOfZ74yEMFLLk1oK7ZyasYPpPYwxhcD+Zc6bc0D0Dm47NIf2XXF43f9pAyjaV6Zjks8hn9qOgjCD8VX+TpeyzkMMm7Pj2sLuYBU7yrs=,iv:SRecKQ8EzYrqPETgq42qRJF268cgHppjd2gjYJM7xUM=,tag:obu6uItTdRZkRAreHkvMXw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:C+9kiF8/2TiwqL4Fd9MF75cf+TkXbBSCQWTWxSvyVh121ZY6wuNmazDVpz3ZTKZS,iv:kUODi0ocp1jhWuBN6pU3taFKhTe3CM6V3nXica/yin8=,tag:cK+PUaysonzLNVNsuJotTg==,type:str]
    #ENC[AES256_GCM,data:BkwKD2Taoz7689KQu3nsCCQQU8Zqxk+vrGYxddLg6uHLDXbhioLcUud7Y34uP4qBJjiH2b9jWroX/D2OL3yIpHy8YOtdRTQ=,iv:Ovryx0Lnwt3Uh694IuX4VUpvlcsCTPrz1h9SHmvAhNo=,tag:cbnNBjfko9s0bSMa3GP6zg==,type:comment]
    #ENC[AES256_GCM,data:o2d1RQYV/nHmO4in74DV/EuvDlnVyewtRDEWhyYzDAt44cu9S8UTJAW8HyHCOKjsC0V353ka,iv:ouYNsmZPMiou8uNFl/jKbvrSt9/yAN3yhApC/KejhcQ=,tag:kgKoabdqHf4cMCfYWk6Ixg==,type:comment]
    #ENC[AES256_GCM,data:Lfyh607up2mq4ohbhtv18b4C0R6AvRI2gMtOesdXRy39MDE=,iv:1ct5zdagJ/wr3AUM4KuOdrKjWGCurl9zaptq1xQeaWE=,tag:qulmBWJiUHKKxt7aqqg3vA==,type:comment]
    #ENC[AES256_GCM,data:0u/+mThxJhBp5aLoY9be9Jqo4BuWLWoP6IV932xAL5cSdQT/fGKK,iv:7cpzic4g+s/jhRIVhGdrpxJgwHP0tHCm0ztPr7bKIAA=,tag:0hTY7QQLmd68igSiqIkS5A==,type:comment]
    #ENC[AES256_GCM,data:cocrWRUUbG9n03tjYL4=,iv:Kg46p0RPs42RbeqHqf7o3uPryRZvP5AgKOWyA0ADGWQ=,tag:8juTXRkT2K/Zfao45L3tUw==,type:comment]
    PODNET: ENC[AES256_GCM,data:vWbQcibH1nm8IebG6w==,iv:L/0+ulLqhp7Ey1q6Ajnkdqu7JDpKmYpIWN++ax+qUd8=,tag:pVvd938jKf4zIh55gDmEUA==,type:str]
    SVCNET: ENC[AES256_GCM,data:SEqbZnNSatgR0E0U/w==,iv:DUzyden93L12ebYM/2/4avwvS408rmc1ns7B9noaYtw=,tag:b4PAZsMuiVF81brAaWiV3w==,type:str]
    PIA_USER: ENC[AES256_GCM,data:5rQ6yOeZiSQ=,iv:0Tzv49KZXo+ylLJFgpgMEke9z57nKdHeWRa/zm7BTuo=,tag:gMlep4FjkBrAYD9AGYNrzw==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:lpqSLFJCoQ0/SQ==,iv:q3b19yUI9pW+EXTjQyd9Z5XcN1CYoUoQOVl0dLf7T5E=,tag:q3/xRjZAK2UsNVyIdzL7YQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:yb6Z+g==,iv:eMnN2GPk2SVmVgIo2Mr0IsH1RwhOI6qCtoBZNIkoBIo=,tag:po7l+6J/ZgewaGRnhF5Mfg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RUwrSTFJWkxnSGlBcnNV
            b3lScXRHbTl1ditjN3lFNGlTdDFuWGFCY0VjCnpXeG9zRWUvKzA0QWx1T1l0K3ZV
            dDBtUFNyYWNNRHZvZHU3VldHSUxnWUkKLS0tIE4wSnNrLzdLVmV2ZnhlMEhUNnVF
            OHdNZkJHRE1oNmZ4Ny8yRDBNSm0rL2MKzzIQiExeEgimzlBMzPWfbfyDwJ43lvwu
            Q9qA6QIAncCQUGHZilB8Dua3FJdWGBwZxn4+wPbPfV8vM+fto9HXwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:39:45Z"
    mac: ENC[AES256_GCM,data:95rl6K+diNH9hx8rWHwxzSNygKppNT1UYA+l3amLJMUch4w4XZaw1VtIVuLFnwbS2fUcZv9TuNCxEjzmyMF98QN65+scUJcEdiBByFCP8aNoFWhQuTKXHkud8EhUGGFRYyLO3yHID3liHh6yPejGv0hpG0zlLcC/7rnnJ6UFJ0k=,iv:fq1QrBn6dv8xVvaQu0mYO7zUWpUipIbwEN9RUHjgIYc=,tag:DP5N9d09mkLtguW72cy7xA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
