apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:UvCM1kE0dDrCkbr0T0j3Xlw1UmtoLCezj18WwYkPcEIXWmMDI9D9TUBkWofsnQ18Zy4nv47j/PVDcqAqhoCe0sU=,iv:uOSg/hlG4nOqN9glhQpC2qgSNJa/eRrQ/nfepnlS6JA=,tag:8lJrJ+3gUS3nz/7VA9ijDw==,type:comment]
    #ENC[AES256_GCM,data:6LAe96uZ7Gs5GwuXBiXv05/DvciaHp48M7tuEm/jSZbMjPr4ZZYSgN58BhI=,iv:qg+izkENUNkRxhhoKfK2gEUp+/GCNISmIIO9OEn7p7o=,tag:jyPOyZayuWA/3ptjinpzqA==,type:comment]
    VIP: ENC[AES256_GCM,data:/xFcorOmKRoGtSU=,iv:uAifatpK/XezYCxxYbL7EqlH4lUbgrGk2+sKuUVFfXg=,tag:6NO1EzDIv5p/iEz5p3Zvlg==,type:str]
    #ENC[AES256_GCM,data:bxRVaQKkmM4+TdbCymn8xdhskE52kuUQyJzh,iv:cYc05+YJawHI9Se/2cgso39W/MqWfjt3Y/3ey+ERghg=,tag:xaDYTHQejMGx/saDaWaYWA==,type:comment]
    #ENC[AES256_GCM,data:luQ+ZOHxz4V8r63nRztdHEKrq+Ny3IPQ+BMrztZ+TYt7SvKvgyFW38pq6UMUia16v+dl3UAzUF9sM1+iSR4k+Q5SkJNlnXN8L8v6SPF9Zv/K5YC/HZMEydE=,iv:pvB/ktsAbFbRJCDyHc8Eb3qdvC2EqkqM0pxV0a6O22Y=,tag:b+Wrq36FGz8eEU/a2CP6WA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Bk2nzXC/Q/z5JLsR,iv:492690gVrMO8k6JhlruNvKvYJ3tWsKJ5BruGIPoeHy0=,tag:lg/4KONxSSQoxpq3Iyztsw==,type:str]
    #ENC[AES256_GCM,data:ZNMCL9NEim85ZWaP0wBS+k2m7H+VUuStcoIALKFkkfjdJg==,iv:nwW3Y62i6+hdcRhrH3XOPw06+GOFDx7SGhjq+/hak+o=,tag:l59jtRYs4meTZssHi++gww==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:SJEQdaCrpH678Ss=,iv:EJIIynHG7GH39nP+mvA80jXY36HE2GvVHOQqyVeIY1g=,tag:rULLh6C3QH7UpCdFb8BuqQ==,type:str]
    #ENC[AES256_GCM,data:P/Q0bXTTTi0W2YrvX7fCruHa5ZAiEHSA3vg33UJ9lhjY/hnr41+VtHkSeWwd9ck=,iv:SoB6LKu6QFKfMWACjJbQ/J5ZGKJyVwarCEzZpmt4trQ=,tag:x8r5Phx/v6idQJfLzfaK7w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:n1HK5Rg3M2vtiQ0M1yo2hNDo8aucCS9u7lwZLw==,iv:Cb2ieA0D4ZxgZ7tgCoaA2FYl4+1/WLPaB2eps2+8f6M=,tag:PwBJoJ4Lu0/RUhbAlClzbQ==,type:str]
    #ENC[AES256_GCM,data:btdV7kMDLVFHY48zFttGzuBjrTvGyUPGvK+8tZoqOvKTmyIFcAxkuc13gbWy0y0+0gNZmXBzvzN25ciC7/ar9B6aTMakypj/8QlDZXibnBf2uA==,iv:3VflwXL9F5C7X3tu/RXsBNQkMplYTLzj/kZgSV5CwXY=,tag:z8HbpmVeVxMq0XffXActGA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:R3aH4LbVDGmka7XH2sA=,iv:fDY7t9vvJABIALTiRe/agwA3bFxGJarm7Vk631tkbww=,tag:fGT1NiOGg2s4YevjjezAcA==,type:str]
    #ENC[AES256_GCM,data:65xoprCzaxpNKc2548mVLbAwRngPPL21DhjvzmdDE/YG,iv:ICZGUUP9rVOwR1nhIBPVd9ZBq5lbS7VDHid2rieQoy8=,tag:CpNbHdIjoGiKQoPFUvs9uA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:YI8HJhSliYmAbfvV6mE=,iv:vk0uikbdM7ga+tgFiabhmJ2HClFXUyq2twrZWX8YUmI=,tag:qGsLAVedDF6XQo4HeQLnrQ==,type:str]
    #ENC[AES256_GCM,data:YJod3+pOy2OmqOVDXIJMr6TUN/o+NCe37T/DlDL8DNGhoyRdXR5JKG0VGARLgO7fQFYvW3mazWyp7DWV7RsGbrOhV+yW51DEm3xNwTQJggo=,iv:PqPkuo5ylDIZ8ceAE3Q0WijGAJG4AOolEQse3RUw4Os=,tag:1UohFl2U3IeGRnaUVSHAtQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:jbpoiet4vOPYq1yPNpY=,iv:mn23RIwbDAZTXpxmFDmR21kz9wVvAVZDekmUwqsYX3g=,tag:T7Xb+nvN1Ty8H19AkEm6wA==,type:str]
    #ENC[AES256_GCM,data:2P/bN0M30u2ynHUsltv87lbaatqiYx7q+/dQ5fXEwdCpd0ul5lAUo242469i7XYX5AOlW0hV1j8fLn/Ejg1J3ZGRqfxengLTliYTUH4avGEOHizNQWXx,iv:oBzwVuczMeOwsLRDOLr2jWw6sM7INLC7Pl10li3Q1K8=,tag:uPhIJQkc2zolsnqWgXmRSQ==,type:comment]
    #ENC[AES256_GCM,data:vo0Ht56I+CsEwRkM4+61q6iuidctuNA81XcSpLP4XJTRJLkFIpZBiDB25++iP9jS86/bfoQ6PocoOYkXLjApEkuze8q5p6JVEhg0MGkvt7pBxJjepjzfdZI2XwnDKbd0JHjuusFqvZwdSbPfKCjMwVIJ7cF3y5ZIfvD+NA==,iv:HuT1o3X6jIlEPe/zs009oUwutJykx87vBQRtcnFex5A=,tag:liJCIZE/lZVNNCrzHjj0Ig==,type:comment]
    #ENC[AES256_GCM,data:4kSq2dVfCi+DUsmGtjEUEqnmxpaRLX1+mm2l5ezxh74mNzOh0Uwzxc3Rg20ssoZla96owc+m2z2HCJDKSTyiZ3NssbeJcGd41I3bl+OCVyU=,iv:PFPEmt9j3LLo1w+qXcwloLhP+lu1yVHzAWIdN5JOVa4=,tag:EKjTlpzHqccpZDzGlIIEHg==,type:comment]
    #ENC[AES256_GCM,data:If22jRkDWKaIU/6JTUhr52DZXKShHQrwB5hdBdqW+IXErY0J4BBju6nK8TRPboXVkaiDrnMp,iv:zrXrM4G9MoY28Ms8k3bjQESg9lAt57+96H1uUM7fwug=,tag:EIDMvhTCS6A0cMWJaH+gXw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:BuZfcn6Wgciry4cZu8o=,iv:J+rNE7aAHhz7sqs7gBCaQwXK3IGWZvEApVbEYV1ZVTo=,tag:OGWsp8Fw/Q4xfV6oERvFJg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:rBHxauaDqYAVdaT5W+QQ8gG8q2Q=,iv:U38P6zK+Y0ZIjdDhSYOQKrdtHEQuxlM+OmgvDwtx+U8=,tag:VJxDv8gVLWiuDaeUkxeJ5A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:AqlYc1WoaS+ZwONdftDS5ZpZRCPPcEW8GmR3sL04WdnFs2WImQWhSA==,iv:2l1d1GlvASt0nMVfK9Vn5iFpw25TzXh0qx/DlsmTdFE=,tag:i1KH47gh1rGO3IC3n+2Gyw==,type:str]
    #ENC[AES256_GCM,data:52HykKGae3ofBig4+gtd0LCkLLHRTPeTM0YH3uS2pLDGyYxE1g6Guofn6QnsKPE3WGxEkrhDgAY=,iv:/g7qZ71RbwTYbw6yIDVynWAlzDl2o8Vz+TuHUa1xTOM=,tag:MhsiVYxqxoXsxKGq1KCaWA==,type:comment]
    #ENC[AES256_GCM,data:Lqx4vSpXNi0wWrkZFC/yefVPflqlztqWlQ==,iv:59XEUgptg6FKNUWpBJn9+hsxQGoNk4+UH8ITDRLPeos=,tag:1ZdQFQhbv4yuifW14qMkqw==,type:comment]
    #ENC[AES256_GCM,data:lpx3em3SmzgltvQ8ggqU7cmntHCq3MgAjgrlI+EuSlb9py1HyUC0Ca1ADlhaOervcRuNveSa2EcSPO7Jj8qYFDK5FOJZ6DBSzC/IXG8=,iv:atlMNsxRtgn2dergX8QmJAUYRz2MgTjhe/ALJbp3IAA=,tag:n6r0Km4udo6FZ4dGHP4YOA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jdIkOYdFAcFDhlRhdvLr7i4hKWTCtRVF9A26OhbGTkaYdaTNsK3MTd/hGvKoZr7T,iv:arsgBdvprn0emy4pt7s8ptYuJb6RSH4zu4/SEMVDpks=,tag:m4p4nva3wQn2fxp4lfqK0A==,type:str]
    #ENC[AES256_GCM,data:YMks/EhpG/TpjJONX0ADUaqGNfrnCOzXFvzoFlvSRX2ld3xENNhjyRYKnjPeeNpAcRtLyjLtddRQ4abq09ydBQv0hgo3HZ4=,iv:+TV9HSAWPyg7gHMxIkicaGt5NosFw2LQwOcSG12pi3k=,tag:/8maVmg8J8stQcypMUe/iA==,type:comment]
    #ENC[AES256_GCM,data:UfdtUerjL8iT1wqKxrreei6B5meBxmVjhfyjZ65fKNw6l6lpMjS6fBVzarU5y1hX/425H+Z0,iv:WrFfFJa7NehO4erYmaB6TU6/nq3UTxtLx9G9gKfFNno=,tag:95Ks6JaYsPS7vaYgSuGBhw==,type:comment]
    #ENC[AES256_GCM,data:RdhSOSqVrbxXnj5bGqqinppdHlBpJFOs+G1UqVUGRwkJCDs=,iv:xmskc/1U0BM6ladu04HPAUCGi0EKNDgnsUW0IFvZRSM=,tag:bkTJVom4m9F3k1woB2STqg==,type:comment]
    #ENC[AES256_GCM,data:mgO7kUOg7YgpVM3VclZJVDAqWSdWsZQmi6+cPNOnTHNRdr76ChH/,iv:huwfN3ogfnlHZ/Ke5ofVQFqJFTSCX5gWsbdTe2IE9JM=,tag:y7kQXKDSZAce5jbvk1W5TA==,type:comment]
    #ENC[AES256_GCM,data:aytkEwwdXZrJVTSdQyo=,iv:TGDnUI4a2kzErxMVh9fV23LdXQ65Y+rDB8XYqfpCz/E=,tag:HdGnPepqzm0hRrTnpV5xZg==,type:comment]
    PODNET: ENC[AES256_GCM,data:fDIAgwWMP+IW0RWvYg==,iv:cxb2Jo9vlfBr82pQlGm+lBCvDiqTHE3bIztX4XHG+ro=,tag:1FWsoFutioamzPDUjyYorg==,type:str]
    SVCNET: ENC[AES256_GCM,data:OcSLaGuweJp2MX4trg==,iv:nkEnMizo696ygChbScQ+Ea93kTexeIuPOA6/8EjZZ6A=,tag:qYgP1enYSViT/T9hmIhmLg==,type:str]
    PIA_USER: ENC[AES256_GCM,data:4/LKOJf67A8=,iv:F7x0cd3YYPdSqLiGHIVYfiL34IxQc/hNUTMllZXHGiM=,tag:IS6buayVgjPFV5AS/0Bl1w==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:YZWexZYQQ/5IAA==,iv:x5jg4hX47s/IZvEMmYutufQZXIRNtlmu5tX6OEJDDnI=,tag:0mo4OAm1yBc/bKAaMnNB+Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Vq0ODA==,iv:wg6BlilEb5sRhDL5KzXweT5HYRKuB4EDZAw5A+IPOvM=,tag:48jVCzmtAvgpCt+EovyK9w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNHFPbkNPTjM5VDY5NTc1
            MG80d2dTRS9CbDBKelF0U01aS3c2UUloQWhjCkhud1c2RUQ1UWpOY2V3blZjTlBG
            d0ppUDgvbWFQcmM0dUs3VG9naWRMTDgKLS0tIHN4cWVRSVdsNitqSDFlT3ppY0FX
            WnhLZVZHT3dBdW1QRHJVSDQ1a2k0RGMKPJnfTOQlQtZ69hDZUQ2VwMqncnmiIH2G
            OTDoin7bP26jd+HkJrrALZXW8ZXICaVzZa3SzuyFGsUb9JHHuCbUlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T23:07:54Z"
    mac: ENC[AES256_GCM,data:jmz5jS2w2taUgAvLFtzW7s/SCcfo64Cf90+U5x0GRvwAVhS3JaWxI/79hiMh6OuG+alv8tV4Zcm/BpM1RTqY7yudb40xTTRiu77BJ/M2TLJw/9PRLdD0GeYgy7ba+5gi28n0O++zt4E2Lu4adnRZUEQWXoP9iAqDnhvBeuLPgF8=,iv:oBJyJOctcvWUDQEYRS+6+CPacPgsiSIUPipqkLrt/EI=,tag:FPVikVfzaXAUSfr6B7n9wg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
