apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:wlHhodL5UB3k7TXCpLXqUDAzrlJqe5+PXR+RDQISALwtZXLNv9nPo4qRA27fw52swJKsMdGbHTjU7cHSx5IPc/s=,iv:Ne2HxaCxi/I2C05nHtsS2RaRdRBOOkd6EiAp9kREIi0=,tag:qa7wsQxeRo78WEnQFH9iXw==,type:comment]
    #ENC[AES256_GCM,data:kdStn0lVMfEKlfO5wshKHUd+yW8BZk9QiASnnUw+4JhRQrrqwWyzvhzaMsI=,iv:90mClbZGGqnG1l8s3rZCruScqKbFKh82cI2oQCaReVA=,tag:YU7goq2A3KDWf5nXiQT6wg==,type:comment]
    VIP: ENC[AES256_GCM,data:m591y1XhgjRCkH4=,iv:3xzXsVqlfB/jXIdxRnXSoHxUXlUa8G7KHUQmXJPZtgc=,tag:KYvR1LcC4f5lMO/FNYWtdw==,type:str]
    #ENC[AES256_GCM,data:xF/wiqBMpFVlbM7JIEyV+cjB5pNvFDJTfobw,iv:tIoyn+Ic32NaU8FeFiQMM6YDC9MCcDJMSXS2wr/cnk4=,tag:yBCsiLT0iUp9PSSRJWdkxQ==,type:comment]
    #ENC[AES256_GCM,data:dfdKdbFoVlIOSF/oTiqt5+sxJBW61ZYZtFsQWHGTvsw6zIhFlVZQGAs2/Lp0lOame1aQ8+196y35im5zjB9WmY5vta9MnnF5llQPOnvgcJ6dj2RiVWqwB44=,iv:q3FdM7TF5/upSjQ7bdx2zRE4jD9f1mFKhp59kheCIwM=,tag:bt691JKBFlp+2OIDF2mNhA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Qte8cxcK/C9htNMc,iv:S8rObAYIoKtQUvO7tjKw9k+whEzlPRoI1QaKoEjVXmw=,tag:MpA45cLTswLT+8FI7N+5EA==,type:str]
    #ENC[AES256_GCM,data:FQKnMdTqV5lDOVVWVMS0VhE8cD4Kla+BY2XzS4MW2WonOg==,iv:XyEgxTLVLLoq1x/iX6JeAip9peYLjCirvGF2GYCY5b8=,tag:O6Hwx9VINDqnKtqTpr/YLQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:icf/gQehU9fBIpQ=,iv:Xdq/uEe9R8mF6u8BTjbRirD9ohhm48bppG9OIygBxUI=,tag:ozWIKlF7NZxpk2fw7dZi3A==,type:str]
    #ENC[AES256_GCM,data:5XV5DzEbs/vSeUDer3NrO56GdhaCEU86KijVDRMn7XuSxklQQsE8h44d1c8KsnM=,iv:RHSllnp4cg/2gYLlnA1tTCKpwe2EcutGF1G6EqtfZoY=,tag:h3O7n+Lti87zuNNSsMTokg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:PxcHEo70MsmXr5u7Nly1HPwzE4u6mab4EO9/ng==,iv:aYgna0PGCSqw5Gexz1dj6uwOl8fkVy1isn8/5AWnNEw=,tag:l6eR2gaUfC55+VJwNghJ7A==,type:str]
    #ENC[AES256_GCM,data:Su9LDBlaNGqNkyqtoiG4ScZL1/QSza8g23SjRc+/s+Nn9qcvbLIg/783QeItB4b+dfuUp3LjGZnHSJXaDeF6DHKNDj+IsadI+/BFtkwwf7xcuA==,iv:P8abTYUQlhXO3cJQelbG1bB6qSb0RDFMjWZ1NVa0mOQ=,tag:gOHHSkcKDDmTrPDooRhSOg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:8AZGR9eXRTPiBY7/0es=,iv:AauqTz4EcqkdVXpQlUQcBU3VoK9fDzqUM+s/HAVvIpc=,tag:rAfkyLvD5AflZy9rZ6EjJw==,type:str]
    #ENC[AES256_GCM,data:6ORKrSu49IM+rdwZVDj58ybnPOU1h4EKcBxwbcM3bZnf,iv:3fu1I6w+ZTaoqkoxU9t8RfNDhTm2viKDbd0l2UcgGn8=,tag:sI1MG9cXeiL2WwmlPkYcEg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:BliFcK+/TE1CI95Yr24=,iv:cQ8SRa7E3/6x+1PS0S2R4p06mPyYjS3Mg9QKkkzjxlU=,tag:QNQBooT9X+sXIB3qBbzCHw==,type:str]
    #ENC[AES256_GCM,data:Q/ta4pjdsRtPSoh57AQk7yfxLucoglIJO7jAkHUc14tkjkHf0sKrvoW6+zFxQV9ohoXoY1C8mBumsifcDLwXz9XiMYR+MQs13dGqbqFnvGQ=,iv:HXBN/73xafkTNys52gTvpZ89s3A1sGXj33Ln8HmBvXo=,tag:I5j7Aozb94dSKD9F6SwgeA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:i4Vs3nzZnUAFanhjuho=,iv:JDIH1k/ao8gRL9cOIbObMQ5VXcBb71yghQt+dcLXeSQ=,tag:e8qqGixjjQxJDpJorN2log==,type:str]
    #ENC[AES256_GCM,data:JP9/uj2uy+f+4c4Tx1Iwl5u0ZTs9VwrdCqMFvRzhnV167kissbzvWuABDG03By0xpvsfYrJS39u77Cnl9N5e3sDj+NXU7BmXcOYgoMyOH69f4JXoet/P,iv:MU0Vk3YGiIy/nswBfN6Hg5stNRQMNPSLOZNy0RY4OSw=,tag:zL/c9nJOVZQlV5KL+3gjBA==,type:comment]
    #ENC[AES256_GCM,data:A0O+tEAO2zs/Chp6KkG+RdpJgJmIhJY99HERQ9aCBJDT9m6cQMv0SmORT5X0h1Qj9slkxbNPW30z6oQfbi/oGRBof1YxaANhws+8z+v08zcqGU1Mil6P64N6WXlH3NtnT3NY9uRYCVl5EhLc+NMBgCy3RvX30wPB/jw6+g==,iv:8ZPik1hJdLvadf3AAiIStwMPr3RJFFSchy6/HerHiVw=,tag:HjodFDUUOJH3R+hkuN69eQ==,type:comment]
    #ENC[AES256_GCM,data:HMCi80loKBdo4UJCCF9ha5LZ2Rzgv/PfV4SVW/lQyumsFghRol9deNovIrfR2x7SypKCXTkG8ag6UGyMHC+MGUQSnM+Wp0/d3ALS+wgPX/4=,iv:nVX0GMhONeuHhdZd32ydy2agr3VlCNEF7o2gT++7hTE=,tag:qTX0UW8XdOKTiJWxJ5zZOw==,type:comment]
    #ENC[AES256_GCM,data:QUIp5PgpIbTdg0ZmC8Bs5KDMT1tWIroR6f7/y5jpT9ayv5EUMgu+c33GfkR9+C+ZOLb7SfRB,iv:OoRWmHG2t7RoyT8vHQPQs5f2o2/oiy+VGfWbq90hk6U=,tag:fFr4IrH46VC/qjeo5voGTw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:xWekqF5Shb1KVahd768=,iv:nhRxJ57sbRWjFvdz0fSW0SbWveVTaUj6xUPGPYMGmsU=,tag:O2qo2k1z/f2izvN9ZtrH+g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:pdjNXhFuOThj4g0W6vhcsPAe1s0=,iv:MIvZGlaH57QYD9zIO3T1zXkiZiKEQXtWTM0uNc9Js4Y=,tag:4rKaSeTCJFOy8dXiGrMWVw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:w4c6ATCfNC2Dks8MeW60OduwYHz0M7dJh2y6VnAtgTQDvlwhe7BxbQ==,iv:rFaka0jHD918JieaNHgeKvEUQ46Jrt/51CB+JlM3oec=,tag:JQwzSNAiNIMchkT+H7hdzw==,type:str]
    #ENC[AES256_GCM,data:UBiH3jvohV008R7fK14nDVcDQ1x7dcq5OCb3cXa33zuGGmLydcTlDqUz/ONYep5kPPuZBLKkj6c=,iv:1gjfH1sSm5/Xdm3ZQJk39DsMFc0t0FK/1WVhL2ZHHB4=,tag:zVk9KyE2beCHjoRLfZ66Mg==,type:comment]
    #ENC[AES256_GCM,data:UeUw4kBkKXS1hfTanWNTClwshbyBM/gCkg==,iv:h2FCB8/d2aGCt1c00JkZOW7ZaYXNbq/59BshOYJEDik=,tag:wgMlOlOtktXrguJlGV0k7A==,type:comment]
    #ENC[AES256_GCM,data:Li8n/AIGlihijWTVQhegaDLNlDN3spbsAZ8pC6bH23kkdJ14VtF63tRB2UPswbDIjkEGEdyeRPijUUmhThAikjevEOTif3JwuylZ4Yo=,iv:EThGIBkxDDKoJtdNEti5cxxKOm707bTTU34yXZhkfJQ=,tag:cywm3vZKOdGM1fPWuWbX4Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:CWsgI/8ydv595xODnA56ulcarDRMLMNliz5FxM7cfSwuCL/W+3eiUp82qbmf7ls0,iv:LmW5C3Aqw4iRBokZBrXCrXtNBSArikzB4K2taSjnf3A=,tag:0fkVPnv6WqxeaTvTMERflQ==,type:str]
    #ENC[AES256_GCM,data:FvQlIQOzlRjS9XO8rGIKaucPP9uoYxM10SwmCoHSx7gf+XzSo5sKG2R4+TT8pfu22s5Zghfp2BbtwS25nebC0ZNu2wR+9Fs=,iv:jJfWNVG5qLc9BcPm8niTI5jp4ecc1FXUaRDsRSD3cSo=,tag:+9LZiBdEb48MouKDBM2iMA==,type:comment]
    #ENC[AES256_GCM,data:tqlA6hT6XDxCAI6uvaMbf7T0FbcZWYMulTl7R2iDMVzuZO993AkKl6og6PPQnmaXhM/IuoD5,iv:S1hSW5wdouqT6J26gNdmfSOOhPo6w/4rte1YTmpq5Kg=,tag:mrgONa87wZrr4w3t3S+Jig==,type:comment]
    #ENC[AES256_GCM,data:oWNizVHD8YeEEuaxGMKVIYFsDK7wcHa33OSwOArV8/R8G7U=,iv:KoJSwkl5Iijxu3svyIGWtp4TmPK7tBpFUTN/0rnzKQk=,tag:qNa8daYMyitdGt4FYqIkGA==,type:comment]
    #ENC[AES256_GCM,data:ga82hgANINyoObxAxBXFoyqPRyDUagk6AAKIDj/3D5680nzbJOje,iv:Z/A0ivJSfX3AFQZdQZ1tBVVkrUf8gsxz/8QXFadb4fM=,tag:f6r+a6KqY9iFimQDkjHa9w==,type:comment]
    #ENC[AES256_GCM,data:WGFkTyelFjg5lpigwgE=,iv:HS//aCy6icoAlLXglu56aEiymwKSc5IjChOQGgWWsy0=,tag:xxgNaN/6nOeR9RlySJW5xQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:k6cyCd0YdTMEKsjs+g==,iv:JeMp928WAf9IexzhhsXg60qAmMHQibd/y+YiQouRC/U=,tag:17N9ji5C9b2cmknrnyDYdQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:uHL74H3r8E4v3VwhBQ==,iv:TBfcoEzERUcaxBVjb5CThhWX1BZ09Ci7QfW3H6Nhdpk=,tag:TStUxabKCFDZZhxmq9iq+A==,type:str]
    PIA_USER: ENC[AES256_GCM,data:8jaCQ5p0ChA=,iv:sQIdWyfdJj16rlfR034pEcX97NDGPnJOf1/k9363n/o=,tag:JD1E/5aN2qLx/cNgWst2bg==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:WI5R8kBvQa1sEw==,iv:wLWsCxMnwdK0Wyoko6T4ZBtAQ2RrLSmhlSeseSl9RFM=,tag:tJzNnk5w9h000lmawHJ6XQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:KIGbyA==,iv:t+KTSB52NB4BdrjB4yZDb1V+Jc6d5j5C36BHaLKkCvA=,tag:uK4952f/Hi8/ebpg/ZA96A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkK1h6VnM1NEQ1SHJ0M3ZC
            cHlSUkR4a0JMWi9GT1VrSlAzWDk2bWh3cXdzCkRDdElNZFZ3VktzOXhuVzRsNTZD
            ZU5Ld3lraFBUUzg0LzQrRnl0MUplTFUKLS0tIDVBZ0VQUUI4WGpuWDgxeGRqaDg1
            ZWRmYVozZllqREttMWd0blU0UjZWMUkKhDcl13fIWb0G6ClW9+ogIinbP5RozoJR
            ee1G0ZHWl3nyBRfxu+z0jWk8rMroI6B4/67Xx8l55nNY2QFZn9atPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:30:51Z"
    mac: ENC[AES256_GCM,data:ZmwnpZp5Cz8xIkPpDTxGNAyuhmEXDlihIJUOs0eSUTkX4r+Lx+NKkNKy60IjBqH6zUz7NsiQ2NXHvI6woSgNztVyaemdH3nN8WtR6UYC4uTBjiW8B3J2uMM+aSlIVw2pkCPwwenM/25Kke8WfJPzbRujlXWBZXoAky5M/Uefbfg=,iv:WCtNX/DL3DRVN7g8IUqVlYJKPnKtDMsyRzCjVF+WUBY=,tag:mg05mNiilvNTkPv6aDwPyQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
