apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:tsaAbAVXN8UFZvivKXR9Duz+EQJsKIcVpfhunQ30CUr/fQgSWjnBWeF04BfyLxzmwuRoxrx20TnApA7uMvVEd+8=,iv:8vDglQ6CErzSZggkUUGTsGFnTx+5bZ/EuUltUnfmg6U=,tag:lXRmAMk7zd0tPjEMPscUAQ==,type:comment]
    #ENC[AES256_GCM,data:eGTS152x2ur/Et1gcGo7LsRhyDEjbd9gMCCMZ/ks9EKAEv8BAREvTUn/RAA=,iv:ecYTGxxr9lsf973jaXY/oQxHgTa5ds6lbKlegxA3900=,tag:xPPCwJlt2wD6J8dQyVYD+A==,type:comment]
    VIP: ENC[AES256_GCM,data:A0pm6oZmfny3HD0=,iv:HaqyKgqW8AF4NxPrvXZ+fslwEiTX/9i0RnPM8DuvH6E=,tag:c8r7N2BbcKzrDOhewVa9zQ==,type:str]
    #ENC[AES256_GCM,data:dI1eInShwWHhJ2NgMum6ZLrJDWqozn22ZxFe,iv:zC0sCOBx5o2XrMgVZyiBVMeMu+N0bRaWhiRQdFKHa6Q=,tag:1oUNG/j5rq8L/pe8yYq04A==,type:comment]
    #ENC[AES256_GCM,data:9DtJ3yx0jTxbNcMEUWedpC4vrZhhaYmnD0nM9fbgTe+udBTfKnJnL2zLjBf5Rr49jWqEyHtXz67rBiFMmagXN2ngHNvNjSfjlICtilj2MMqTAIY+IO3GisA=,iv:VsqoU8o8dwgVap73ZVHKWt44tJz3t1444eGuXzdwlTU=,tag:Gb2hTZv6HMEdXYqoh8iZPg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:BdN1pOkL65Wsid1c,iv:5xr8IIlNqYcICOcRmrlWuObML68puCLiQ6ig4sqd2Ko=,tag:U8NEhkNg4Bj6qCWbOBB9cg==,type:str]
    #ENC[AES256_GCM,data:3/hhpX7uCP4IIY9khBuGPqOuiMH8FbwJN6gIBDw2ryrXSg==,iv:0YQT/j7Mwk7hsdN9B7mH8VIzwSLL8iDoNghR5RuTB/E=,tag:ro3fFQijI91vIsa2goFAHw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:kBFZudazRmdSsXg=,iv:51/dxklYp9J4ieFv9Xgt/P4CJT4rXjqb0XW6peau2Tw=,tag:O/JURc0UlMk7ELMK+777Hg==,type:str]
    #ENC[AES256_GCM,data:9nZC4egKSKnE+8Zre7kHIdhXPutVV3SFRZlcjNZrchwXVNzxNLfCqWU3DsjuAZ8=,iv:l1bUc+a4eiqaMNPGdLjh4bBTYLKWpESlMazM5j22RP4=,tag:v6zbj9T3LlVvhJq/qy4mbw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:YfU9wnVgIhXeR1Tpq9NGZMSZ7b5e6LU4AAl+Gw==,iv:XfGbVBzWkRr4hSsvlyQRcfajtybz1aFki8eHD6iYyFU=,tag:wGU6G0hegTCFjotjyTF43g==,type:str]
    #ENC[AES256_GCM,data:jXLZBOrdY9NzOxibO1F3FuodzyvYHSh1W15xywiM48NYbxKmL1rG1uKyUtj90pcrkwNCcq6USakm0BrHJfd3/KkL504p1z+FZXG655vND+tRmA==,iv:JKIfjMC2noSfBOPmHDo7hkaFkcDMLY6tY23Hh0W23DQ=,tag:/kBM1JUuVNGH7S215JtWmQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ti1YhL2Jx6fzjk9WeJo=,iv:uIiDERxwjrbVkj592ciXk4zquPTMGtJi6ZJ1ZA2qYyU=,tag:OqHXe8GfTFaQPqLGgEVyHA==,type:str]
    #ENC[AES256_GCM,data:8bVifVslkOOy8f6wSw0jGoH948o4Rmk3AfZXHMkcPbub,iv:C9Ypwbmefhi1l0pU7OJr3UQOj2QlFmlaSF8CFJQgkhU=,tag:jrerVk/EoeW68w9ltRIX/g==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:RswDHj41EyFC+HqrD8A=,iv:D2jnOJfqIYS40pyAiwsLWF1DWTV+IEadzvaCfw1IofM=,tag:U2ADoRTMz0aHpvwsdhe2SQ==,type:str]
    #ENC[AES256_GCM,data:TNbrwNgaG1nNeI1RJ3Ph2NoqqKemWcinvIWNfDJYh3yN+dEWajmeSzfAKoBFMB4+OIYmDspyPaxm0fVcETLx4Znrd/gLINffCa1nTnEKl34=,iv:iQwMgAfcg8wQTjECnCdMt6S+3/DZRQ5nAvKrlTXyWQ8=,tag:NxMjRnI/p4IixAAlv88g8w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:SnYP2LkjfeTlLw2q6HQ=,iv:EXKEFd8MqOUI82DJwu9k0eET+2wy4ePyZ3rY5xSoqbQ=,tag:6mDjXr+AnDuCziuE1B6vmQ==,type:str]
    #ENC[AES256_GCM,data:HuLAly0fWcVFpJNplm7ur2b/z2yM56f4yp1rVkpCsB9slDtU1DZJY9F4AEDXmZ1ul473XX56DNgcPuK4H2d8HJp3/e6dx/iWbn5rfFu0/9B2o93QvwsT,iv:YlLG9bsqNUT9k8hcU0w4BPdhX7169exIbBwZ6oiz14Y=,tag:/clvVfwdmyLQaQtSoVOJPw==,type:comment]
    #ENC[AES256_GCM,data:DCsNs4sfcvZWVVTc3+1A1kRgWIMXE+Azs9/xHj4W4iZrdUd5zSezd/yBNFZvtLgIPma4uB8gFfJRKuzKiIB2tvn9brivdRk79z2CEelsJowxiz34g6PDrSzIQHkfTIC+n+GHJAezfOkXEyLPL846ogaWgosgJei+BLxP3Q==,iv:s10sLLkfQ7GlCBpTEW+yG96d0qZ952lHvLQEQFWftwU=,tag:Z+MxDA8UAyhvJNL8q3mAFA==,type:comment]
    #ENC[AES256_GCM,data:VC5sZcCB9q3/9+r0TWLa7jqeC98F/AWfGg4K7EdUAfts7dRVrJqb1/NV7q6k0+YaxiuaWzUPBmq/PRQTpYxAJuiGOWlCcY3obl3iRSqSdoI=,iv:Vlx5IPicLTOUZoHcKv3CuCLFwZsOHTzcbCQj3arKcR4=,tag:YLiHRj4d1C+B/ViSRDLP4Q==,type:comment]
    #ENC[AES256_GCM,data:0ch1i84GbvULwFnsoapmkP2/5GkiOaXDeF2tM4/7IJMv2YBPQz62Zs8gGYfa3tVi0QzttMyR,iv:HgS+aJXKRBxplLfogsF56JpLCOCdmv97b6+pn5T+0J8=,tag:cmEXvsxTIFPehdVT5ZN6Tg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:lhTfIOPLJ6451mJkvYs=,iv:DYOJFiLr3n7av/CLTGfW7kid5r7ORZ38PBxdp1r466Y=,tag:Uf9YN6/+ICyZ/6uniqYY8g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:CHSSQW6cua5AHjjePNZONqRh+DQ=,iv:4sPKecefMD/6067eRgW6RH/RBEdymxSdOYEa53Wprlw=,tag:iP91Yw9yXSP8Pn0Ntqs4mw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:H5z0XylGIfgXLpxqGkfRQWMcEcAZ773fdSl3X9588UyxwSR3cZbdOQ==,iv:j1KLAaMbYzq9GZI22HALxNmyonHquxXxcTI7ievhWyE=,tag:zoMVVuJ61k3v/uCZNWw1Rw==,type:str]
    #ENC[AES256_GCM,data:5GevYEjOYDk/LX3Cm8DbEc7L43VwWZgysyyc9mxxKaQ829DFmX4Nz2rALPAapkH/Bzug/3z7mDk=,iv:7l0u7o8yJCZ29XlMs89zh2SegMn7PHMBvxXW4WVA3j4=,tag:kMEOSeXwlDLB/I5txkLkBA==,type:comment]
    #ENC[AES256_GCM,data:1C2nlRPbeo9Zr7hKmE0XxEfBMuxfk8HPgg==,iv:e74FsPqWjl/M1U6qNW5DkaohnxaVsVNpviS1JC1cpDM=,tag:IgCHKEi/xLlOyXaWwzF5Aw==,type:comment]
    #ENC[AES256_GCM,data:uHUaDKZraxWsWXJ55gne1IkFJMdJQWiheaC2cHgtqfc7D+B2qhdXJf5eUlG8vvRgh/wItpfbhI0J+d4vxf1PPXmU41BGJ57dUh0SkSE=,iv:9oRu+t+V2+GDGLDu+1tvcT1ra+wyVrZ9BIfVxR2liOY=,tag:daw/sRnEH1eJK3cNwyJ/zg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:63QT9vEi0K3Kg2+72UGrFkupZF6xhDEfy7SIvAcrzBCgniOdo1qxo6Mc5Am6mV+1,iv:nexG48dnzn04g2L4wzPxxkF+HiM8Dp1Qe85Zj/8H6WM=,tag:IJze5QjwDtoaLH5Mnh5/YA==,type:str]
    #ENC[AES256_GCM,data:DWJowZgwmYLWCSYRQ8DQiWzlUPMQWFbz+OfapP3YCpkHqcHmKKQc/YYqJg3orTldNs1N8rNQCFo7o3Y0AlsPSvWJVS3Qupw=,iv:fMGz+feBZepOkfjW4A9IMp39rdNzVmx+9tlwABa81LQ=,tag:sKE6claIo58FDn7aIoSqtQ==,type:comment]
    #ENC[AES256_GCM,data:RP3LCCfje0lKMouXsEzOo+k5WYpQ12iA8CZL9Zz6VMFyKpTKtF0urXifIGrZN1MvIM9cpvNv,iv:Wx0fGKkddvOCzw6feQqBYr/xUvrAwDz+SIZZyLaDRik=,tag:UoBrctKevn99tfgtdBMvzg==,type:comment]
    #ENC[AES256_GCM,data:P06j+CFArXMruXkmeyHgBAPxGyKz9+9zN4gO6zlWeCotHV4=,iv:2t5Plha2Q4cRMhnLVt1k5HS5qW8gtdiEiPc/qNDVWdk=,tag:OynAAu++Dfa/4hniAD8+7w==,type:comment]
    #ENC[AES256_GCM,data:UhJ2p6S0DbU4NRwrPnjRMyyM8rBqvCk5Ol0uqxt+3ZjbeeGjxC/I,iv:c7DfIshGXyEcjfFhvTT0qM6G9YDYgGbVda8rQAylJno=,tag:KFm7f0Eg2AoDFGXhKIfl1Q==,type:comment]
    #ENC[AES256_GCM,data:hxdBhwvxXFnCnmpKb5s=,iv:KeiVdcnIqkAdLI7E/1RYfg0gE+2bcV0o+Xe6PYWnMmQ=,tag:wl10vHHXkk8mh/CWaZrWtA==,type:comment]
    PODNET: ENC[AES256_GCM,data:z0cZZqZY4BdsMm+JcA==,iv:GKgynE/LKVTysmX5JnXhSgjXAeXpZjq8egcj47bKhJY=,tag:EG372Q/6hQixDTz5QCAUoQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:FYQYAw0W+x9vCJE8EQ==,iv:yoREsyAjEFg9UO1MI71AKEsrmIABQGnqIXv0CbBWD7M=,tag:pfcHOicfE6YciLx0kYlVNQ==,type:str]
    PIA_USER: ENC[AES256_GCM,data:Ih+5FVyj1zM=,iv:kaTxL5ft1mSA1wWeVgxZSZ5HaRIRC7kmsLyMonl/6/s=,tag:PPBaBKIrC5OSQQU6rdS05w==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:bSL5+NXfwm0OAw==,iv:BuzAvfPXyPDi100dOaO81rEN6ZgQJXHj1OWpBvZNID0=,tag:xiqJsDnmELNL2KihzeMr1Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:63fnvw==,iv:JlG+L3Y95At/Zw3imkZelZ1Kvrizk1eJjy322j9Nk1A=,tag:27rqzxoTBruKFSAknJgwaQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvckFyeURMNXowZGRkZHpE
            cEVLTUk4ZDdGR1M4dHozNElIb0pUVTdBbVZBClhNbFRFZCtBanMvM09pU3VmM3h6
            V2dzdUg0KzVVR1VpaXBVT0FGcktVNEEKLS0tIGEyQTRZTERBR3VVQlpUYTArZUtI
            c3BqYU5FWW9MNnRlaDhYeVZsVVZYK1EKL5wNzHSm3zSiUu+ur2BtcuiBlCKtmKfp
            VNfHc/4MsW8+I+2F9zFqalu5TE+1N4mnuRvkYuQS/AXZv13sRAmH5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T13:55:30Z"
    mac: ENC[AES256_GCM,data:R0yy4JF7x2nPHsxodkxhINvzC6IxZZs8ihf1O331+OJZHhH7JrXNju5sdMiQY2N8juKBTFgJrNXHCpl8xwWTEzfUwGIwLnGkRM8Z8Au0x7x8AWqh3qBERDXri2Hh56GA14V3D6YvQtjBUZQfx/pBaGJwU0vkud/sJTj6SY0hJQE=,iv:mPSHcZF5X5Yis0pJzGn9mI2A/WwUTnxHUz9Ashmv0Vw=,tag:O4JqE+kIwHghRXX2qbo2cQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
