apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:bsqjg1hh05uM86CQA4qqT4KW8f2DbbYNYRdAtJLM1/w1WbMZlVZwy0Ti7m3qXa+KZgar5V4cvV4z9uGjjr5UrJU=,iv:fnzI0WtFvVNvxTd18KAFoWjgaaZdNGldyxdNfkr+wTw=,tag:C/E7/WNjzX1Kd8vMuJ3Vyg==,type:comment]
    #ENC[AES256_GCM,data:IFAvCrGVfXjt3K0vZefoXmnzQalja5HHJmUJMXz5EH8Oneqs8tNfXUcRcE0=,iv:tCfrrFutsVSBnlUCBL6eKQI97uvsCr8uQU7ihaN4x+w=,tag:18/ZDCy1gD4Y7BPsS3TbpA==,type:comment]
    VIP: ENC[AES256_GCM,data:mlBPCQfhnb3n9q4=,iv:eJkgbnUx4rNz7HaveFipvhpNUZXPdNkGmDJyapR/9RM=,tag:5CXD0OzcJ0vhGYQ4Vk70pw==,type:str]
    #ENC[AES256_GCM,data:81Gv49LXrUa9CNY5m6RdwOPjbMM/k4toKb4c,iv:xNXPlF/8BHG3ppcF6yjLjbevclKKvaRkecKx3eOOPiE=,tag:YiWJlpSo+YpwiBoHxVcVxQ==,type:comment]
    #ENC[AES256_GCM,data:kX22SNzgPz6vV8dKbft6v2PsA+ztVZzgkxsP9EiLaaHvAnhD6RohqLcqIOd3Q6p1IKh/NsRgbzilNkZNnRMYv2JumvA7ynpkElnJ6WEWGpgmX+jodPWWEZE=,iv:u8tWMqo5/k41fl4ZWaqx8zAkolLY6jwO0kMp1KuARRU=,tag:7SGGJQdemCxC4A0FtGuleg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:qeM/zizohpd7pgkv,iv:vfoyXRKrUprDzbTaU+zx6RM8npF4Pq9apLr/GLMCWyY=,tag:oWSdV67dSdc9sFMWyiBvIA==,type:str]
    #ENC[AES256_GCM,data:CZrsOtzZWBwGOxeSjfModAMmWB7sgn48EPH96oDchhxt7Q==,iv:sCd9VxAU8L0WW9IXfK0wEMuiTjyPi4jS+WqslMw9tp4=,tag:DFSwmIJ49p/4w+tDHlj7zg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bC+zHqayKvxtjyA=,iv:P1RhPd2rc0ZrOSWoHjNkezDh8pRSav4pA0KHerqnYaQ=,tag:wuHNoSC45jvtglbKTkg3Hw==,type:str]
    #ENC[AES256_GCM,data:3pv2QCOErbZs/1sbgj28W0Hx9knVAK8pOkZdeyG6/d/Lup9jZJUrJn2boIpYAYs=,iv:BR2Hp+4ji2ChFJ68RKK8pPfBwF4128X2rME/ucKc2rY=,tag:n53P61DhxzVrxIzzoqYTBQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:CxiGArZ5NqxcxxNaW9bQkTGGfDx3Zqggwbd2Dw==,iv:wShYnUU13p5LKOF3Lu3gOXA0mMVj4GB5PsAcu7n9AI4=,tag:1MJtPD4GIZDBba2ugtn+6w==,type:str]
    #ENC[AES256_GCM,data:S4Rf5+mg36/i99lpnAXg4/LnPmRiR7uHkKEHgB3y0ZTL1pWG7/bxslmi6R+ZeiyoGDiE1LFUH1SeAkX1cL8HJnDpQk8YM7qDiMNSdRqf2e048Q==,iv:GIHUyFJN9M6ot7I7hshVJAjPSXtY8oXRryFSYwAi8Kc=,tag:RgJkobpkdwLsTS/gt90fZg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:f4yFN3l1a9o2RPd8Qp0=,iv:4LbJmZwCAQn4gKSvzjRJU3eVhMq7l0AZhWLwViBMgiI=,tag:lMHkAUZno+eSvuFXqw6E3g==,type:str]
    #ENC[AES256_GCM,data:jnFYhBUZub+bMvL3AJIU5UNO9rNxLHyFdMQGhj+pkvvm,iv:Ub7Nf3A9B3QQQdL884alNDzDooGlnIJsypNDkiRV6dY=,tag:iQHAK9DYPj4UFu7obHET3g==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:CAnR8BsFGjt9nQK0A6g=,iv:tFO6M9gSPja5UUr0dfUTJUoXToswzex2bV7+2gQ0LLQ=,tag:zNIg7VzIeWXDQGazmfpJ9Q==,type:str]
    #ENC[AES256_GCM,data:qkz8myckWPCmNUj2KTT8vVFAwDFO42OPV1bssWJM6JrSV6ORgID9ALSHDrx1t+iCQ1KAGV8Ed/+nndCUIchmIifoo0HP9Zm0sMdEghq/xW0=,iv:0hN9TR55e1fXclgMblOu1b6GDSqkAne/Mw3YI+SnMnM=,tag:oBn0Ri25VKw6r3SptpSqYQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:CoKRGnVcamp4VSMu2UE=,iv:shCdCTx+L9NHSz4CP6f3wHVPg/daFsKMMG8/sXBpjas=,tag:Yhq7W0x95dTLm75CBayOcQ==,type:str]
    #ENC[AES256_GCM,data:2xz5Z8aU6VIh0OSrS8MxwMzJnzeDQ6+/AfETkW6T2uracNEbgRUskrC/BqCIb6aTgM6wlMXJsZPKvntvrjCdMAxyne9x+5vMnRzCjW4sd6Ie9d6deHJj,iv:TWs/BKGVS0L8ZwC7XluOck8LXsgHFeCwbycr1mqfxIo=,tag:JTIFuvk+G4bMnq+ccGjOpQ==,type:comment]
    #ENC[AES256_GCM,data:X/EeYcbBaSi/qD7kTKwmeYgt5CCAdjsnSO0G8m0kiKtgrsGrm/UUXhbSldgdpboO8f0NQKqY9PbXKnHbzpCTLhclap7G3PZtiTDlbszs1KaJtXP13rtiwh9Z6t7XWLSmIZ+d450SJOCzoE9Om2sAhgcB4GUYWrQgxEbr/g==,iv:CbV+Xarueq2YwCIibF80WllLKgL19ZX/wh1ktZbkVmE=,tag:j1GHowfwFQ+me+UyHDFdjg==,type:comment]
    #ENC[AES256_GCM,data:6+vUSIC35qoxc9PwEB3rD2/p6KNICDq3lZKLmhI5nrkbSeE0mlNVrlJVGj0YD/lnV9Lirsu3pBvXUIFYSzlUya00WpNuNDYf4tAtbxt8whc=,iv:VsHquG70kGalFi/EIPr8k7cnayayNghKM+GZi86l48U=,tag:crB66DSEDelgUbbGSkifdA==,type:comment]
    #ENC[AES256_GCM,data:x4+0gKclB899qghqUBtwOM3r9vusFxSkPS1/016zWANfsEHigR1PWDaHJ/cQVtesP9jEnDFN,iv:at2zskc/45jvnjCn5P18vG4hQ/eOkHGaIwsJ9uJ9XZM=,tag:CXAPuE22bMjY4IzOYd/RxA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:qdZ0qNiCIPZsHk7Zl0o=,iv:wh/jiJEomSCSVZ81UBJsD2lhHv6h16QCKTR5NiuuzBI=,tag:6vKb9FD9K6GOIp9Ftl/uIg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:kje3qv9awcb7U5cdwy2Db+7iKWw=,iv:puNAb61Z7khA+h4wY0BhpMoz62hsab+UVRgHxjBfOAY=,tag:dIMYiiiztMwvg9XN7Sy5fA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:PHzneiTozLa+us0HuZlA19zW0v4WGCx7oYMDiybJb/eqWN1BZE5emA==,iv:vIncUujwc9BiJ5l/PEka+oZ0oxLzmCa7GXrDq1funCg=,tag:DLfLzAjzhQJegIA1fBlnzQ==,type:str]
    #ENC[AES256_GCM,data:PsRTSLuPtBOvnh6c4VjJBRg7t9f3o9ivKDgPHpMDp5LzhwtLLUyJIKLsihngNB7FWD8oC5wyroI=,iv:rlq/nEnJ6uZBKOLql7CqCgdi1CFbkZ+NAtJx0yVV6xc=,tag:xNB3xB9bK3Zvbmpigq2RNA==,type:comment]
    #ENC[AES256_GCM,data:zJbXsTGZo0E7Vc7BYCkDS+Se7aBOEGEVcg==,iv:4MWsIok68Q0vcA94RU5/G9lexv027MfNER7wQG2uZjU=,tag:EekYLomGkjcFVVD4iYnPOg==,type:comment]
    #ENC[AES256_GCM,data:I3zah4xh5+NkMo5/dl+NxfjUUZI0etQIbbjJ/aqb4n9AO7E/uPq52iEUNRveFIRaRypGM6wkk7v1bTvEcSyq0RnRf/UKmJFuTvL+8l0=,iv:9dBdwM1qHQ1m8cG+NSZ9uj4g/CxNqKcCNAMHw5V2Ko0=,tag:NNw4lbW8V/C98rT2hzv80w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:37FZhBNTRx4FP9wT4Ht9MpS83+MwKHXtXv0Iq8642PsFonvrH4iuH6A0ydpH99ko,iv:rvo2XoMYmPpCZ2eX4WR8bMGW2exzu/Fp9c4p8JrOCso=,tag:rllSxV+Ta/uD7ODR28Fqkw==,type:str]
    #ENC[AES256_GCM,data:J6cgvU2+Gby+RlYf9S2jITahPsPFZWLJkMD5kzZWgHj9O6r56Evw1dbhJ1Z/nKNP9tRheYWDEfe7Ve+AxqVfzOv7tpYIB3Q=,iv:el441WNEXsw4WA5fpr4KPa2g0ubiWGUUu9uwXbhyGRs=,tag:6BPxJSwdYVQJcyJ1JBfXWA==,type:comment]
    #ENC[AES256_GCM,data:zO1rAyVrEKp8bPjLfAmfiUYbQETDiChj7Jj6LtjCH6ZxPB/PHQu6lNA+JbSGl9FkOh3CRsFC,iv:TY+2vSQdlTr0rTxYczbICHCjwqpTnqUK6hPqYKl46SA=,tag:FECLR7PICuNEVFgxmxJAXQ==,type:comment]
    #ENC[AES256_GCM,data:1LwW8woNTR4vZ/wrQmMpWzGkna+mhJHibI5hhNByPxZat/E=,iv:jkz3gb7pDwwzfT2vaSvMI84CdwRbS6aTpDSgLxlfL4I=,tag:qzWGKIkBsCiI2HjmDTdkGA==,type:comment]
    #ENC[AES256_GCM,data:2T/B1Pn5SqWboEV54tutPxbfvOJ32B8SfDcqQBCzd+eByp/1ubzV,iv:787p18Gzi3wmt0FBvaDXuR9RVqWsue2kqWSCOyKBmp8=,tag:6Hi6CRuYbC/jwbvHq/dR3Q==,type:comment]
    #ENC[AES256_GCM,data:98hz+tnR5O4zfpCCQyU=,iv:f+U78nlsXzteI0LjNK91jJy+Qr14xhLwrdEm9iZCLxs=,tag:PGp5wVq4ra3LYnel6yEFow==,type:comment]
    PODNET: ENC[AES256_GCM,data:D6QqHkEc1rvpMMJgfA==,iv:ciU3Ge6hKUVVcaVROQkd8eDPUJryBse4jrbyqO1YRDM=,tag:uOZvxh2u+Y6V6xejxq/Syw==,type:str]
    SVCNET: ENC[AES256_GCM,data:oRPveKUucQdBT7NNAA==,iv:EDfRZ57pOc6rqk61ncALVPFHUJvMDRHrVuZOQevGz9k=,tag:E9jGzYWXNLnf+o/PlzaW7A==,type:str]
    PIA_USER: ENC[AES256_GCM,data:2eb85JWzm/c=,iv:T1LDQvFueEKp/m1CNprpYtQyGV5tvLXUH31aJ6WmuYA=,tag:200Y+nnXn0bP0zRg+110yw==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:T7O6urnIL6rOWg==,iv:r92J1wpPio5pxxkSQE9Z7ev2oL7fKX7C6fASDPGiTSA=,tag:JDZivA5JB/lq1nCT1hJNvQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:zu4PRw==,iv:sx0V6J2V+icc7vce7nYnEQ7VEya0ncRxjjKsxG/etY8=,tag:FS5LR/DzALTsLkagctSnCA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNjg3Y0NCWElpWnFJTnQr
            ZEJxSXU1V3orOE5jK2ZuL0NlWEIvTEkvNFQ0CnVrWDJRTElZS3o0ZHNWZkw4SjE0
            WGhWVE9jTGFSbnpKVy8wYkJnRHg3VlUKLS0tIGNqQ1NOcjBmeGRtY2Z6clltUkYx
            N2pOV2dxaVJobVNqci9leFM2Y2N3eEkKwz1I59vawe/xl0cwLTXMmPXYl9w1xFuK
            RRhQHZpqF1Wdbao3mgFmDuix0j5kItI38iQM8Mc7hk/N3o9t+TDxBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T23:44:35Z"
    mac: ENC[AES256_GCM,data:TqvEo8+Yt+Wxp0lb8jTySWdoM3HWQRY6GIkrxFyY7K969C6K82PIHS6qheQxmYbbNhXKOlO44E7pfQQ7v1IbgFHQODk7sa3U//TOzNp11uhxnPYFXriPTB8mN7QTMSljOA9/sRZLb1eXWnB/ouLEhRozsjBq0CupkLh2clzcltI=,iv:9jZFTRb0rqUfN2ENnDX0la6llPw+pL/LeK1sPihFiYw=,tag:EeJxkGY3NvAPhizyTf1ohg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
