apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:vbmR+a5/ltOQo1ubNC6FV1b5Qcbj5fULmhreIWE6YVh7ErvoqatNk8kJQiZ/1CmHTUCn6ijCe9oibBDmoUcchr0=,iv:6fMYgtN5XwTBoMg5DqF99ejGXhrFmuCyUnQU9l2KOvg=,tag:GojgEyYa73saSS6b776ldQ==,type:comment]
    #ENC[AES256_GCM,data:Nqdg55bVqVN+Ci8iiEZwsZIEYh4vdduygfyLo7kB++PnTBCLX5P9rFMnswU=,iv:C5SuUx6/iOALtvKZ22hHmfyFThjGSZKcNZ74doFnq+E=,tag:JX5HiPlGnpsvX4f1BK3/jw==,type:comment]
    VIP: ENC[AES256_GCM,data:JMVeV8e+e53oW+I=,iv:m/IERduWP20C67zU7aP9QV/jOVRLh1ZaUv9Juq2sL/0=,tag:96TsmZYUk4oyDwPLOJJXgg==,type:str]
    #ENC[AES256_GCM,data:MpF4bY4HVBswK/gZGOsksSE1IfD+uy1HlVvd,iv:jZ5ycO1mNg+7LdKHsjTu/r49grvsyAQn0J0BnX6fmgE=,tag:VOvUrXH6XHxG1dtMCpncaw==,type:comment]
    #ENC[AES256_GCM,data:tgEMS1e5AZOVto6ti7yN5M5JkX0BaWvhMoNmspUjrsuH517+kdsl+sALvN26GDtPBke2L4450jRJYOy8K6gQHFYicPGpwnK14tOoymiRToIXDY+PDc+s6wY=,iv:AXeaPWlxOEoP2jGwHs5CLRG1spaIIt+O5LFRC4NF0/Q=,tag:4XTO6BxFdnoKJJ9N1dK8LA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Fi76zO8HYnLxz95c,iv:K1QZGvHWWGaOxVwtkhHAeCaGjLjkZaoa832Tzj5az6Q=,tag:+B3U8xgiSjBldzAFwCnvMw==,type:str]
    #ENC[AES256_GCM,data:aVN6da/VJKzeQ0Q7Q25MbTjkKFq+iJnQa7cDRaQCWQR6dw==,iv:dmPUFOEgRIFvPKbX3W6jfK+DjFBmejka4aqWCsWYv1s=,tag:SkhMEI41Ykr16rTWpo7mTw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Gpn1EKlSunakZeY=,iv:8Z53spwmdfN454TvQbQzTAnoVb+eeiuPL9IS9Qqf2YQ=,tag:fjp9iyH/T71ejmnUsAq//A==,type:str]
    #ENC[AES256_GCM,data:V7BXuH11SVfKYKf0KqAwr+FYOcnSRqhkLwjXnwD/Pglcb2Fuxegpv1yXv77tGe4=,iv:bJAVKiIRFmlKYYiLblYDSvG6k56dkV5g2KsybveNbhE=,tag:4Rt9Gfpd7AerRPLFfD7y5Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wlOdEWxmBL70ws+Ug9yE6G8SnFiLqoPSmvVm/A==,iv:x9WHL8vkZPh4cozbAzojzVbblB6FSePrV5uCGHwlBf8=,tag:MCVRD6ydt6MfwYNe7MQK/A==,type:str]
    #ENC[AES256_GCM,data:aRovj/rTHM9GulkjzrOdJcZKKIMYc/3Xp5QS6NwdayKISeV1+HXaoOKXr8VIBGReZayvfb4w8Ztfc0d/3iZVMR2MC1vybMjJxj7c7nJBHh8jpg==,iv:hlOYMceaYH+yn1iANc6lLtQ0wBA+6+zdqnVr4PlzgL0=,tag:gibx0QLD8MWUs4vM9XVZfA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:H2jILpZ2scxvTJL3VKs=,iv:Q4HnuXlgv9bqdYNOpn93ukNogep4eAaftJQ/JZc6MqE=,tag:q7ncZxFGI9U7LSKfXf/Hkg==,type:str]
    #ENC[AES256_GCM,data:5JyLtCifNRdt8/L1M5OcjOpk1RAO1hkiDzuJ0OuIVccw,iv:0QArBVqZEL6TGXcpmaeKF8Oi3rpmJ5cudwiuRLCv6Ms=,tag:QrO4TAUVr7NxSJXmRtAkSA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:vHN5g181sJ+HCu0GJiE=,iv:JLv41akYnFhZ6H7a0qrxOWOI0g+lYVVOVG2y4kRt3Vk=,tag:L+lvCMt23s0pNB//KCmjMg==,type:str]
    #ENC[AES256_GCM,data:jiSIruH6wzY/QqlvRc33nFJlsAKIWLIbcWxQbel9E4RkveNvxq0EFx+nCPsp1n3W7IwKcGZu4eW3YgPJqzao8mjanL4+lfvTtnoHGrZrTJs=,iv:3XRgCrOGvmICbBd7pVHz4rm1zMELUkjW87il/dvBcqQ=,tag:yVhuIFJg3jx3y5v1ZvOtnw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:jPeqIPcajKtR46A1/8g=,iv:rDBS2j3HcgCTEu3EhUdZGwAHQrTPG2dyO6a8ENq9oK4=,tag:HlcLY8vrIe54TtiRSUx9zg==,type:str]
    #ENC[AES256_GCM,data:Z8lEtbdjuTJmxzQtSKRlb6COf1rq2DNHighgvIc2K389WlpqXCv7RpwQyENflFENeWQx0vRCNmWXR0bmkRoTzatefZrtCcUJIxd+7HVJs0kIWsto1VWw,iv:zHqyIncOjrhjQazLxeQOBa+c9Zz8M9R4Ac6BbAVXjY0=,tag:Tk1hnfBHmkktFL3Uk26Kuw==,type:comment]
    #ENC[AES256_GCM,data:Sy6ArG8PgugJmaG2ENRAufIVbYWxQUCvJlSv/K8MRjZigFhho2Zg89lZsHR84YOetROO65VJWAg1COGHNjjah3aS2H+lQXsEGBfnJWKXvZGMpS29+bVhsIXtZf2xa3U2UN6xtNdNzQOf+HH9HVDwXzp6pXMWXNrxtw1c/g==,iv:CvEGqq11uOGfsHiy/cP3fu8Uw+6vvEaERlBAjRIHOWw=,tag:xvKxGVGeQ7Ak2QBYuHVppA==,type:comment]
    #ENC[AES256_GCM,data:By2jWu0Wwnj7RE7QJZLMXRzEJ0/b1kxYZ88T7q4svzlrHcA70I331g0Tg0UDYDoJaHAglqHCuRm+YhE4ijdB+yvaiL37Oz/Jw6Zjr7ZHUFA=,iv:D21d5zBTqisdqwCjSfIKqTHXq7Hf9dBdvSn8PagtHsQ=,tag:gktZLomZ0RDFMB4hR9rf7w==,type:comment]
    #ENC[AES256_GCM,data:soXBmR/1JMTtjB0Q//DzYieHTGTgDjFTzBp62OLz/nQYr7KJX60vmx/3N5L+ZkazRGJx73OX,iv:lVGNiFL0Cfp6vKNFIRJDUIuh5Pc4miPranGv4x+4cO4=,tag:c+uXD9LuqB39tMu1XCw7jQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:Sd7lNnITvEx5tFhBbZE=,iv:nP09wcJw7mB7DjASy+ervo/VEnsDlxZIWA+OoEG1atQ=,tag:U/LedTL6C1DnlmCT0HIxuw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:vLyb8FmEmy9al3vSbkJcylYNOGo=,iv:YwHHgwYX6MgzY6UC28lShaEuvo+eADNsEUN5MCfBJHk=,tag:M0O8OcRlTQvk+jLlGRXWQA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:i6jPnfTlAqMS+wcFXPF70UKCOLh6xdO+bXGH6jfTOhEwhJ2K0AXYFg==,iv:45t30Tor8OHtB/xaogmIoSqvQp75rYRpg/Yo3Ryss+E=,tag:zR1fZrzXkBRrD50wTHBz2w==,type:str]
    #ENC[AES256_GCM,data:JgvUJ8rdDLpG8lnfhcA5tEcG25hiMttgGfz3QQsXrr+HZaODXzHLbp68W2G13ZTElec6G/RF7UQ=,iv:iMIXL8hxJgwag4lw2QdQLCM5ZgsK9y1wRxEv5RM42MA=,tag:hgbEE9V8mqwuiMS2b8g1gg==,type:comment]
    #ENC[AES256_GCM,data:6x6l4znYtR3+BFgs1LBcFe0s6PXFAkCPUg==,iv:BKsd3TsV17yXihnfqSgZXw7HxQdSnfAQaDPkGdkECkc=,tag:h7+xCN/EoVXRITtjS+Twhw==,type:comment]
    #ENC[AES256_GCM,data:snTeimrcDcxWUaXICG+emciv7XaONvSK647KrSNnQxXqYDNuy53J/0w3S0z4Erqt+07A9dZlgGrmfH2wcqG9wGw//IX4z1lb14Etxtw=,iv:m490HsaMrdWs6CAAFfImN8XuKv0PXXRrmR9o5AJwrd8=,tag:rys5i1rAAFpyzeZtj4hTuw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:V4q47/LXUsA5s0ckJ9FzUvIHXbWOBcnUsegDjVz5VZz/gFYOpszYsAyemHzpclGI,iv:z1aS551xftdNl/XaCSKpkqVYmrO287Tly8JsGQysoQg=,tag:gSD5O6TejQEkZ8+GCJmsCw==,type:str]
    #ENC[AES256_GCM,data:y9oFnqy8jUE93CrQKMiANwTXX1estQHRGlyNYyqAcqIKFKF9KJAOyefOmgyLhjpjBo0v7N28Ew/ASnFy429GhNg8pvSXStY=,iv:YPL75vXs45m7eQ7kaXBBPYYFNQAcaYCRK/DzhpMvtWc=,tag:BgHcdYAOQsAoRoZilVhw4w==,type:comment]
    #ENC[AES256_GCM,data:TOds0uMpP6FglKyO3T/WxEmClBhTVyKaPPEMhadYJdjHBQ9xdnjsVKakVVvnxsgOeV9cKZTR,iv:CgEYT7B+vuF6jDiLYTKdAJaViURXGLxW8ICYxb8jAxE=,tag:4K35NxvwiOtBcFV7/6EhlQ==,type:comment]
    #ENC[AES256_GCM,data:tCdWk0ESwSoR2gjKmIJjWBP5LoVluSP6iAB4cKNZJfrvZ3Q=,iv:9fB0lczydW5F4Cqu6r+sXz0+I/x9ndEATR1dTW2vU+s=,tag:ju29ZgGHl0oLy095fDEG4w==,type:comment]
    #ENC[AES256_GCM,data:imt2W+qv11CSyC6lQjUQXpPPSSeGn7L6Hjvu1TT0g3in1BiNcMka,iv:Z4N5kW85UAoMNFF93A7Q4m0X5S8f0I9t+HuR2MX3ZO0=,tag:AsR/OjzRJdbkRVK2QjPppA==,type:comment]
    #ENC[AES256_GCM,data:cmXytIy361ZiNhL+aeI=,iv:3euvNeo53oC6mtrOQnKEpedCaZquxbTQtH+XdYu/vE4=,tag:2mTRBTrgPPKlXzt8oiqPZA==,type:comment]
    PODNET: ENC[AES256_GCM,data:HhMznkP5a/jyrqF+ow==,iv:0ZILI3uJ5QLyfl8gNcv+Qth+pe5GBHIcLcNuRKKaFMk=,tag:2EfeqAXTigFdL3rHdEJVWw==,type:str]
    SVCNET: ENC[AES256_GCM,data:1yCcxXi0yIXYz4moag==,iv:Vz1QDtBP4aBQPQ1hrkfO/rrvh7RszuBWv+ePfsC3CMg=,tag:2CMcBdCE9dekiJOrJcjGdg==,type:str]
    PIA_USER: ENC[AES256_GCM,data:SU0nIpVy6d4=,iv:MkqmegE1vtw9mB0JgyKXUHi5ZTtriEHFD2neH7zP0NE=,tag:qKNpy1uIi/w3vfaCgs44kA==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:M97853SCBblQ2A==,iv:4xJ4xBVC+nQsntrcMz1uIdnx+ouCriugaivU0QYYjQU=,tag:rq+rr0J4ek2LGu7p9p09xQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:VKz13w==,iv:m7nePK903T++oebUnqycrrbGUajqhjWdHv6RZj7yEPo=,tag:kbi8DkuT4TeKV+6N+cTVBQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3b3psTDhBNTNGa1QzajdF
            YnZoTmcwM1Fsa1F4NWRvVm9NbUxyMVVsdUFFCkpNTU5EdU5wbEYrMG5HU1BjNkJy
            Wm9jd0JIbU1jSzdFbWYrTUl0azN3dlkKLS0tIGNWYW41cDkveUVrTmQwM3BPbVpZ
            djExNGpqREhVZFZ0ekRkeFBkZERXd1EKNkkonHCg+DmO6unbXewqBymixRuN+qAe
            aRi1xYeVM9yJPZ25ENsjwPAD1f/dAB2iWZjkTgpjzmefG71Duw9BLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T23:24:57Z"
    mac: ENC[AES256_GCM,data:AEw0EtuBs7b41KsIUedTYt6+8wbkpYiG4XLvBpSXS6FDp0P38fPhbZoTukrZDTENEUv2LoDeb2f22DqOnUc7nCMiScPeG8UsF71JOdwNN/W7rmDrgmqCtua4vcqLWeigPhFf7ffutFO0Tg+pxzkWxqAn3hK6cig9MYkiuqDAgSU=,iv:2Y797l5oH/0OzyrTEgnK6ZCVTjtF5a5sEd5QmmKo/OQ=,tag:M8uotZMYclFmn5UyH2y6TA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
