apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:OAXl/S4AvBTNLnk+cQwNL/aExnjRuqDUO4UPnXoM2Ne7wmCjahtqXUGy9l6PIajaoVBZIBASR28dUdCiv8E1/lQ=,iv:9YcAGriWKSH6xgyNPLqfePG7p+PDxnlWEtKzOtFUQQo=,tag:jtDDkT4r5wX4MeTrQ0qaUg==,type:comment]
    #ENC[AES256_GCM,data:d6ojDnn5+G+X90F0L0hxullafppsDzXNFEw2EAM0Sv+K02dUlAdmYCRC0Ck=,iv:gXXxxzSLTpO48tmoGD3Hqan+EYvDN5Y5mY0AGzToauM=,tag:bb+t49Nv2hrn453tvLs1WQ==,type:comment]
    VIP: ENC[AES256_GCM,data:wSxVaAcbuSV5m68=,iv:VLroFrE3qjyHtp0TmNRYl85hGyPE8fagnSzSc6GbUi8=,tag:V72i+X1ABWiH9cjlulpvtg==,type:str]
    #ENC[AES256_GCM,data:ZY53vadkWo9v2BcNGAj0lwL30F8NZmwfmO8W,iv:8Yx9sZxfrYTwaAkakorBxT++S3GJQdWPTER77c+6DfQ=,tag:dKUpKVfZzs/ZICJIMxQb7Q==,type:comment]
    #ENC[AES256_GCM,data:M1s6xaE+aNVNMjIELTIA8E5w6uQQnRy5+/d5DO+b/AgkUY8GAHlrgqe7SMZ3tNLqqzoNoj2aDe2Am2xUC37TWaLpXSIzbukhB52xhHzYiMZBbNqZPPZLNBo=,iv:59POdf8zNJSsZZpNa8yuXQCNeGQpkVhtEQp3DD2N7PU=,tag:4uJ1Se0Pfv3lJJ7SnWThgQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:06mCpslqn8qh9Vxt,iv:xMXhtmPWLT3TYRK6EaF7vEU5JIj4lqcd1SWMr9Y3qyc=,tag:obOfqbW0lPhpYhcGcelNDg==,type:str]
    #ENC[AES256_GCM,data:ZLipTcliHXu1Rw+SVqrN/PCHidxN/GYMsaen86jnMYLO/Q==,iv:C/JkrrfW7dEbgHH7TinyJrDsVBi4ZjZfcW+WO39Byd4=,tag:vWU8xk/zJHsisz7l/kKdbg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bJq9QzUL4PqixHU=,iv:luGWuN+zF73jLxRoA1XwTBbwzRQKTMih72fK8M1Qxtg=,tag:q55k5P1QgCOVvMkXJLXuLA==,type:str]
    #ENC[AES256_GCM,data:7TYRnrgIKPbdBHfZhIju1hpRla9qYORa45kRq/3rxg/PL/K1Y1PhBimNZF5FIdU=,iv:wd5b3WHlkI4wHQKQ98CrQlHYXQDZv+zsls6Q4fqiT1Q=,tag:HbOobDSbtl7pZbgeX/pGnw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:v6adysy+dTmi/Sf0CXiTX6lBEbEWUTRF7/hyqA==,iv:Dd/HZFpB/xYBBVcehnxMRLm+YZwU2+tIhl4HFkPpsRA=,tag:AzA2dKuK2n/Xg1/BysKtGg==,type:str]
    #ENC[AES256_GCM,data:EDzvL3R20q7oAQePV2MvlqqqG12XsXsljaPV797M8rTZ645AmeZkkwKwXy7wS5740wP1l/7l4UDyPkwiZxtY7153Kt0gplr/gcSNAeXP9vkd6w==,iv:J5XXNvf8QyIrm7cykV/OebcwkQEY+NUNAD6HA/HfKPQ=,tag:by7v7GR/LsItxyblkIh1mg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Wk/XK9hJVjNJ1nD0Ndo=,iv:JTB8P6+nYXIOR4lDIQgjh0G+31L9T0KzSbIICNdrysY=,tag:qh4FvUTaP6okPM2PyQXMNQ==,type:str]
    #ENC[AES256_GCM,data:USwFrtiTZCTwSuxZHuVmhia1kwWOFaoqaZBExhzscksU,iv:jX5Ylvw4P5sNzgfsvU+k6vpyzX5C1BJjSGqfPEKfdhw=,tag:2RADUSRL5YywVLNjEdXnZg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:c1N4U5Geef60Qt6hPYk=,iv:n2T1YfCwL0repTyUMOtAJGWV8qupkGiRbbyIx0OPJdE=,tag:qxm3ftEgqnSPxKQF/9U52g==,type:str]
    #ENC[AES256_GCM,data:0Muvzt230lv+nvI6VcN8j32jVhMcn1K3N2uoXaPPeVGurCg04RkP2ypyKkKRuBbeAl0WdUElthbpdxyVvKvxYLDTza+yIaxUD8XJm9PLo+k=,iv:Aj9cihfRowavtCdzsYPWyy1jrVZMuD979WP+JvF4O4k=,tag:ywy5E97cEIxoOwFiZfoqig==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:nRcQXR/GSk16aqUzoNc=,iv:c272ahQoBNto+uTnmqt3cW0iqyHIWMt89E09uv4GV0U=,tag:5MOQ3pAB4u8LNBKszhREiw==,type:str]
    #ENC[AES256_GCM,data:hmBGkisLOeJjToy+Hx0SACIGcGP1Su387j9aNCgvqObFFVtV8+AnodSdDz5ZmAzwB4R4qAPIdfiYwcHNVEXiK0Od7bGhB47AWabJDwyk/J0Tr/BmonWa,iv:+FKCZhAVvO/7XlgFemZm+f3Qx/fmpEOy1RRCL9RWRx8=,tag:lXG3vvXrnpFHHhb3EH0Pbw==,type:comment]
    #ENC[AES256_GCM,data:OMDJL3IjIpWWD7oF28TOZ1U3esoFeVfCdhdf4K0bFEMnpKwID+NVqoxopoe+kHEA76juzoQCy875Tgr5hLkUa2HLqIvHjqLiOg48lpPel/Ho7cxclikvYm5nga5WDd39MIq/kAqSB5EksvLl0ps6nWLoGcBBJ+RONVga9Q==,iv:ipCw6Q4h6tSHoP2eDbjuJTBmMQcbgS7cTuJ36SdwTMA=,tag:vo5wtqVETKPfQaHHdZMo5Q==,type:comment]
    #ENC[AES256_GCM,data:EYDEtDGQpk4eoW8w811XMtbGfG6huD8Q64ONV34fg52eQMNJyUOAigT1ChNtKkFw9LdJkz+PaJdWZN5DDTJS4VMS+D1I/chhDu0nj1S243c=,iv:Ily6JoaXXRuZGLdwNsbyFtQuk/PXyhfHSRKWkutu5I0=,tag:xIdFGDsIFFgNws/1qET+UQ==,type:comment]
    #ENC[AES256_GCM,data:6PJqdys8QJUOBQt1e0aZUNSW4tAQF64dX+2Dpr207wkzLJWUmua5mMZjD1ZUD2CzWd4Bt/jw,iv:+0zZGGvPzI3Qy6dIUUWE7WvZ1JNSNkSwtYawf5lLEkc=,tag:u2701boxd8W+jkIH9S7PGQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:fxNNDO+yBvNk4cupTp8=,iv:nr8IyFN1BQRiASwDpTkHGNhoa6dX05FUOAEYVq8RW2M=,tag:zYk5LHsNGqGyHjdEonyjuw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:q5Fl89/T0677Wg009FNOEulftZg=,iv:0VkyyWFipgytTj0iH3lI7jnO3jn5YQlOri0n01nT30M=,tag:4vnZ5FfAc+o5pi32iKCRjQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:gXvWhvBriBhQpjxwoTxvu7c9A2CflyJgaVKpA1EBY1QTfwnO24RbXQ==,iv:zddLEvmV10LugdvbwYE4RSYgwbNVVqdlMJOyDTy0wuc=,tag:/SydehoP+F4Bm747jooXbA==,type:str]
    #ENC[AES256_GCM,data:8K4do4Rvys1v8Bu60ZumKRwibytVY0lxekfZFmaen1ICaLd9zcHD8O7Y7c6YDeyCDHDV66c/8Qw=,iv:fpG3BzPgV9COaR3XxEpgGCox+Wmibnu4f5Jkj+CdOO8=,tag:r6mahCTlHSeXpJ6AJAyXWQ==,type:comment]
    #ENC[AES256_GCM,data:mZs4p5xg2juHPBjsrkaE7AhDSZ3AP3IBAw==,iv:NRxcSGFYckfRSz1mq22ueTtt4inRUTr9uHLETZnq0Io=,tag:oM0507h21DNueAoVQZGfaA==,type:comment]
    #ENC[AES256_GCM,data:G7id2TQyjh6ThAR1L4WjUgESb8t2KuEqFxRz+Z8mr9mrM7xojv6WoQs3BOeWMz6YQ5XnYHOSQjgpT1dnaIAXzFhuI97AVjG1PUp/9FQ=,iv:0W5H8rG00ldKJx9Cl+xGFbz+jvxs/CQGSr65W5A2kfk=,tag:CgTVeVj/TGWVuY6wCJaCaw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:03GVPFSE2AmiiJYhNB64EMAMbiMOZdO5iW7Jc0ZotjY9yO48d5mU48npdMPaLP0T,iv:05NXhIMZpB1PYxGrqVYBe1MQ5ovyGTmrWCqjysoFWXc=,tag:Ogkt7CCb3Z9qnxJF6E6MWA==,type:str]
    #ENC[AES256_GCM,data:txKlegDbr4m+5OOBjfOv0Sd4fQ9CjN8bfBtis3gRwVmw7C9Wuc3tq83544LWecjL3A9ncHb8b9cpF5FDN0/vgMQ5eh6x35c=,iv:ko9GWfD7I+mAbSYDoAdewTvIEIQfM39qcdkTYJmZMHQ=,tag:vmYNWLy0vZaUyjV9+mDu8A==,type:comment]
    #ENC[AES256_GCM,data:oaTglBiP5g2M56HdpLpe3Hzq91pRSz7Pl7qV8UFCK3K7ku5USFglQOQn23gY7Ex8XygLYRk5,iv:1vy0eJ9BaaWPFB+JkvKrlUvfYPeckF2i+yTyPFFk/30=,tag:Psn62nI0saCFgCT1x0OuPA==,type:comment]
    #ENC[AES256_GCM,data:b8s/9p76MQgAFtnO49FTV1KE9oE//vdD2NHlc80tOSDU4iM=,iv:RueLylNwU5/H0I6gfFQreJ5BhBJRa4cnfUthmn3mJxI=,tag:ilhIIEhNWrEYRbU9PLEj0A==,type:comment]
    #ENC[AES256_GCM,data:IbaFNlNDqshaQGUgaz6YKAaL5MlQgtYRHD5JNMJdeYu4esEX+EH5,iv:mf4S1ldNcjyBRxnxfqpvRPwB1Hxj69sIhLuRRN9OCMk=,tag:O/o/NFsLK4DBE2+5x45FiA==,type:comment]
    #ENC[AES256_GCM,data:LFf8pBJKd7ymm58UftA=,iv:5bKQjVw0nYNx8S/Qq1h4zKToCmyHxhNfP9PstY/1rRg=,tag:mnjELbtRFPJFkC7UA2MVBg==,type:comment]
    PODNET: ENC[AES256_GCM,data:amm5j49p+mjyaTWqbg==,iv:+agqsEeDdfgvvl204/foc3f/KcpLOHsWY+pEq/DHnXI=,tag:lx/Q8q44MRPgsb2EOQthdw==,type:str]
    SVCNET: ENC[AES256_GCM,data:Wc7TCi62OpXIA5nz9w==,iv:32iezVHORAfDmpxf0TulLxiHCn5etnRFWY6NWKG8I0o=,tag:4F75qM/sppdtLDVm5K2xew==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:r6tqEA==,iv:nIwsgjy3AqZxN+8/Sp31VNQvsBq1+B3Xw/fceESt4/k=,tag:15FJRvwpr07KM/LQMuuECA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybjliWG01TGp4cEZjemxO
            RDNhTmF0U3Vaa2p0N25nUlBHQlBrOGlESUY4CkZDVDVOa3Nxbit0ejVtamJKQThG
            MUlzN0hOUG9wYWkxTERnbjF6ck1memsKLS0tIGN1TXF6MWVMZkNrdDBPU3VTVFlS
            dm1nRjhEZkFvL1lDT3pkTk5oNzl0WkkKc8JPj+5bXnysadPzMShHq3ToBPde8rRS
            34cdIvdlJ4H0lr5mDiT+kYrL6DUWiSuwq35VARwjtuggcVyqbfhrJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T22:55:59Z"
    mac: ENC[AES256_GCM,data:vqXA5QYQI/a5amFhba47G/pTHCpizBnuqSlTB5CgAtnlJNlvMZqjBdcXb9DQkeJV9s/UCTMnGKPe8vxc6z0Isc+8bdNgAhU25v3F1bHbLp/fhfhT1cdxpM1mBoGiN3Hh0ASexUGXCuW5JXksQjSE+N9cKVibLfOOsiChHVfdqTM=,iv:olPfKu7XdLWyiFiI9+2dJu/yOhY57bHg5ZhM2SVX80U=,tag:QfiEL2saMduLhFfnGa9Hvg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
