apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:FwCn5eZbnMfwbtnj0KLmdo+G38eDZ9QTtNLBRgu62cNQtzVkmcn2hr8A4cfhM3f5c5Ltgp3aIuf2vnxUxvKyPzo=,iv:nVrun7tMY6KGHCNz3J+dBe7j/wvgrlYLeh1xjumoBu4=,tag:fkDSbzLBsxZZkvTCz4oTog==,type:comment]
    #ENC[AES256_GCM,data:xpchU+YE3CTBnn4yQlycc0PEYaRuxBP0shO8cuv9GLFcaJ3V2yuFtfJSr00=,iv:NG8zyC9fmGMs5lAcsh8vKI3nJXEXfAda36Yyumk7ljQ=,tag:1nlX6JFHGSTxwVG/0C6ibg==,type:comment]
    VIP: ENC[AES256_GCM,data:jYUN8mx6eUlNFTY=,iv:Jtdt5PYL4KFnjP/ADy8VHL3TLtU78eKImXVzAcu+wp8=,tag:0xzQlftEM/jvLrGNwxTWZQ==,type:str]
    #ENC[AES256_GCM,data:cbPbbG9JkRLGCRWlgBcfOz4/O6wtfJKiS3mU,iv:TAw1CuYD1PNEkIuWl+Fc508/NMDRsDEoqYQgNoRE+KA=,tag:y30CXMttMwTBWd749hLhVg==,type:comment]
    #ENC[AES256_GCM,data:9CoAfoF6LV6312HRv7YFSniZaFzpSbgCO4gl+fKsaDcoOUV5BtGcQ+qZ5eVKbVziUwPn2uc0yUnFbQy+w3r0eSY4glyaXbh9iPNClNmsIbeKAhR3i+nPmgM=,iv:76k9wcVLw8hZyDrC45dSJo2WOneunWF79UkY7JV35x0=,tag:hzwMYCpm0Tf+Aibn2t2e6A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:wbRY2gocGWNPzzya,iv:RYxi9H3pAIm1Td7h75PUD14F6fHqz77spc/ifuh8rY8=,tag:1AsdXAG/gQ+nTTglJEzYlw==,type:str]
    #ENC[AES256_GCM,data:Yj+kgj4Yznxl6V0ZNN2fQ9u9AIHdUsVaTCKVxTUU8xxrAg==,iv:QYjhI7endaDlTc/gHEnQX1UDCgSTIV/G3FJPDx6SnUM=,tag:uEUgKuj4GhIeZog3O8N04Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:0MgRxS2/K1pURTA=,iv:MOY8cM3T4q340RmXbMSg0Dh0/JCM3m5YCO0bAHMpp+Q=,tag:L95JgZBSh9gppHPx0PoezA==,type:str]
    #ENC[AES256_GCM,data:Hh/15CvnknpaSOo9Rn+9KS3oCIvtbWRaIAkVpA61MQdShlAseDi539dYPEETZ80=,iv:8e/5a/KXext/JVKfFKoq0UY1PD4kS3GsouFi5/OfbNE=,tag:GP0EA5wmGKNoDwtDqykQIg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:8iqCUV5gbYil/A9ZnvQTTJUPPnn0cwNVnFogmQ==,iv:+8clJNxeYjw1Pdiya3x1ZOd9Nl+Gjk+6/QM1PP1rpQs=,tag:kUfNwJ7nvneY7yXvGaDgtw==,type:str]
    #ENC[AES256_GCM,data:/yefYWb/gC+Fho4Exg0Dh4rA/WP2NNpbhXM7KoibfVGQDjd3wtb4voUz61zid7ZC7UmkwUpL5a00hlFAuMIVdJf0PDB6lKVv3QUqNkE18ICAyQ==,iv:e5xt5PGVytK2H6m2e97/ndmatdlSzOKpulY2PsqHB58=,tag:TtF6H08o0YgMxqIy05KWlQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:HzhMIxmv11hwiUEvbA==,iv:y+qav0dJQs/lJp8UnRxujos88G1xQhThAwF8wkwI/Es=,tag:nWJcg9mZhZsVTniu0eCUCQ==,type:str]
    #ENC[AES256_GCM,data:2dTn4xdPn2YwSeg8A57YiUB3a+PxVItycrN4iWV2doHS,iv:cg+nRupX8ngC1bYg0fJ0xMH9LXdEcdsGlBHWLfe0nqo=,tag:W6m9QASTn6J5h/KpY8x5rQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:G8J/seRA2TXqTVvT4Q==,iv:uYC5eszhtJ0MspjDG1YQwKCjKLQcI+ZzjrDyY+mZqbE=,tag:piX7fhLUYjZ0O5tOxJxqQA==,type:str]
    #ENC[AES256_GCM,data:HOqe+UtFw2kILKBPqYa7CP37dY0zARTdUFuI2dcHcP7T6FgmGVmCUx7cBln0XU1tISeql68WHtQSIE5hyLTX7ed5AS9FoWg0r6k13gAthdE=,iv:btl2XhLibPdZq9FSFZnu16/dAnJYvw4kiT3z8sqauWs=,tag:Ezd5XaRAzQAZ8a09oziT/Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:e38Urx09tmYph7YLhg==,iv:geq6hen/HMSW5IpV/zKyQalw9eZSmRCNiTHmIMGB+Kk=,tag:bz8SeTeONNnGM2KMAq9dGQ==,type:str]
    #ENC[AES256_GCM,data:wbZ9DpiNSU/bzQEioAdmyJIOCacQBpiT+HMCMTBwgJc5uvTJxystk18/IRgrN3TBxwRdTB9ZzdHyA0UIrgVhPrVB0NLhhSXhvmGqxm4E4rTLncGunven,iv:jxkMMJD9OtcpnIz78tyV8XfKjCSr2S/JkzwHwbWDAgc=,tag:Q/JCy5KQgBtszeIzmD0jfA==,type:comment]
    #ENC[AES256_GCM,data:OVWnGhgDD4PaO3nsjWIBW82kVTzfpb00cFsoho0xAX1DbyRkhqFMmXM/UGHm5Gscs4p2U1KRwA2wXKJTbp11vOUJj8ij/wubydRwK8s9Eyd3Mxk9WBNRRRDxerwkqTKFdZYSJRd/53wpGjK6GDNWiwlJiisvNmVm4Z23iA==,iv:EVpEARphT7AojTjjbjZnNlbT5cDn+rypdpoZMhSx/3A=,tag:AX1SAEXA5GgN8Y1mFZXRzg==,type:comment]
    #ENC[AES256_GCM,data:4tuxb7vfMLsciNsnv44PFuxwSBjzlkDhuKaMv/VnWZGfCyjiLNe24rbTLTXcIY6qxhKkhkrCIrkcnrp2SmWHAfXi4mqGwuIvgy5+sw+gD38=,iv:uOKtMikZ4G0+9dsrWTDtkyeV6rEC6gHTFNKlzBUN+Pc=,tag:AXUe3bTUS5gGgMDuMOsgww==,type:comment]
    #ENC[AES256_GCM,data:rVvUC9LF8zyPIRXzzU5SB0ATvRuqRomI0+EteiIPP3SFIhogKSdE7XBbBQhp7M0nHkuZ5DPF,iv:AvZ9f8myJOnt1LaN5LtCOA5GFONWvJMuXmL18US7H6g=,tag:4TGDW98bWK+D5t7lUgb+jg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:vJQBM5hbWkpnUCV6CpQ=,iv:6bVCjEbP7r6hLCiTUxyXv7qtUf8+l77xDFlnFAV+2bQ=,tag:joGAkRBV+A/Yo4InvK/tnA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:A6KpnBT5OGvRVpkY9f8D+Zi7pI0=,iv:T5GoZKb84WFXKVtC/B2nJkAqDeis1IO+18XQC5m2qts=,tag:2UKxhQMZCU7USGtVhjPyGQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:usfehdxHpQ+YLujPDxozPUxe22EoY+uetvUY6wNp5TtZx/pF9UNSww==,iv:XJ9iMban0cLAn5iFlw+QX38KheJdDxkms7Xau1NjO7k=,tag:XIxQeelX23gzZY7fTpmCLw==,type:str]
    #ENC[AES256_GCM,data:iO8TBSDeCOtWmzahea2ToqIONdlnIhEwdtRaoG2swA0qORTc+p6oNR2ROv1FP7Nh0BsKY4dRDZc=,iv:uNL9YQCfcf0V5kTJo/nKPCZYom294Gl8oQbcMpVb83U=,tag:kasDsKXXR6oXwYlhopxh2A==,type:comment]
    #ENC[AES256_GCM,data:FwfntUcbquxdWA7ufBaUiimtt7Db5xRa8Q==,iv:1FMoDIOTtUb5xGy9heVji+5fL906CRs31Iweml1l0r4=,tag:zMWdgF3Ra2fcGnImj9ES6g==,type:comment]
    #ENC[AES256_GCM,data:HG6xGMkEo+D++T7i0XnKgZo8Qv5PaIv3g5GwJ9B5m9580hh4w4rAZuqXkusiL/t0Hf3WVhUsZq3S7CJmqPwtEwbmgjn3bhgn22qeYdY=,iv:OGHwAUSCEyV0lXyjd6IYbAuq1llaVN9aJR722FBK0hQ=,tag:hPlSRgSSQTOBxTEH1xw78w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1th7YlweuGGB+8ojezQqm/itrAyI3eX+MvkHXq4W3sNSsJ3LYfMsItdltc9faD9g,iv:32Nruy+3JOVnd1Zp0J484dnOfmUT+iauARty2OKm2xQ=,tag:9JYeI4EEOlx7+vFYXYH1Dg==,type:str]
    #ENC[AES256_GCM,data:ti7qQkNdaValNTzrQznVsF4riiCmNSYPoHJEySKPlHAeGAaZmkcZilSXeOwTSCDsyErpEMn2Qjch6/nx2LTTSIaTm0216W8=,iv:5zcX0JD8TPfOC5OvLGQlBfZr8Ec1auMZbCq3Z4QFWBI=,tag:KFob9e26MZ+ToGE8CYHkpw==,type:comment]
    #ENC[AES256_GCM,data:Qtjz358BE5zCzGWUO/o6UoMeKsMc021WTmsVMvcdU/XnupfUO3O4jGkqn3eei/m/iooF2H2X,iv:fMXiHPnKk9XmPdNF3n/vTfLnXSBtTTVlxZEP5LJ7FxA=,tag:H8fvHcFTszPz8KE4MnSm2w==,type:comment]
    #ENC[AES256_GCM,data:vTWR+ZXyO7TuXDnTUzZym470YL7xtj1P3lrTNWHZzvMFJ+Q=,iv:s09z8K6k1qNPFxOMlsF3DHBJsD/igjcoDYWVyG8dORA=,tag:9LlUF8/kaC5moiP0HNqBCA==,type:comment]
    #ENC[AES256_GCM,data:hMRtqYXU5W/u9IP4r6fNyT06rPdnwPguT6WNiJzQgoi9Y4Q/pCdS,iv:QXm8sQF01238ko+3IC1bk20J9okCknwMWIZaDMAfgoA=,tag:eovbI5ieNC8ShktM4TvsBg==,type:comment]
    #ENC[AES256_GCM,data:TjVY6f4a8zmu8n9qJg4=,iv:rHM0qL2LxzOrD0gQmPHayvBGcESlxsMkWCUaeTLtQaI=,tag:NJLd1LKdWciTpfTRUDidHA==,type:comment]
    PODNET: ENC[AES256_GCM,data:zKBz81SYEXwtb1v5KQ==,iv:bj0A8oTy7/shETI6TbiLUWPhuyxugU4rSkcYXVBuFEI=,tag:tGM3/o5gI81Y10DRuCgpxQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:2ywukT1q54jnWkzglg==,iv:5rChs47ecgeWzeRrOz70rDNkWASfqh0CzZLpYHsLE0w=,tag:DGOluj6affrdH9YrxG1F7g==,type:str]
    PIA_USER: ENC[AES256_GCM,data:ZARWHxsET5o=,iv:6pwJaxXa10Gl0zoT2Oo/9KGlDQLEbyWCzGi1E5UiQQg=,tag:GmROQXNhA77zxJvE3bMZaQ==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:THw7eF4glBajcQ==,iv:K8bcP6WccWRCVuhFhXx9b13PIgAVRtYDgOw2I8rPlfM=,tag:+paE+mxYvhgehm1+er4PIw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:2c+HVQ==,iv:/Z3wbNDsvRQdo+6Ju2bKqOwwqllK4VUhJ7c2GO7Rwa4=,tag:nmOUTWga7+edK06Ovw41Aw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TXlLWExXU1F3U0ZQV1lY
            cDV1V0RueE5IWmNEalhHbjc1d1VGemhZaFhFCllPMzA4NzVxUzZURVNXL0FybndB
            M2UzeVU4SDEwYmVtc0hrQ21samVwTzgKLS0tIENrQ0dISUJzNzRZS3FVN2NPUnZn
            bmZsQ0tsMmFCZER1VHhwQjVGS1ROOFEK/fbeRiiOyEoKg80H0TDg7DFeLhWq3pGN
            ECM/mZxooSqvPQLT0jUlTxaP88UOEBTLUj76ed+1y72/+cKvQkOe6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T16:15:59Z"
    mac: ENC[AES256_GCM,data:NNQ2OTzWYpWg10++oQh79OpA6Kgtd0X8k+esqOlFI4AfhDjq2Z7AdJCQ8UurBXE84tBIgN607hYUfyiiqp0vDUq9v/KsSvu1XUWxtzSKyhGDGibof7a4yxO6yjTJBGHe/sBTGlgwcQcnEz0KAlE85MA8eGO7/dslg7PXh+rmBUk=,iv:yRy7YhMeKHP0xngJSlytm2t2gwq1vXOxgsZdG5T2XOA=,tag:GZ0X7J4Zh3kQXvAXwAIeJw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
