apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:R3jbHKOqeQWIaKWG/2YTxDHOjfep5TjU9zXrXlJ/thYBLvlIOL2r9uEIRhYc63N+vzcPBr7k/A6L05t6ThvJ9+I=,iv:gMyxcxDho5KiVSi4HDkIJUrCg/7LyggvlvKNGcNIOho=,tag:xaVV3iR8orJ8+OjrSD+Wfg==,type:comment]
    #ENC[AES256_GCM,data:fCZP1ovgp0p3xQDafA+7G+SRsLiGgQ9Q8eTKzCEbyIcp4/4fp7epXBT3vqI=,iv:2ZTEYHti98YadSNN8m9RW1xYww/wM4m6LVPA/0RFYh8=,tag:DqC8GSmVt7La2K/Th9rvNw==,type:comment]
    VIP: ENC[AES256_GCM,data:CwR9MriVBMCq/EA=,iv:OhtGtfLP/WavXgcnv3ATt18aRb3NjaJSv86VmSbG3ic=,tag:JCA4T1r5k2w86bC3KLauMg==,type:str]
    #ENC[AES256_GCM,data:gSBJlMJ3X8cXIfCmVDgfkU1j9ZyRnUo+hwo1,iv:qNK21cvyZZYz/TQRIDcdrVfEBSxLydNniPqGtlx6R14=,tag:XtJjlbRQViwbUWJopWPO7A==,type:comment]
    #ENC[AES256_GCM,data:JYRIEwQbckLaVcjxSP81t2v5zNJUqj2zu2WeKcUxMZzhKa54WQTyvGjtr9Irf8lY6HXRKLGL3Jb3Td+eWCqZOnm0egDMrPJpvBfjPcY2qRvAUCu98AxZjDc=,iv:1dMVqfen+adOinmW8znC/6riGnY8+lchSh2D3HGPHqY=,tag:Ul1v8igCYQS5mRJCvXEfHA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:h5cZIjqLeRwgtYnd,iv:ntoWSqAGcyohVmuhobwwcLI3M1Q4mCWHSmh3en4Dasg=,tag:lGlbV14wUVteU1Xz9SEBWA==,type:str]
    #ENC[AES256_GCM,data:zDJN9yfUZCWN1P4p+wVK8se08dVFlldJ6e4TMxXliCvhTw==,iv:GDZmDM9maUV7467l/pU2OW+YSrfE+uyIOjJUSqd2ER8=,tag:Os9tJjCi6VzsJXyNWQ2YPw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:C9SHzmrOoueTcZc=,iv:j1Vu9ZNTyBxtkEY/DvZIJZU4P0iFc8mGACJTZ4CQAbk=,tag:nwzHMkyXFZFdLgJvPcIbBQ==,type:str]
    #ENC[AES256_GCM,data:NRyUG0S7Uen0yK8/taoqrqfw/Lr7cbe9QElAUPiBbewDJfybW3/Iixy2e3fpMRY=,iv:KtGTivEhLkxMSQWTCNd2wM7QTBf/8RfqUDcI6El+QG0=,tag:wTyoFmbI8Dz7tMr2A1VCLg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:M1ls9PX7TOMfBwYdIgPQhD28JiTtXuD/rYQ+Vw==,iv:i3YhL7VY/ruIKbxxdDHUQBSeZ8koqIno5rX9zceKYek=,tag:8Q+dtfHqwQbaO+V3qpMvpw==,type:str]
    #ENC[AES256_GCM,data:CzRMaeS8TLR+6PkVqfEy0hakIQRUW66E2vpDG+uLDrniCUEzQ9BydYxPt2JWEp+YvBfyANzPBxAW8xPWyzNCdw2vjsu8aIDBbl7bnipdX1AH/Q==,iv:VW8NN+DfSC7kxPImO1TAHguflg3UE6Zxccc7H4WPoWI=,tag:Bj2wDv0Du4Z/oCIsVqvnFw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:eVq3pb8M+YaxfSEUgWU=,iv:0Kg9OupuatoyhRyNC2h1/4s4Fggx02khU/6NnXOJ7/w=,tag:9biI09Va8B/oWRhTWRGE/A==,type:str]
    #ENC[AES256_GCM,data:WWlDVM8XIcywUc6Jn42bhGSLogwlRDB4lp3Ow7EWOiDi,iv:9NIwUvuKgE7mtrBEqbJcGo04Pe95To1xRZfMCJxlwbM=,tag:5VyR8KbLrJQPuohvCtjYAA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:8aXS/zTaZ7V9pnfOLHo=,iv:8+GF8gQmQkYOGr6V6XOFSWgnRnS2R5knj+MZ/5yGdN4=,tag:PTHLz7Fab5U2ogdPkk+x7w==,type:str]
    #ENC[AES256_GCM,data:jw5wOxwyAV4y/ngWBjCo/MWD4Bhd8li5ANT5F43oUlK6W2qOZKAyGgtqkSTeb16/eVuya68HfPCtY306w0iGNUaGqKKG39CYz2Adi4f0IFA=,iv:xbXNt/RWP3B+cJzeZLWRot6DhgKIJT2eyNR6zOEgNPM=,tag:GwE8KZe4b/TiJFbK9HhSJg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:xkfFYZZJZqfkOoj5Oos=,iv:666Xd+bbBSzboR2Ziozv67tSSLwdC4XHl1pDDO9mhbE=,tag:pZUOm5ITs0gqk03y+bbEFw==,type:str]
    #ENC[AES256_GCM,data:vJKFCBUJn/nL89Vce9IMaJwgHCPBVrsblKh/XYehe2jG5gy5GjPm5SK/2uS48q7gOwe7vleh5nxlspAuwD7oW8Gfckh/ZAy2jMOCL4vfyjYWB+VX6IzT,iv:EajCTmiaUHNBZnVue/U8Af6GaREjA1hvG6g3xv8/RUE=,tag:f3Kni7iC4vBHf3HeCr4jUw==,type:comment]
    #ENC[AES256_GCM,data:GmrxRRlS0iIvX5NaoiMb+zQECChtpvxPn5E4t4RMVWeBhcLlumfftpp88RcjA9SZ0n5zI4aU1+NffATcR+cVbrQ3TB5Is0e7SXCw4Tg0l14VD6/16nXrJLpM+xWkz12GbIqqE0pBqERr6Y24j6vCvLUdbr9vkIQXVvJiUQ==,iv:EHYOZARGsTygVMGKx0RNQsIFz2Pv8HAMqOB3/984r38=,tag:L7+DSznkcupWX/JKyqxWAw==,type:comment]
    #ENC[AES256_GCM,data:umw2a33LyKmX5Mc6n0ZW4DBXo7nexQcRPw1WkriJXvGiL/dkR4qdbF8mryia59xDW4TClLwVVvxXNPTd92CDewGRBS5zNW9vhk8TXFdIoyA=,iv:y/Daq2NM4Cq+KF14H0Er0c7Wit7cuYqzH1fTIddRv0U=,tag:vVKsNS0oKZgQTPoGIu9IVA==,type:comment]
    #ENC[AES256_GCM,data:hYLPk9NKUtBfcZQcUNZSDvSn3JcfRGSoKLLkIyTt/xqV9ZIxyhZN6aUAPMKFNhlTj047hRnl,iv:Vut+PaS5MJWD1LLkCuLhXGEJw7kta6uABX7u1VHAHvA=,tag:1nwdS8qRbqDnhfTyMWVpZQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:9n1V+PiZASIkEAZwqqE=,iv:an7V6iJRigc+eEZ10WgKb831AA+D10BXlRUqdhd04LE=,tag:Fvsf5sjmL5gHvUZ0tphn2g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ONjRUwfnH4kCC64nFbFPsqRkYfs=,iv:rjN/Wg6Ns9hWVdYXBOkJC6/WVgsYWekF/cq5fYEMtjQ=,tag:3KMlAhU6AuLJmFQDVJOKMQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Rz813EN3F0WQyOoVDhnLcqFF4IKQuncG9oOqrtOHQB0qxQEIr63xnQ==,iv:pOjNSlJIFgBkPbmEnlw+pIJx/HWj4m+jk8prUVt0cSI=,tag:uJubRCSuNQAGv+uqyTdvAg==,type:str]
    #ENC[AES256_GCM,data:XZFvUbpQagJ5HvjyRnvU8p2mwFjn2FaiDtUcQn2yhcbiNglcdnAv3CtX8/ZfURh81CToXsRAVUM=,iv:LqWnL5N/7Y00aX4SdWAWBSrAYSrAvWglrtLj5Ig8+jQ=,tag:hziYgZN8ufarJ0biXDXfwA==,type:comment]
    #ENC[AES256_GCM,data:qv9t3r+/u6fbk/sG/fd5pU/L+NapkWnZNw==,iv:tIdtkKmzL3ZhoXeWIqpDHj3aga9WFmg4uZDdpq4AcW8=,tag:kSFYX5ZY+ipYvDSIPsXqUg==,type:comment]
    #ENC[AES256_GCM,data:vwgUpQCo2jb9qS4AzM/BRQDYNczBdrSrT4JkOwi7CUoVfEc57AQyg5X+8voF5WGokTG/9CUUHS9ZZO9G3Bg6Qeuz56YG5Z1imrLaIv4=,iv:ENiv6I5MRyrCV5vtMSVhvh8sgZzkI0e78VZzc7aEgkw=,tag:phuNKMJ0cO2xBfGMvVlfuA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:HIQPSvFmF1Ht0i5LbmcA0rr4otC7PRiR8J/Oo1tRJsEZlf7GhPEBsvbG+qgJq99j,iv:4GLzLdHxniAwoaMYL8SYPe8/EMKea6jOBtW6IaqeMJE=,tag:r4VOzv7YfpV0s4w1eiVB+Q==,type:str]
    #ENC[AES256_GCM,data:eaBLZSjEezG4irghGpys8Bnvf/1ErYC941QYTz9/D3LRYRabbs9koZUNpNrReSHEgq/2XXBI3XPK4z2aQlXcpYxki48Azuo=,iv:1/e4xshYAQ6lnQukwXaAIFG64wzmqRwSrecawPKok0w=,tag:xENs5A1ox4Hs+hc/cBJ7Pg==,type:comment]
    #ENC[AES256_GCM,data:jkILzzJ9xAk3ylQnfX1sBEz8Zr/qDcaohyY1288sMbbioK7KlTfClUBI/ekEtdHXmsTkOTAN,iv:zFcvQbpCm0Xz2AzobRUEkqhTxEoOR5YELyJKbAgdnDw=,tag:Pg/puSQVWXrXjaDcU4wbhQ==,type:comment]
    #ENC[AES256_GCM,data:Yc1ohWPXeCQTico3iubWxKz1yOWu+m2W6K3c2O+SxSVGvo8=,iv:MzmuiqiLnFcFDE3/KM+85S2bM6Y6hp2p1HPV6y0iit8=,tag:EkAp8h5lPfxoOMf1aEgjpA==,type:comment]
    #ENC[AES256_GCM,data:YsyzCDPUys0hExO8fiUD4yUvr1Rj9GAD4YDbRGqfTrPJzcvBRnmW,iv:1w7A5gnFGUcKcbVJj6WyMS/bh0lLBKFmLmbDCQNcE/8=,tag:N2uSDoVcO81e1xHbG9+YYg==,type:comment]
    #ENC[AES256_GCM,data:qWJ5p46LqvMKPLy4cmk=,iv:l3g3Kcb+I90CYIIFep6LPL6Okjr8nsmQPIM8BHDcvlI=,tag:IExDzkijjZnhhRAfDrVCeA==,type:comment]
    PODNET: ENC[AES256_GCM,data:HB8JhUnn4YD4MbnpGw==,iv:ghwAyYQH3MPwN5ljsePKCLZQEGOQJehOc8D+8c13/F8=,tag:b/Xhme4UKa9JHtWtM2dmsQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:zGBEHbL8KZ/JlrayYw==,iv:vc+OhB2fKKXbpXNGd7aGweGaX9kxp5roaePG2cn+AfQ=,tag:Y4vFgBIdZGYOGWZP8NLR2Q==,type:str]
    PIA_USER: ENC[AES256_GCM,data:670iN6c0RBk=,iv:KNEaVz3F+kTkrXfe4qfR86rHOcUVlAuDMBlN+8M0WM4=,tag:jkXzKZq0VV7fcBIxEFRAHg==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:pW1VgZsZp1ZkrA==,iv:x1sB2mDj92rt+0C7HwVpAb6l6mu19ssjD3v0cJOsbiU=,tag:N6rab/ZRFwiPwPww/Hw6IQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:wOKHAw==,iv:rQJZZErmUOG65ZwlHnY/o0leejXUoPKvRItti6SQ6bw=,tag:oi8OwFSxNAl7EattkDxG0A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaTZlWVFpZTNJOFUrdVdP
            Rnp0dTZBaVN2VHZGSW9FYjB0aUNhVmxMSDFFClVtZUg3cDNEemNQZnJCM0dvVkxF
            aXFxd0lCejZWRGFMUHc1NFZ4eWprRWcKLS0tIDBxZXAyWnRRUmZsK2p1U2ZJUEhv
            cmQzZDAva3dUWkJsYm8vNTBCT2QybGcKoCC678yHTLIjHP20TjnEwZN5gwll72BM
            WLu2KqyStD2pk+RMO70R0/lJX2ORfMn2Xi/pm9tCliAsIGFW3aQJig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:36:34Z"
    mac: ENC[AES256_GCM,data:9yg4AGVlYr2KwwXImzEmL+hnHvyc1okZJChqAqa4ufU1l02J7u1OTzTlR6515rfR3KN2Tro3BQtseW2m+N3tcKR8QfZYCE++KPxyOVwrjG0F/8frs1XYcrEwE4g+UY2n0wu0sUmDBKaIZYygTOBBegrOiRFiczZFmE5Sa0NVibQ=,iv:/RtvstWCYM4qPysxe7N6wItiY7vAwgs/ObdEnDAlglo=,tag:a09M3/Gqy8BGoCUH7NxOBQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
