apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:gWxFpAUJkAlvk9SFN712ljrGHPh0blBLi4NAeam2hn/LSPN/hJrBij2Jr1XqFpKe3AmuD3Gw7f2ta0+a8sGMvVg=,iv:XLGZvT3XWoXNIsePlXkLva+x8YwoctZbR2R+bCkfkKQ=,tag:fcaUZeJa91m1hMOBXvIQmQ==,type:comment]
    #ENC[AES256_GCM,data:bC5LQkjSABPy1hunQjED0qWgxOoN70dxz7UjOGAzXHGRVnM3opsdy1ZXILQ=,iv:NU2eXfhJAZaFiHfA1ZNyyB6yxpjd4sEPZXvx+QFDsYs=,tag:IDvF6HL+JNwRJYFSuT+23w==,type:comment]
    VIP: ENC[AES256_GCM,data:yvXPoNJIqMPm3Wo=,iv:BsLZpyJIxvGfVLBR9uMa2lqADZOLIjSxdvbEsDkqw0M=,tag:oBuAdGBaXph21/2D1fG0dg==,type:str]
    #ENC[AES256_GCM,data:MXBK8Vn9FlUMxGJdOmjRfRijE5O5CtG+kzYq,iv:ZTyOHrvXRJW6QDByrAOO+ye9LWOuQQFbHV0fyf2GIrg=,tag:YeMGPI/c8rjSm6F+ifd4jw==,type:comment]
    #ENC[AES256_GCM,data:20UB11/ghLSK27Tma8XrztHeggDFeFuf06ny2rZVWLETBkfFUC39c6KXWj5hgau/eC6ea1Q6dwd1Zs3YCi/jvFTmgus9VNa3TCZseI0n8E1hZSMRKKtGDmg=,iv:oH6ic2MxYqJo4wh/w5EgpMt6yTlfu1k0qq4d/JiQSx8=,tag:yt/qMvAwOf25fZz3iK6w6g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Tj6moYwGtUXPAbvJ,iv:xB1u4A7FrI14CgIuoQm1THj7bHEUKKg9lZaZSzG2Fos=,tag:U+vC0GgL3ZGTBQ6sGFMi0g==,type:str]
    #ENC[AES256_GCM,data:FlGG/asOD5sbVQ3f5kMwC5JQK2I1RyNJ7Aq6vWPbt/8aLQ==,iv:tX7ntBgig/A/K9z2sJMtVNXwKvvUoeocfcZy+F5LPMA=,tag:DYxYYr5yoP5Q1YhoKVv95A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:L15V7JLY6NJ9QyY=,iv:VWWR759/JLiKxFlfHWMks041r1/WVUqcInQHK979ppc=,tag:26jRoUsW95+dUNH/38wJ1g==,type:str]
    #ENC[AES256_GCM,data:uAoRFb2bmJzxXxtb6a0Jw6kg/51y+dj0fzsq0juFtdsC1vn+qq1xdLTK/WINmMo=,iv:hZt/tkkOCHROCXOskvLvwUmJ5HkFuzQmcfnBWBVDWzI=,tag:shZm17B8ze5YCBF62yokKg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ovCCLAv48VlJnq0LrZsH3lA0FPk3NGVKhP/w5A==,iv:bzubEevLg+jhKt3+cXqAmu7BuVaugetBBrGDuW/8TEc=,tag:K/CW6qZDeDl/geDxQsA5+A==,type:str]
    #ENC[AES256_GCM,data:oKjM1/MRzXN/g0yQ+mbQ9owdtwX7qbNS+Yw71a0Wz7wV4EXB+PT2hui+b8sv2FDRty2csg6G+RYozNCMi8QeVR1cXyuXvUevstxMX0eshabbpA==,iv:WZe5vsl86QXuE0aOhpZibTognsj7e2Is6Tvts4/nIkU=,tag:2PtTXKhCiunHwribbeNe0Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:s+bMGWf3FEz2jFWu7j0=,iv:ov6YyMs4ocDKFKiNoxCANS1t7JhMhPcsCHU3FdsKpl8=,tag:+1+SLYu+paqFpUfj91sUqg==,type:str]
    #ENC[AES256_GCM,data:6PAgKAF+9qc+ctU8sCmWb4G69ktaIgTgFUO+2Ime9/2M,iv:kBHuaIiAyvmG27BSqzur2siY3bsQ2tP2j2XMX2Dd+xs=,tag:HBkgVq/gZLpdgP1cKQJIgw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:X0oLBUyuCqqEIgT7cbQ=,iv:Q61pBmCCjzqJQzaIf0xsHLOmGv9V7cGnDxcNpzlClSs=,tag:EqKA85wSSThoKal6Y/B6RA==,type:str]
    #ENC[AES256_GCM,data:buyyC7jHi9IeJQ/8z3mNsew+wfSrn9O4aTDrsl7q5/Ir8WMqVITgMv6N5FwDVAcpUbQJQBGVYJoRNWUi3pJTKrdJnQ16ZtM3+9+w3zxI0Pk=,iv:fICKDkJaJ44W3ieaN/GT7yt7jhZQK26T47c8NoYvF3A=,tag:OOCIGNVPj10Aiq2AB5VvHw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:UVaiaJEdGZSZm5YJIUk=,iv:NOhYL2DKjgjJpJSHMODAtNsLduuwQO9xn3E9Gej1/ms=,tag:z4ga4AKyC4COvwJJBOVoRg==,type:str]
    #ENC[AES256_GCM,data:ENLgObZI4YFV4oMlXZItQGIEMi4fZZ4bvwphtKPGK8c2sWPCxe3YkgyudzKfPCaxhStn/kTC+2aJUymOq0+BMX4+gWuKc1OdZxF3XXwea2soMfXPfSWf,iv:JukwfY/GeXyfNK5Gb58XCDyHOh2WU5NK0lI2oNvVmHM=,tag:ycAsZBmCudSN5PiAIEcr9w==,type:comment]
    #ENC[AES256_GCM,data:qjPi/3kuHGA79RxG8A9TVVqt+fbFbg+rco/+nGJSsE31NGMBPO2t+iy310B83az1B0kkk2RN/gCKHXNvB6Ky2i4bJ9ICxegBVXlkV2hAAW+DN3Othi1MbCA6pvzIxZ6Fqt53ipyLKAFbRFsrRxaOpLydc/HHBDXoeueszg==,iv:yga0oCF9pDfc6m7SGM1rrezc45xue9lDmqt489Dsvjw=,tag:Uo0Nu3Cg1mnVKYYvUoFcAQ==,type:comment]
    #ENC[AES256_GCM,data:/k31VRkl+skzYD2qbZbw90mhSUkN/9bRqMHWsZdhaG2J4MN3c2zZFCR9YeSOv9UV7MtyV4ROgfxqqcH/ElMZVSeFerPqfeZBl6BOH6H67/s=,iv:fqns3NR8c6h6/Ty5FplLCb+Pzs/XSs6rJtSRfOH0ZLE=,tag:cAMWWgZjxX3GQxSUaVXmSg==,type:comment]
    #ENC[AES256_GCM,data:pawSQVsQNKOM3I8y5bAWHKa340tjmPt94KwP4Q9zjWCRTtBBOHWIZdey3qUOPtWKPAXzUuGg,iv:oM0/y1TRMfuFO1U3/SYbzeSJvozaLa2zV9SPn+rwB84=,tag:eAaeonVCGZFVXzBPRg4Nrw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:+Rq8+zQAgtG3jlTRFFQ=,iv:LB12mteBwV+tXSRrGJyeJVL3MdAbd+UYj3cogtNRamA=,tag:Gibs1hUlAZsQ24hkYCTo+Q==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:HS/641fJkQm1cp/WU8PWYdeS0mM=,iv:Rzxt/nF8YykgB1nZ7gZFVapAqw3rgo8UR2bpayVfxIU=,tag:VNBiqUMh6C0/dETIGObaGA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ggGUtzEGfsYrXC+JnfMYHXtyhc5PkdNbedKOigzK26yZk2aWXdb5/g==,iv:CSSE0Vp9In4xMsriUWKTshYrHUlGqjJO8xJVMQ3G5g4=,tag:81W6bFJU0DGB79xyM6ftHw==,type:str]
    #ENC[AES256_GCM,data:Fe2iYNQmkmMGyvwOqaqEQpFuJi2qPAjHL2kWhWSj57d5dPqmac4fyc50i9tQBBwdEF9L7QKwlzY=,iv:fNAaUQFEy2gAwO3unTzcsDrKmRMct5kIAkigZ8GlPRY=,tag:WZlIskVqmnsbkh3X8caOZA==,type:comment]
    #ENC[AES256_GCM,data:2541TJ0hc1FPd5aJNBwKbsPemZ2uw9PIwQ==,iv:Wjo1S4r1umKAeK7Xo415zSL3LDLpY1pkNMpzF9YpmDI=,tag:Uvo7DAhQf8tYRe9ooujtMw==,type:comment]
    #ENC[AES256_GCM,data:AINudAb8vKqqL0ueZnEBoYhUoXOhEEUaQzoDDHEEZ/lVTj0/amNlgDAz56jJjKwaZHWa9U5R7QCbgM8esD/PzZ5QYbuE34WbN2iGNeE=,iv:5mpG85D982+T0afxYrisB2j6qNYddo6Dq76IeVpCNNA=,tag:vNWRpNknjt5GF6be13xQuA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6Ja9ukSDZ5sVFSnmyfgi/6opM6GmCBvtaSCOfKGbY55D5Kcm3G3PYCRyZDFOh8B/,iv:ZqmqHlY0R9A9dDZUln06jZDSvqpg5mfiKmoPFtG8xTY=,tag:Ny/6I2ljM3a9wKbbCK1gTA==,type:str]
    #ENC[AES256_GCM,data:SU9JozEbFQXf2lPMbZdTZ6h5l2BB+qkLxLnexMoyd733EYk/OPIo/Gl47h3VB7AKypdlms3W68E/29VCyovw4O6lWiQLFpU=,iv:Td31y7F1dN9f20Ygi3jOcEwSEWaTPbjJRu69e6KrBWA=,tag:/dGscjx8Ijf937Itc003eA==,type:comment]
    #ENC[AES256_GCM,data:ZbJjjgxWBNxcy/JsgDJJsycg5Ft/6BmmSHOwhmL2Z0+NeJPM+FEKBtlAfrR9KO55fLAFV2/S,iv:YYnXMXKflZPZGMtWyVs2/oWwLI+IzUFlbT/R2udk9gQ=,tag:NPrrKB6G5J/OCUhM71UhtQ==,type:comment]
    #ENC[AES256_GCM,data:+woaKStPYfBNyO+4unDyixY5K5g/ztKL1b1MpnX5j4Voit8=,iv:DzoFtBHjc2yzsYOBcHdU7AN12XCO1zdYQfSv+GKRPoo=,tag:Yj7n5owNazNxzZGb/vd4iA==,type:comment]
    #ENC[AES256_GCM,data:VBHunchkvX1l8UacVVpim/lH+wy5jOi3nR/67dQkbCHkBTHeeB8s,iv:4FWL3XApj3HKMRJewl2irBTc+LVXdaLh1wyQgm3qe7w=,tag:xLeMXWgUYjHmYv5Moqw7uQ==,type:comment]
    #ENC[AES256_GCM,data:ecy2xHdnGWIIqUUTT00=,iv:sncUYXZ/HEKJ7B6FCJoo7VwRYKI5AkjZRYCr2iWKEH0=,tag:DHTSrRL+8K6EVBh6X8UTkA==,type:comment]
    PODNET: ENC[AES256_GCM,data:MIwYMbazN/qUyxFJ5A==,iv:SMtpUEbfi/PK1wDnsBnpepu1crAs1qY0LJxyIP3i3q8=,tag:LLyQFjtF19jFN4qVG80jHQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:w4nqK88nCdlvY64yPA==,iv:OX/ThEe/hC+vQg+Mgsllo85mfuaveJpW+eihFcq//b8=,tag:JsTtPiHZ54qmauS1YFCqaA==,type:str]
    PIA_USER: ENC[AES256_GCM,data:qrsYXVor6T8=,iv:5k3IIgkv65bZZMhoWStFbR0XG2QjQ0q10c8oMvjZl0s=,tag:cb+BC4HLN0yZlnYdQRlahQ==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:NK9kGmYerwgjWw==,iv:ZfNmmtA6f4a06uTCwbc+dRaTtL22mDAIK928U+2LtDo=,tag:nq/uL+GFPmZIoNPMv324yQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:I6zMag==,iv:u39w608XhPIaeWzeNoLvtanNXvABxgXLRt+7Ft9GyEo=,tag:nRfGtroH+DN4cFgMW78NMw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSno1UnFiendOcWNWa0Rj
            YlQ3NGZxQ283ZDlkc0xoK05HakhLSlNtWkdvCkJGc3YwMWk5WXhzRmgrQzFDeUtp
            ZE1uU1lTb0Z5NTJFR1lhaWhxd2dWZlEKLS0tIDduWE14Uk0yc2FHZkU3WEprelIx
            K0F1Nlc3Z0NlQzZXOXRFRWltOWdLdmMKqRFm8oPGzQ6g0jA6qLYVhFh8ixd6H9t8
            rdmKKq/Dw3F+KEDhEKgmaGpLAyXS3Bvoj12RGuQJl/H7Rd9RjfLKYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:29:39Z"
    mac: ENC[AES256_GCM,data:T1f3eGfoUq0dT6+s1KtJ7b3Z5P03zel6eNjgotUiiAa3Hpi6E4cGP5jHNYSl8BXV5AI5ltgrmb381ZjiWaCZcn18JJVKDBimEFSL/8meYi3HPsFg4tbdA6DFR40bx5jBIaiKckjAE8MOQesztnTrc7PK6oFxHGz7zcWvlZW70qM=,iv:UdrgqHhs94oIlUNNqtz5cudScQyeOmmMVqfHYFCdwcg=,tag:CUSoOgOEpBzkXoHM2P9M2A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
