apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:FkgVWHyuvqHJy9/Uaf7cjqQVE93iJZDTu7/WZcUV63NVUXawNPybIk63xLHUtm1BIf+yNwBAXo1kKMTHmmcxkhA=,iv:glYb9Jrseb23hRuExKz3FGVNcXGYMZmk+sIuey1on4k=,tag:McMCYPZpfjKtTP/YK4itAA==,type:comment]
    #ENC[AES256_GCM,data:tncwhGdWeR+KGrVqpBy9pp0Ld+Ly3MDX9grZgyof5FcDo6QcGILc8QgFAbo=,iv:6tVTzmWTksLRn0CQWAYdL6g37RWCUM7DL1lriJ9Cx9U=,tag:7tRpkoouimzqZK63U28SMg==,type:comment]
    VIP: ENC[AES256_GCM,data:HO1K0sSHY9Si5uQ=,iv:C0nkwK0ogVTj21VyH0AK2Gd3vDtRpHrOPsjRf68irn0=,tag:Ds4zaBofazy/EZMKIx2cSw==,type:str]
    #ENC[AES256_GCM,data:wk6hL4D2u47GyTnT5P9d6eCdUcDm9Ntx/gqM,iv:QX/14SKgSgo4gSzhp8Em94091HikB5JfUpmZVE/3jOE=,tag:NZmMob96VIoeRFe8eqg7vA==,type:comment]
    #ENC[AES256_GCM,data:PRwk0ftOVWF9cxn2vzhWu1Vu3YFfNl1t2q8kxp6nhAkE//7xjNBFQ903YXj9c040zUYJ4JU+xXIb38thKsOZjk8js2WUWx7PkNBxRsUFJ/ryvYM/k5aeAak=,iv:ZOQL0hJcCc+YkRClX8GCbz95rze8tGi7mc37bcv9cho=,tag:RiRAczhv465smBbFuSiPmw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:FVVmLnVCt/yVXDw4,iv:opOln9hDwTr7bFFwhRIqZrNIucaNevzZ4pWXgmIYbmA=,tag:J0emsDrq7G7QLiCtX0+/Xg==,type:str]
    #ENC[AES256_GCM,data:WJsbvzC0Eo3U7KxF1iKvMZum6EflUveLr4ZTJ6DcLAw9WQ==,iv:F/5deqTnJD+OwX991Y13X27uMjKMga+n++u630WZpWY=,tag:Tamf/5RsY7PaoczCM94BLg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:30EBHZcrq7zCqDw=,iv:CxlgTYscVQAhVU64E0w9DsEtAtkY4N2UroYCPXst3Zs=,tag:TqBPmEnE87WFA6vcgIRflg==,type:str]
    #ENC[AES256_GCM,data:3EISeeevkYNXZSTkiH8C/HrZDFxuC0ophmfjuCANRaiAcxqRf/JCkMPbSvVzyx0=,iv:Kp/ZLsxh/CBW9B4JN2wJQObwFsTrGgHyvq66k9Q6DDo=,tag:5tzBd1E6Mryf/NT+HYCyVA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:M4H1VxSFSdzEX9bXDNAFwxgH3O18QCAUqfYy7w==,iv:ve2Rs8wE+LVTiR3STIVm6xf+Y/wG+UhklPZ3QyM/h+Y=,tag:EYO70sh1CCnP6nkColZ17g==,type:str]
    #ENC[AES256_GCM,data:bei92MqSkQfIiruBMsUgBdg+ZsvnXx9TwLZbskis3vpCDIc07gvBFwk3Y8lJ3NUbwLrgPBZYPJA+M0kZsfOl1n7/9pYehY9CSJ1pLCqT5zYaWg==,iv:n+B1DbN40NeNTK5PJV0fFeZJHgfTCupJI4Y0FO1KU4Q=,tag:2kTVmbG9DJe7WwkFupWRKg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:vDCY2KA3Jasx3LNQCu8=,iv:MMz+MOaT5Vjt3qHU44mPvEMiDv4kU+tzi7VALvw1KXM=,tag:tvZzf9sQPKMGGYLK8NYvaw==,type:str]
    #ENC[AES256_GCM,data:pVTu85j7nvYEkA6a0MB4e1kV36UXqmA57CG4P4WfNP5r,iv:hVNOM2M/Mj9ujdIQmTrjzyzu4LyF82zOZXFJ0BxK8QY=,tag:6QhE0yNPtyf8bDVLaZdrnw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:3iQsoFZxNNvK9kSS7bc=,iv:pLo5ELCxqzoXeejKk53dS1s8ZLfTsRmLxRwmqc1M3P4=,tag:h6Qk2jumvlqrBr09yIAbag==,type:str]
    #ENC[AES256_GCM,data:rZT5NQo22d0J2uA9v6D5j+7pqg4/446d3NEKET6AMucBI53aO5xiN1C/5uuLNNW7Vn1Y7t1JhI7rP+bI4FXJwUG/jDbElpRxaOBFSKe3eoc=,iv:Qkg/ObgJ1FTvw68spTtFzUj6ly7Wzooenesb/SqfRIw=,tag:1mPIaIjCQ0aF6krzoa4Skw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:jBycoz1ey2vLsyeJhew=,iv:020DkhsWA0KfDZeH2WATVNbS65/m5cDq5MphD5kA7ag=,tag:A+MXZkrzXLX/HZ+8223vAg==,type:str]
    #ENC[AES256_GCM,data:zDvHJnjMcZcMdo7ht/lvOiA0qNRItzf9IoUjvt89O/vCyVMdAEOp+T3Ns4rh9RMGzU7s/ti32mME8twNExzmSnxs/8IWSXxIjNXdn3TR0NQ6U13rS0l5,iv:Fh/EfMhWCZ7sqfhS2UiIp9I99nC+5YzAqKzVdKaL87U=,tag:sL1EBNLX9CP4T1/NSrtaSw==,type:comment]
    #ENC[AES256_GCM,data:7v9yXnWUTrSHHSLpeFj+Xv7Nr3eHkyzLDERC1KN21RqGFtWx0qxgWOC+JfOquqssXvfnnDGB/rOdvi2+HWPXE05Hgk2f20yA9GE1Uk9t7qiKMQpskMQFKwvemJIVwjlLbh8YQUZ3bUI0oOak/Mfb+oOZV+pkskzel/Q9Gw==,iv:L8KAcRNEwHT0R246K+PswoQHOysCWmLOmbVM8aegeBo=,tag:MfsRgb8WtFXMB4fp4qZgaw==,type:comment]
    #ENC[AES256_GCM,data:p/0l+tOyx9lcztZ1QbJgfTrL8DxCR5D/Tnhc7tsOJs8YSup6yia8xK1EQrW3dJqlLzNRSRPuqNPoiijdTYGdeXI1IRrYxOlp2hS0p2bS8tg=,iv:zLH/RJ0wxIZfRfp2pfmakGbIp0XCI8kkSjjXpekYcsk=,tag:j6B0A/Pt9xkyS8YYd899eA==,type:comment]
    #ENC[AES256_GCM,data:ub+IWXVmHuerk1rVIYwDEP+2Kcws/Z9J/amfv7Q5QdP5+7mSprJ8aROIIgwwM+TxZvPBH2iz,iv:y22iuVfLeyLgphDAr2TtQBh1X9EeCd49HEBSiGnL7c4=,tag:KRxLgOlOIht4VX/BegJQcg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:4FKGzBa+i+u+jrlW+t8=,iv:FsmAKTSHs2hQKDjVK42weH+LGckTU0e/uqLAhwIEqvc=,tag:I+pIL/5oFth/EWDzpPTfUg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ihsl8fH4f/CgljV3eIjAGxfAm7A=,iv:zpRni33ntySRZ8flGNdEUjKTOmnoUqSdGoC7jiuy/wM=,tag:w7EIXNAjIgbqJlnR2tpaBQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:f5nwUaN0UpFP5z+dgiRrMsP/pcRAk1WS3Q9kBvbu1ykLHHiEy0lsUA==,iv:OlnmENJr927/tnohGxH4V80wWK5zoWwf8XHSUKHDI34=,tag:ph5DM1km4IlVrsvSp0dK2w==,type:str]
    #ENC[AES256_GCM,data:Pv29IJ8HXxB6YBBGuhyjAaJO+/e/odPqLoAft8ys7xmqqPn+k7eHSSkpDkts3Hti8eoIbUKWh9U=,iv:ImiZHE+QFA+JyXdeqppO3K3X29xTM1sFc6ASlSPTDlg=,tag:WmpV25yAGP+CUGF6bIET0Q==,type:comment]
    #ENC[AES256_GCM,data:F6rRKe0NDi1hI7CUGIqiVLGqU4pcpHYb9A==,iv:XoDG4eVI7HmWtxKGGEsxeKY2UtPkOt5NOt4tLnSt+j4=,tag:eFmpXco9uyPnpiJWz+nobQ==,type:comment]
    #ENC[AES256_GCM,data:NHvi5T7TsOX+rwlsHC8MkknP8umz6xx7veJsR7i3heZ4hNrmZ6yj7WGzuEiT/0ZqMU686rqmsGK9d5G3WJeqeQ1HisCu96Qc5GBPV6w=,iv:/R13JGTtEi0jxu5ey02nj0ijT7bXf0+qMS7tCX2L4AI=,tag:r7rp40RUPJB4qvWsImal8w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:WJwn+8QpRXF2E1g9yfiBHAW5bavTlyBald1IHwpeEPL1rYEzK1ZSUSxxWK/dtBs0,iv:fz72wHJq30b6xz3q+5SzCMuSZmkc7ou5yJ/5py14ey8=,tag:YwTgeO4T1xxkGZmBruCxEw==,type:str]
    #ENC[AES256_GCM,data:z3jieJYGM3apXAHT80PAW6hn043/bhMEZCY88B2rNqxJhhZpE0fXvfngYmCDrVGxt8nz8xQp5rYuZuhsYZw13ZGSg9gUbT0=,iv:Z6vs2odtck1o2laAE2OhB1kvkN79AdOcIcwPq+avvs4=,tag:mCApqv1PLvwp0qXh5XYKng==,type:comment]
    #ENC[AES256_GCM,data:H/8JSgid8oEtXkR+hLah0tNqd/4Q++r655cIJ8eONLppaVW2v6l1PokqrooUR5lsqEaiFofT,iv:c+ziZnb72+Dg89nC0yNK4yFl4A0VJ+IodY0UZJuFXW8=,tag:kUwUxWalHJWiVog41UvmhA==,type:comment]
    #ENC[AES256_GCM,data:TSqkVaJ13dPS7E9H9wJQCRkB7uLw59K4MPEyOX35bZG5aSA=,iv:kaM5VEDNVlyTMGU7xRBcZYtL5UELCHTvqO9HDmE+rLo=,tag:NRuqOyXxfbh8CpxCd4gSOQ==,type:comment]
    #ENC[AES256_GCM,data:bkZQuuPeivf9RJ+Y30KcsVxeoVRmq9QIlRUcz5nqFI9/ganFMuq/,iv:gp+ymJJCTr5ryxf84uult2i9u6wA29LFQMxdmykSBns=,tag:Oa4YVMd7RzfbbEQ/m38WnA==,type:comment]
    #ENC[AES256_GCM,data:1b3u1QEqV+jWc70Jlk8=,iv:A9456JJZ7wXhhSP3RjOABWnePaCU4/jdlQ8KnMNfy5s=,tag:oJGf2GoIXZpYHUEcXXHS8g==,type:comment]
    PODNET: ENC[AES256_GCM,data:nbR+acUdggruJmgSHQ==,iv:o4kM8AtxGBqrEcgb2qD2T86S58vn0au5MaAdCUJEGC4=,tag:eAw7zKuxeA1nN2P/KeJ3KQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:Jtl8YVZ1LScaU1ckjA==,iv:qoWGD7bSax3JwzId/5n9EAnsImLxciMF/1fy2W7n1tw=,tag:xlOOBXPRW2nDLnXckaM6PA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:vgRggg==,iv:GwkLmsk/HxGV+3IpN28CQkcL9XPYrY+/3BzTKprmJuE=,tag:FMWkTwqsGoYd0dIxRgpntQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWREZVWVNXSFdBNVFpZmtt
            cmdqRXAwLzFlRWkyMEhkb3RLM0psQnRWTldzCjFIamZ5RUc4RS9ZaERaWGhvaHBj
            WTFWMk5KdnNDcThLWWxibmxPeWtIZmcKLS0tIHJIb0t3SkV1OG1mck0xb2plcUt3
            VlkzSk43Uk8zK1Y1ckx3VWEzOUxpV0kKv4kka1Iqt3rooEuskgVdlBAAElOgbxdX
            VDgQpcRQh2zOdnLwu1cVjPqqN7naxDa0Md78lPcO6MYrR9tfI2uUWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T22:27:46Z"
    mac: ENC[AES256_GCM,data:nKxdCadBd9ouPlm8oI/QWGNYj1IWTrNkHovSl1qKu3mDDzVHPaOH3yfavMJZE/rHAfo/oU2bVtuQlut/xOgYxbt2/T+kA6wGKSducnc+P45RTQfXOBlLLAsLFPn65Tuqbnp3VKmvube/ty5ONs31cGCWeps+copKyMi9ng/1n/E=,iv:LSDvjrg+oS5Kj3rQvYqNy6bbPHy1Uo6XWdUyaKmLz0Q=,tag:dDCmh+FjUPMk91G747yORg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
