apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qnUbpErwE3Egcy2OuFaFZsIgN2U9E0hILBxZP3SplY50/IKiybGOyU4YXeEfwS2Jx22qUoahVwB/XMGWTzLqU8g=,iv:7gRlHBtJnERlJqpEnk6FqsKPgvuDR6MVhGF99dWp2aY=,tag:6pY7oge6ccZXY1e51z4nqA==,type:comment]
    #ENC[AES256_GCM,data:FvzQQtfXlf5RGzjQwO7LrBX4Rj6jU+XourRMLMEwBYt/rGE/tv5WaZIMVbI=,iv:7V0bqsTd0gvtVqcUwdLYN9COJlPdsAwPm+OHmDitfCo=,tag:MkioPNH8EH7YBXEeDMyCJA==,type:comment]
    VIP: ENC[AES256_GCM,data:QzZILumNnHcwcH8=,iv:gQzveOqf7nTiQn33HHjD2leaRRGAYpaA4Gkz5q6Coho=,tag:1GYZb1Z/3K8KcPS2nTzl9Q==,type:str]
    #ENC[AES256_GCM,data:zOrvEq/UPU/H/+VbRGvH222EUL7bqI6C94S7,iv:ZJMJ9ZSz4fu3ArMnWmUMCrgqABCvarezgkYeAE0L/Ds=,tag:bZbnYHj52QZqRyO/Lamppg==,type:comment]
    #ENC[AES256_GCM,data:/nUItSYqWj0eR37vua4YN2qg2Guq/XzxhrUpPPcVQGX9vlf/WWCFzaTp5EC09rgfqxB4ocmFbQYJJv4iPrrvoGEjeVZtCfQpMYJPYbtSuGfxka2x3AX0BCk=,iv:rJpsosOvSc1psG3OXdffP0Fe/gkBXw6Y9asrQPlId+U=,tag:yXRagFUPZeRYX7vjQEpa4A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:oWDUgjzMqzVCnt7N,iv:XvXWX4r2Mc/gv0XemFWxeHthqguGYImudNnqrs7YMMo=,tag:LBo4FTCX9LhVyIabXo9U+Q==,type:str]
    #ENC[AES256_GCM,data:c1ELb/AD8C6YTBmw7uTGOizH9Fmy6HdTMKE++refqCO/cA==,iv:q7kBszBH7XVdeGGUSyZk8Y+TPrbO8/Mfkg6FkB3CEhg=,tag:JcxOlpU5LiCpEXFyvvUvDQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:oVDQrNlOkdf/RmM=,iv:8utmujGJXWAvF8DsOTkLcoI750yv2wu02M9BM1n5GlM=,tag:g1lA46W39WQHqfHmviOalA==,type:str]
    #ENC[AES256_GCM,data:uY33VNf8wQn4d6d5NH3npCU1UqmJcXTC5SH7V9i9XOt4KBvGUwg6wKI2NTyYx70=,iv:rZKhj9tvrZZjShB9YaAN8LZsSD8QhP10fbcXgPAv7Pg=,tag:hUkbmhNrTrYLacpgTrnRvQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:m6Ir+L1iFcBqSOAZEMYcelMDhtmSONhTidP/hA==,iv:19M4AjUJqX28/dOvIziWhQkF7QSPaCWMIYawfcogpik=,tag:ng1s2LE60x2AlwQ1gJTBMQ==,type:str]
    #ENC[AES256_GCM,data:uTJmRMVFZh2vE2fRBVGK2SP9XszUIWYCSh64i/5KjQyf1leZGTGynKzoBsBtrHl4GEVV7wkrdmfQCZv6JqlBWPrLlpALEHEhHnQxf9aKB3hvqQ==,iv:pOvrxzZ20mYLOmb80B7hMdBBsq8xA+ZgMCtzE09r3b4=,tag:lstEmkboS0eZ3JzvTI0n1Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:IwA08eMyeqzXSkxZIFs=,iv:COFmvZqKEr83K/3jFZ6DP7NqvCbNb05MO610QZNPFAU=,tag:Gn8o3syXFCqqO8wxnR5vTw==,type:str]
    #ENC[AES256_GCM,data:f2UpON67b1GqKhd+8ZhpfNlthqvbW8c9TB7vYsKQhH6C,iv:f7AGGbY1y9ADpoxRCORvaFxNRrsbEcTN/sR7p/aemfs=,tag:TimykvOrhqtECwnARi0zEw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:YoyyZwySJ9S2GPYdSa0=,iv:Alpyrd2d9P5GNncPoL/hUhGiHYaLrvhmZkEPv/so+/g=,tag:9lbcL/MB/mcUw1333vif9w==,type:str]
    #ENC[AES256_GCM,data:pGwIp1W2i4KkYSe1I/hrx9E8w2SWvGjrsySBWkLZOBpcC1FW+hSGW8SlsTbns5EAmfuwic307y6osJC3CI3piHANwNTxxdz315jU5u5VE0s=,iv:BKqwkEwcZch4wB7SpLU2JvM+YsurBZ5/fD9LYFSJUXE=,tag:Lsh4t26Z9l9RM9/WtiB8fA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:urhItb+9k812f9rT9ME=,iv:1u90et2q1un+V+wnTjyTM2ORIh1CmnlIX6MA7WqQFLg=,tag:J+ATk7aak5WdTDFR6GRlkg==,type:str]
    #ENC[AES256_GCM,data:eY78nJ33bH3xWRoDi1GBo6nobZEnxjF9F6yzo9RSRk5CT3Ca2r+udfO3IvqPOWX+xwDQ8JP+kf6IRTFI4ISUcXZVUKkeNzThrmq+AGHLLIs34a2ZsPNk,iv:mTHouu4g/kCenZJLd1vvHxR51PKlIkJ7IS5ea2adk/Q=,tag:FfCyyR1XnKRB14MRmoNNmw==,type:comment]
    #ENC[AES256_GCM,data:eB8MXfNhm9zt+/V29ccrm1p3ZmKqjDzeMcunyTSGD4bFwjfOCWWphl6220uIMNEivHEHO8pjZ69v5x3Peg8hb1ruJnU/cz53xsTX/stpkU8LfyIyRxo4/E79qqMN1zHQz+TiVipy5+KsSqubnSCpcOaXItPYN6uX6w4GKA==,iv:PSluW2kf01b7Vrvtnv49qKAZljZhZTUX1F1WreoRQS4=,tag:7KOkDS/O+PLtLEQ8uzesJQ==,type:comment]
    #ENC[AES256_GCM,data:NQSNZbyCZIvYcd1378wZ+zDrLtpOscH2cbLu97xFMX2NJKmOlweCJs/hVWa+0oCHKEayMCjkZ7dTh/sJp57M9H68W88RGTx0VRkHhtGKA1c=,iv:bgx+3bpb1nHGpTB/1FeMzl79bNCH/K1iEJUMW9OsHzM=,tag:bqzfycwEh+Z/mAo3lJ45Cg==,type:comment]
    #ENC[AES256_GCM,data:BXef6XQYVbSrQUQI9UsjRKsi0yA+/gPIk6otL+fgtrhPS63/Yp8MS6uKOdB47/wBiycYFBnK,iv:ib9Z5W6CMa+Jw2it92KlstTIJVy3PWuY6Wv8OIRXcW0=,tag:DPTXckD4812nZmyqwv/nIQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:ymet4jZafzxlT96oo3M=,iv:v891HSz3QamowdUsmUINxhGABYg0jzi7ax2a1/dCa4E=,tag:I8jUyAeRkPiqXIWK/PPKGg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:1c5/lvz4UzyGFaBlEaa2QHBf3AQ=,iv:knz43wznE7CI3ytaJoh+Jbbz8IkwnC3MJbzHTO6qI9Y=,tag:phQHeHXlVOPaFnSav6sWJw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:C9ki9aSEgj4ZxBfmHzTASP1x7h2IICThYG/7q7w4UsjwwF1aunjocA==,iv:Lg8j7/203OU9RmuoUX7ig8Dy1cu7cIEO9r5wDqi77OA=,tag:ILF6ql+6aKwdeILloO9GgA==,type:str]
    #ENC[AES256_GCM,data:we7JwEqxrvC+1QvFs7hN3r1xiPH7Y9Ah5X44t2fJMJiZYXrvIVNbp10LE65XOH8WWOHED/luHK8=,iv:CCdK38wtDE4zgWaAIvW0iUrbtWz/hSctlY7z3Y0GrS0=,tag:nusKllgam3tM2KMEy4oxpw==,type:comment]
    #ENC[AES256_GCM,data:HKqVQ5xAAiOTiu9yNl8T7E3hv3Agn72hsw==,iv:7gmMmy1b5+4S7kWnQeg4x+O2i/aSDMUFIgzfEkSadoo=,tag:zGKqlGmfLp4Ceie8ubC7Cw==,type:comment]
    #ENC[AES256_GCM,data:Spie8jVHATuOmFw9hteFpMk0k9bS/GNA0ru3+GwD1RrH42mpf6gx4XKCTnuePf2zNkonITyljRMpi8YZAFjt3pMUNcd5I34PJJIntkI=,iv:Ktnghn8AhL3Inz6mk3qLfOz91+UErRm+M9eCPU1Bhtg=,tag:wBcK69br5GvSlojh6UHv/Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:PCIaoGxxZneI08lp9OfnlHq14wP9Wdi2qBQ1lbYSv3GCwtWRDMKwBO59Lc6j9LxQ,iv:dzejIVpa81SnuP3lTkVX2D1wbh4mjeZOTeMnb5GkJl8=,tag:boZlSDYuRXDcqhMRMkA9zA==,type:str]
    #ENC[AES256_GCM,data:9fcZYu6WLpKqfBpy4074tjAb7bI5DUqHn8Lpa3MTAg41yMiYGNavPobvUqxHjcvuypajIFBTleV2nlVCOKVkhahuqd92wBU=,iv:MFHvLvReePfDYpYxNNV4c6loZzoNz6qykQhieeIaiJY=,tag:nQj2sj2PkOh/fBWOaRU+kA==,type:comment]
    #ENC[AES256_GCM,data:b4ocQED2lvMFEve3DplBgzktJ2kkcKN+6NKl3bjMAJaB9EGv3pdBHIZkbSNy8mYmfryanghB,iv:RdRugjUX4QMSbhPb+Mdntws/Y0/f8DWG3cn2dtb9ebk=,tag:MzFsKzve7TmD+H5f8HNEEw==,type:comment]
    #ENC[AES256_GCM,data:UlpIz2TJ8QNOqUVPXv40euJmlRTbA/IM50NTfHPDGqrBejQ=,iv:kvPCheyUZxVLwxuKtEk+HvbwAZkir5NtSFdpe6ItwAc=,tag:gDHjzl7zgVs+odQLmvGxcA==,type:comment]
    #ENC[AES256_GCM,data:cARaC2Qe8585YEtdDaWktYz7+EiJnIdQqTAW5YXaYV82utTapz9a,iv:qYAiQ7lRoAGY6GhsBmcH93LQ3f9WZ8iujSNLGe6wQLM=,tag:Zcrk32M0GP3RjpbJvG4oLQ==,type:comment]
    #ENC[AES256_GCM,data:2IVxyHMhrvC3MuWRfjU=,iv:eJhiQ9FqCEAyjD/2cpY6ns8Z33qDVZLR8tDYESNVXa8=,tag:rmXKV1IiaddFsaKHW4efmg==,type:comment]
    PODNET: ENC[AES256_GCM,data:8dWTj1RQvS4u6X6y3A==,iv:p9HP9PPWAcOC0lBOA/tPdLF3Jm4KjMDnHiM2hTLAfMA=,tag:7fHg4PlxDHl910nnj0XuKA==,type:str]
    SVCNET: ENC[AES256_GCM,data:zsRL5sryhAJ1UOK52w==,iv:8RYxdf0JRj+GMMkF8S/BP5BV0jYC1Y7jKgOBLIq5T8Q=,tag:NxkZy0xKaFozenu3zucjHw==,type:str]
    PIA_USER: ENC[AES256_GCM,data:7N5Gc/4afZM=,iv:xu14t51T7p5a2qxqEHL9C2VTBGZPleIDbNgDaq4D1Qc=,tag:9dfBdkr5zKL9JgnWpXoSIA==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:Jlpfh9FIT4HNjA==,iv:EXKrH7CwovOvToz6+lpz3kN3A2QKfwu0weGWakGrOPk=,tag:Dwt8RMcPuk2sH1D5CQf0YA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:njZYKg==,iv:B7l+gYxLQsavA/AW54aWx24rCx9u1hZjDdjark0YrMk=,tag:o7J42599ZdTtFs45UfY+zg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNENtVHFIK21XaG5YU3B1
            cU5rTk1jYW5KSEVRQ0RrL1VKTEJWRkRnalhzClNFYXF5blFXTmFMMXVmOXc2NXVi
            ODk4dHlSVXM4MDNMMnV0WTl0a0g2UFUKLS0tIFRPUHl0VVpHREhWbHpsZjNac3VM
            RHVZbCtzUjA0eS93Z05CRHlPb0tEaWsKO/xYwghBfpoIlfeXzGuiyLYyYr65Wfya
            r/2AGoaoKJDjIrfUHUVbPc5JK09M6/PaFPMRmhHdbl1/mwVBycumUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T22:56:54Z"
    mac: ENC[AES256_GCM,data:ygnUNjyeJsQTCBVk+k045bxgXlKCKdEXZ9w9Vbta1BMhMSpVKfSay55XA6sSvjiI4OueGnq5hAmxYLK67UnBxxc5rpcj9vkT9XTyeui6STB65WOFwHAmM05nWCkEsiIE7Pze0TFYqb3VMQpaNrxiVZjAX09SwfzXWWmHwQ37/Rk=,iv:tAwrplgBcwxkuvBez+wJneigimKUe5/FPtXA2fzB4YE=,tag:zjnuhVj4UDGOXDIAXJg7AA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
