apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:WBxzfpykPJ7chvf+2oec5A7/d/sNYMQ+p/YYQumVcP6GWBIY4wtb+Z3MayV2PDldbNbBQi7P1DnoEFSNV7v0zrA=,iv:EsFTYVwMKGHvEC2fsyTHKyEnk3GiYRNPOfA2UeYKnn8=,tag:p/D0mGNJEJrqBU1ViGOaZA==,type:comment]
    #ENC[AES256_GCM,data:UTkZ3oduUGfY1/FsxFR4zFh4t918nD7Lpum7CshLgo/qjuHMyVGW0equ70Q=,iv:AxMUtzLMA1MBO27+Cql8r+SSOwLKQ3PsIEyGG5U3f/Q=,tag:2iqwx4YFp5HmRh2bNdwwdA==,type:comment]
    VIP: ENC[AES256_GCM,data:DU21sceTioL86Zg=,iv:v8/hoQj6FcsZaDiuWfpjXA0yHTGBaz2uPhiTwvpHMPA=,tag:U1vofdIrNTw0a7KmCXJq+A==,type:str]
    #ENC[AES256_GCM,data:fVuBsglr6ifolVdQQpd0wbFbdJkLYpFalHvy,iv:QUxM08hJrlSLz7jWoxTOAR6wzMzDzMIzmq5AlPVVYjM=,tag:iYdBPGq5lMZ+A+4lABbTHA==,type:comment]
    #ENC[AES256_GCM,data:HRz6HuMqfyPy8XH/w4c2M93Uh+/ZWJ2xq9UTs2d6UrRU4bbnlvfYQoAYfoGeA2S1Z2wz46wKdzW5Gr6Ddz5BQxixjUzPJpWyGwLTW5lo1AATOgG6aH08KTE=,iv:dFRfzpDO7FwizqksVIxeSDQrg0GaSWl6HQjeHprRCR4=,tag:tiEqE8wnUiVjqQ/qDIH9GQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:e89eI50dNdzpE5RO,iv:FcWsWtMUkk0mbSDs9ljLyM4nKj6rLtJWzKNcCPywxh8=,tag:TULYzsIMEuJKXnWXgXUeMA==,type:str]
    #ENC[AES256_GCM,data:1gyFy5r8oXgMc6vu4s/6KKyAC1osnqZE6LZ0b4nmsPY7QQ==,iv:w/mMJQvLcSDlHZn7RR4L6OmShLt+UU+rEXwf2dWnFts=,tag:yfjaAv7xjAe0Qsv23t74AQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:o51Fyv0368efr1Y=,iv:aQR+ZfkzJ0nMazoevR8XimoA9jIAG2nJ6xeviDXtwHw=,tag:q98erEyOW6cToU0jqNxP0g==,type:str]
    #ENC[AES256_GCM,data:dTVwEJQdHC4lGyAOQCPpYeqtyM1OMJo9ORs2KUi1ZQfEtYFDXLzI2IxneeEcGF4=,iv:mNlG9JF1Pys6/E7coX82xjYOEUW1nIzLnQAGuUtZpV0=,tag:SDzj94VVzckaMM/F6n8bEg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:apRQy8zdaVQ88XLt1sfvQaGn00BVjkcMuhgbSg==,iv:hM8ghWWzfR4VLAlosm0RXSqk9JCiatIuv8BAQ54eKEM=,tag:rpr1zBdtSO5P/RS/1IRXIw==,type:str]
    #ENC[AES256_GCM,data:h0JFBg1Zy5YyrWPyu3Kh1CzMMobuFRRvxY+4esDShCpMeURHD5mjRfx0E7xIOvRhp+8zVHFsHucsxrSbkSsuks26y3yb2BJLGoLBXu1bBR9Fhg==,iv:BIohQP5yWyJhF3VWLgVr4Ba9ErPGKOucEhuEC0Vr/S8=,tag:aRKQvtOj2d3gPmbVU4/Bcw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ThDPLiOXhMX+nmcr/lY=,iv:1z861l5XPqJ1/M06cKPgmgYKqm9nDP/SzvLUCEOZuyQ=,tag:4rMPQ7QT3BXMiBYm3xJu4A==,type:str]
    #ENC[AES256_GCM,data:GMjvd2DekCYoBT/FhrHsbIDXmSUlVk8a+nnSIbA5ywTX,iv:Ba10xKyo1lO5T4hpoiuFWKNlFmQQQif5UYuDCKcwJlM=,tag:tFkiLzxl6kcYv5NDg80nQQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:QoKf89zovJFORGGY3LI=,iv:JmY95mVW+Y0zjygm03DkXh4aRIKRhIXPrpkEdGoLVAk=,tag:uc6Jcf+U9xWDk4oOXljCmQ==,type:str]
    #ENC[AES256_GCM,data:oahZ5cbuYHX0EEFr2Oe9jBxUpr8KxKVxrmJ57azlZFsQbV3WyBogCu13QWNPMMeGXziUOhEPzPYk4CJQ6FsHVwYmiUZxiHulL38J3Q/nxOE=,iv:bkl05GVqhrL5VDhEFl5EHfV7Vj3M+3Z4TuPrZS3BKAA=,tag:QOA5dxtCXOZjg8NM067jpA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:gbZM739P1MMnfM5mm8U=,iv:7y+PBP/YMsxvPlymycXMzIZ/LtJKn/hHqFJxiAEK4Zo=,tag:DQ7eHACxlTtVmX3MPqmRiA==,type:str]
    #ENC[AES256_GCM,data:OE7N9d5fIq51Q9Gt+4JOz38XRzqW9nYqxgdRYnelrcSjjkxbL+VN8ooeA3d65ua3u0yloc8Dir+3itZUAPW/tLPb+FBFLio4+P8GVgItzplY8k8gQ64u,iv:4Qnw8ncSQF/qB+pNVp9RTLaPp8iehtTckqfsxwxdjRg=,tag:JV2JufvzqzKl9pFe6AOHGg==,type:comment]
    #ENC[AES256_GCM,data:zD5Ok9PhMheh72AEpnezKq2wT1+Ir0pVz5IZFvvOOrWvEaQzFWVIk08+LCQzyn/PYCBvkG5M9vzM0qOUKw4m/OKcn5Ug00Bdcbq/NWlzb/oJ4UbWP6OE1DZaP3rlIwMtTlEP82nSn2OmwSSACRFj4zYcxklJS0suz9o8kw==,iv:ZFWtZiGmE2Tw6zz4rGPWdSaye1d9Kq3Xe0OAbpeHlmg=,tag:0zU++QSXErcrWCHSTMR9MQ==,type:comment]
    #ENC[AES256_GCM,data:bqhT3Ir/BnUfjfm7korIEf9ayL1sMl2iGokDEpYOCOqQsxpPMSqPjhd5Q6FsGWv5x1FYc0SBeyK2+ei3oWW6fqzAjL6BYIuv8HBMKYDRWOw=,iv:lEonoWVWMoc/U4MgIGfoBa7LEv8+JitFZG3uR735xKM=,tag:Uv3gm66/XiO35zr8/jucww==,type:comment]
    #ENC[AES256_GCM,data:R90MKdmDs5MWQEH/1fYe6ksP1nd0DxssBp0r0XnO05rjJALYjOr266FoBEF+P1lYhDbayVwP,iv:lMnUMxPA8sgIy0EZFJILOug+jGDrEDSIDXI2awXjRyQ=,tag:oijEMVAopxEj8F3yQCtCCA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:Uqk9je4diTE23uuxJ74=,iv:w7VABXhGRB5qBZpmEGsEHClSVTB72wNnGjiUWcCHIYU=,tag:Qio5t0kn306SDf7teRSUKw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:JLvBUkP2IlE9RWT5+YnfeHAQduM=,iv:zhi9yWIDHg1g4Wb9pioJ8d62+L+2jOXyBwNdB05yrG8=,tag:7LQkiWsvwu7o8AJjl7KVcA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:FcIo0SucA33JutawtqfwPGg8FHZXmLQnCs/tZOysP8snxvtYJpqQqw==,iv:6+qPxUIzkdzL13vZJMnYcKLVeF3WS3w4zIf0nVM+Wmg=,tag:jecIj5HdDHGE3XBxZqe3Fg==,type:str]
    #ENC[AES256_GCM,data:nzIodsnFc0rPqxYg5ctWTVlSgzJMgcHugDcY1CD/LnKyHTtcI5rnQw5wjACkxudD13vm7+3EWUI=,iv:n1hGCZ1ioJFVIJ8j7iDZnS7UE0mzIpSzUBYPkSn2BD8=,tag:zwbf4B0XemyKx2reNg3Kgg==,type:comment]
    #ENC[AES256_GCM,data:vf7pC85dG+lXo82AXqtI7mud2Q10WArtTw==,iv:NUJSM1BvlD6RR0hFBpLV9ikF+twZNZuuBd5BQoeUzpo=,tag:KSiuQyb4WeqbduXVCyG6Ig==,type:comment]
    #ENC[AES256_GCM,data:974qsa9JTp8rrzMeMF0NVOHfo/+LyoCZ4ZDh6gXjc/8NlAZdhPrXnE/ZvVwVH/ABkdoeyPgdZ7fvWCZTTK55eCwAXuW4zrVRa5ataG0=,iv:VDBWkxCTssZzxiwLEZ3UBLWFPiUMQgWplg6ZirihW+g=,tag:00/umNo83eZ0jMJ7yy16Wg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pC9AGahRdfcO5+73WflKPITloNGrGyPltgXJ8Fw5MAwvYWkLftjiFzIROaE/Dhna,iv:fy3BfYLVmczQ+b4xfZdtaOlDKQ0FXOcpNbaX0zU2xhU=,tag:v/W0NC7smODtvk40nEtX8g==,type:str]
    #ENC[AES256_GCM,data:xiy5b/jx1Ubfpy1kyeV2l7Cv902j54yNlQMqHXZ5eQdsPnVWZkXfxH80dUbDH0upGyVVesMTYVkDpL3NxFz1ox7griknmq0=,iv:IJylng/hIGPKbc6VGsHQIohx7mwNlK6sE86m1XVaTWY=,tag:5uUrDqsHffFjJtzEUsYhpw==,type:comment]
    #ENC[AES256_GCM,data:6c4CcP9b3igN0A6Oz3OigRVgrkiXQ2Xte4hmzQOZttWmVgOx5n00FRx9F1F71iTGjg7conyR,iv:4Coi0NVZMqVNUydTrxHXKGw8nb1MDli3pw6bQ4NxhVU=,tag:InJ8nIO4Xd4Tc1+FaTHfOA==,type:comment]
    #ENC[AES256_GCM,data:/vBcroLzsY/R25KVGAGYFg+QY5NPYgZUtSSOQkaPxgJ4IQk=,iv:TP5sUrpRE2sRwuYSEwkdpBqXpZrhrNh2diNjtdnGVOA=,tag:udGygA3MGTt6zIUAyQ15Vw==,type:comment]
    #ENC[AES256_GCM,data:1lD/yHxuW5uW/MdGAhn/3glKoF3Ner3egFS6DBiEeHRg0sX8+GD7,iv:0aO/1xKkPajn4EQiPo4F89clHyhiK2kOJ8QG8rTUMT4=,tag:heh+RqA/r3QY9eNgHElgrQ==,type:comment]
    #ENC[AES256_GCM,data:8N4aX25D3RBQvh8HquU=,iv:LTiIa8B3Crh2SWIBTYul7G5lEsYbebOkhrNJxjeZvpM=,tag:Qoj45Th22a0G/pAETqr2Yg==,type:comment]
    PODNET: ENC[AES256_GCM,data:UU8DeuObw8vbJ1zOfQ==,iv:q4claB2/FOeg/Z0bZSKonz+nBJcEMzdbgXoSzIpjkb8=,tag:pO1ttuIqowC2UAyKde/E0g==,type:str]
    SVCNET: ENC[AES256_GCM,data:piSOQiql9ae1+mGdWA==,iv:a3srJ6NAvJ6uwFsduwhJPgHslC55LLIPMyMA9zwYmNE=,tag:9nzFDIBo/R3BiI+Jk1ecpQ==,type:str]
    PIA_USER: ENC[AES256_GCM,data:YUWsGe7NBL8=,iv:k7x+IDcT1P1TBJUfmVrG5G+nSjkqce2nFHr4Or8Q2mg=,tag:fM2kJgA235/xaL8duwt6jA==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:w+Wql+PqmrXmfQ==,iv:G73WPgkd9YUuQfCe1wk2Gmc/bR5SeoZU1+A1FMf3fnY=,tag:DBiUC2skfJm/2vjSWE2Mpw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:w18Epw==,iv:Kq64rhh6Q3kfDY4e7hm++mGP0nG0poUtFjMn1Fq5FPk=,tag:ABvZApj/PId6+gqbisRhbA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOE9PQXR2YUgxNnF1bFhU
            Q0VCOWpFVWtsekx6djIvVWtBRXZXSFBWTUFZCnlMRjNtVVhyNC9xSy9rRldBZ1Vj
            UUtjWDI5Ymo2akVITmJyc2NTMURtSlUKLS0tIGZITldzNWFjdnpocjhxNU9VVFNy
            aGdmVm1QMkhUNzhYTHlSWEw2cjg4M0kKpeFFbwhTuwQ8/G/pe3WJFowIvMjcY+km
            JkfYJJMGvLrP+aXLQV75GyXjLsb8Hbzn0y/pvO8taA0w//vFdb1KhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:09:29Z"
    mac: ENC[AES256_GCM,data:pfETQGeKuFUyTNn/KL9KznuFXJZcbTYunddZ4eOHPq34d5F5I8YP6tyDm+dkId6iHIQqVzk4RqGfhIkVHE3vRHDmRry6D7Kv1F/9t0USHoOIQ6sfHhy3h5IB5UxIDGeyGM345Jsw0J1yeLU9HUSqWRkS6ccn3v+r82b9WBB/Je8=,iv:QvgOpYyn4yDkdYj4qP/dr0qXjWYkocFgiS/BRtjOQCA=,tag:NHe9JlRW6Z3zOuDeEDDjfQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
