apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ynVvMF/DrUNETBNXRCOVw7WXHfUfIa7bjhY9XVBPMf4QJ6WvJqQPWH6OB1rRRc7jNZrNV0L2rjOyzwrG4WpjqNr53eOAJ7Jx1rgpgJyOP03i2/qkr6PMhxP/rGz97Q9yB72tonIQx4V+XDBGq77rftP0VoCAgWO6EOxOT7RKv9oOh1kEeGsOBR8xvtxU2cL8+yTC1TPyT46LSNfJluPxTO6pv+/SWohXMGJPXuoB6LdlC9PaHxpjHonin/vzshV3YLQXMgNVjkXsHfY6iYlEJzA3sDtNDQBc7ZV9B1rNLus5/ZDVh34oBi8E8uQpr9i5IHhnR8wbmSFRZ2eNsp92yCrF8oRzxC/ErCsOLAFAbeyOxoSgsCpwglq4G81zC+Dn,iv:R8OOTFvWYm6Gm5fbbB7Ocl8Eu1BvRx48x/BI21kkGfk=,tag:c2qMKvaPZJoZvp6KW/VKMA==,type:str]
    identity.pub: ENC[AES256_GCM,data:aRodejLp9Sla8F/OGs4hj8+eRKjpWzBxOYwAbBix+X9TlJ6X1fLeWBTMMucppcgqX0XVIcSRGSCBEPYp4F8Co+jA4it8Hb0cdYfrt0FbFlHY0fuZuU3/SQSaujspSShvrqnm6qqLMUflhPFZLJFyWR3LrVwHGGRubkXaahP8McCzqrlfFa4MkcERFenKd6RmS1/vI2eDcq9EF8BCKktUAbmpEhPxFk7k6m2NtR9ppzYErsAzlUPk9oDLA624RYd0yvBjqZLJxAKy6cQtPw==,iv:hgghxzN/nMA5LQXvAHaUHLxF2MwFWV8O6Mqb9oMtu7A=,tag:UEi2FMveY2StHTGnsGSUbg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZYAxHhBwqJ4sKHoKsTSjTcqRYn5qe10u79jw8+r0I0QsTJUDNUCadIW3cMngp2sn5DEQFdFjM6o9fzt/AebkXckPS9yltSNuSRfrYAyT70g9xXFWRicaADIAC4v3ntpea6xaMmvwHl9QDuJoDeth63ZWUMl+pEXM+9TDxULjTyuMPLx9eyJWhUM4N8QOaA03Y3UpMzgWlaGCHMxtRKTCU8J6aynbwfF03iCh,iv:oQvODV7KE1afn3+COFSORlz0p7d6JTlj7XvWNJ/S36U=,tag:yrHgTidXmUODL2Or6xenPA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQzRqdnRucGd1SWZCblRw
            NnE2Z1RvOENSU05ZY0wxQldmWDI5M3lrdjNrClV4Rm5ObFhXdnVZRWU1b2lMUmps
            aHZUbG02WkJ4NWJrUlRuRERvSVBpSXMKLS0tIHVQSEhUQ2d2ZjhGZDBlR0RrMzFH
            ZnZ3VkJuM3R1NjZ4Z1ozbVRiYm9mSjgKRA9KNpbXrIpdDu+yvAu0sHdXt2qdN/vM
            xKUQh5/rXjyXzTIeIhMqq/4fYvtM8rX31ojK6oVWEPW09VjjlhqYtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T16:23:31Z"
    mac: ENC[AES256_GCM,data:JNDCI0r6NzdAvR7HE5s312OFWWJ3qJi1yoUrpqEXE6kLpIOxigidf9RZQ0ygBv9acymSKThWAN9QjOz8qQnhM4qqXK0nDHJifueLLB3L8T4o2DmViisfOhS8YF/nlOQfIwV88ByoGiX3sp7ATGpRf3URpPIk0pFSsumhlbmAW/4=,iv:y65Ur9+iZKL5H6GeiKxpIIkPIFmLyfUeoVDmvdeBjBg=,tag:BZSCLYBYhefevlDenjrF0A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
