apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:D87syLZosqr1L9t5DjpEBv4G7qNWiJH8uY74jneApx7d9cK/rzpHfZR09HhTnqfmQNMv4UZkXuDshgoPMWXxhZhU0aMhs9uwJ0iduMkSPjDISKwYM1oExrDzgEbjLlczwc2EYfvLLE1H+mC0lqm+8LShRZ0p20Q27w6iar0mu7K+H0PHUR8vFKEQ/CiwOFHpHFxSbvDoAUyaB8tCnpGqhBI1WTciukZKXiirYo+T1Ep96Y13AcRc+uGoR2amE+Mbn7AnXZc0esmQegI/uwzKCaLhQ2lf9rCDm/sDu5tlZC3rSRXrEw6WbH40l9GvopbxkuT0n6vihQidvw6ZPUZhevnTtmMF4Q6Axbxdp0tPAs+IVMuQ/VqN3KrdKb7Xk73Z,iv:CcUBFyyGV2Zi/MsvurpR9YpbkWXaPlhG6cQ2+/Ly4V4=,tag:Is38snFyK9TcVOMth9cV3Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:ofli767nBMjORoRUaOmQsKqiMx4ZxABjpS9+HJU93Ikwts2yZ7JMPhS0moFtAZELIUIgc6S/k5EOHgTi5MAxalkcpnSu6Dof15WSj8Z/WbrLefLAvcp6nt1NjfZcRYPnMIdloHrZMrAM4Dmq+HpwbzLbXSTrQZezXxr4gTvLzjtBajK/VJitYiE+jjJrir5AtxkMcciUQgYKO61hyqUf0Z2rXiJfJtMvm02TLY9lXEAfkPV5IyiA3nm9QFH6TeyhCDtjVuaXUCP8PnChxw==,iv:A6NX2+VyjI/ResSOvheH2L23iw59qXRLjgScs7CeEgA=,tag:eRGNlKmOGd1LALL8VCCSaA==,type:str]
    known_hosts: ENC[AES256_GCM,data:xWJWvCNJiaUBDwKcpA5JtdnhumbUYVFxZ1NE2f2oPa3ZBvHb6VA8S2vRzy6gWOlQLx1R9v3PLVEr0yP6so5kK6ZrNoSLBFd7HYNc3qJYs245wvqta1z+fGdjqvTxFB2LBCpgI3AV54qBd4nckxkjGrAe/rF9hnAwbM4A0Ri5q+LNPm4w8YdzSgydedoDdDWmqSlfavJOYqaQDRDix0sTQv/MWuz/LhbCwQRp,iv:Yni7Oaah6SK4vIcKOFUIhvOIzz9OvUOqf7MeVIzvBpU=,tag:Lf+XBQNulR6IC+nbDqDdNw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNY2UySk9aR3ptVWNvZXpo
            c1A1RWdidkRqdSswQU5XUmtuY2hzSmRuSHlNCmhESzNBQkFkM01JKzEyNTJvbTBT
            WEFFTTJTY3ZQWmZKT2ZTYk5Uc2lkaEEKLS0tIDRIOTMrelR4eFlXbmtwTEtjNVkx
            UkQ5QWVBU3ZpTGpFSzFqQWNkS3NNQjQKDetk+5lRXEXRpBsJC627zh/sp++NBI9J
            sSmcBkq+zLDOAiICJk9pNTaPKXNzeScEAX0RmR7pXizQmDT/NuoHyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:47:22Z"
    mac: ENC[AES256_GCM,data:/GTIiGS9OJdNFSuY+L+gnuwB9pCD7iziuheV4e0xiTUxq6N3Ls5U09994fnLF2JNyu8/REqMa4QxtfMozRaeibswlfJS+JBbEfNcFPwk7pgomqIvFitgu/apoHFqQMyIfPco/5umv3ATnlueaDuyOQ3qLURz2UtlUFhtDjQnTGI=,iv:LdBchg6BYVInyXvaVPsBB0dS1QX5iR4hCu5Xq4Ehn4I=,tag:2cH4vY8jWM/S0/UnbYmylw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
