apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QE4KgjIxNSEIST86nGIJ2soFqCY6/HtW5eJyh6K9swy4VtVdKOYXQFKxguNPqJjqx+LH3+vqV7z3+GMGJGC3ESkzLzmgUPcn2qihcBi1j4xPsZXo/aR0PChVUB3aWWpCx1uERzgaf5d2s7qNfxAiw4S/Y99voAC7PJActk8pGqZ8pcys5nhzTkB+syDdMkK+N0IdyDNKoXx2T2Xo97BOYR5te7l/l6CZ8TwoU/DRXgOrKGOrBCc468Vx8eIaVtJsUnCAUbi1azHbAMRtD6+mCTfMsNa3GVnD/JZEK/TsaGQ7FVAvK3DvfCdb/E6BzU7Nc0gXQ5lsreArehLORe7fhbrvX1soSyGxQKIlPcH11yMSNQFINiZ3CkGGQylpjW/h,iv:+5U6YZ4IGITTe/97Sn7dEJLKkgkupXIUHSzs0Z6WGuQ=,tag:Xr6VmWSKDxs8M6Dc8VEOAQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:X0PlXa4lYUm/Oku+27zsf0qffjiLekAO+2tl7nf8r2IdC3R6sRW0qTbJ5RaUhv/qo9B3QJ1My9l2pTPP56pd4VcqhLzEJPwqVSkzskwXaxWlKTAGs5ITrFVP4x990vTIx72rxHOhz6JyaRxqmoYbxy4uMq5xXDrcPfAHT1W+3IMeFcDnSFbVUQitttsZHYvtk3d0OUXneAE+Wqyo5UY6EFpepwQFm7K8b7ql8O6mQGtFzwiAlPSrHXd970noQm8gFO26FhKzFfuAuRtQfQ==,iv:WX91LpSmy1cs/63L/BMHDhK9ei+zJQsbrQJR3o9ugJA=,tag:vtRI1pw40YDsRYERh5OLvw==,type:str]
    known_hosts: ENC[AES256_GCM,data:67Lon1IV6KrtFuRnXYtGOiUV/Rkv9x3WrXv0IJewTXVMxkzdLd8PcsgCgANGB9xqD4EfuzUYVeTpV6uTUjgYdcKfIZ1NYBWtc+ct5A57Ct1z1+othdD98W90vp/c27VLHCZkiulPejdmOEDZUJ4g8CZVdnVC80ToqLlDSOIISk40XFBnowk2/QUR2+p9pYQ2oXfSp1H8UM8Pk61KYz4aLBU7DuJhUgZZL3tq,iv:YVc41jpPm9i6hkkgUVLAqh3FX2Cv3805Wd/i4h/xvG8=,tag:nAWro4vjmgd7ygPnEPHHSA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUTBHb1o1RUpkT281N3Jw
            Rk5ablpPY3RWSTgwNDAwZlliZ2VmeFJqNUVrCjJQMGliRWhWUGFCRFBOQzlJREJi
            NmQ3T3krK04vakxiTFlkeURVak44cjgKLS0tIGM5WVNmZWc0c2EyNGI0Y2VxeWQ0
            K2U0NldUOTZqeXRmMERVVE5zZCtKOGcKpPiB98eSGWvOc0T4YgY6QQGPsPVSIglF
            Pv9HTG4EKT/J7zWKPnb2dVtKvwLXY1sdBFxfEjnZ9RM6vRVogTUt/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T16:20:22Z"
    mac: ENC[AES256_GCM,data:cgSQgBfu05WnWJa60gVMt4thVYOmavA9m5vCt1eKHigwOpP2WIkuhGiAXIK/h4DQbMZkGgVgAugXSEv07/0Yfh4DO/At5pjXk52sSQG1DHAMKhoIU+/zOIyBtw1iUhMsQ7WMzLR3v+YEGH4ZNq2YOwB0vxnD4EBLRQijVCH58+c=,iv:LRCtr5Zd3sPwxPHMHmO9L3QlF8hiFTgafMjAJ5m2dfs=,tag:YH2ymUGAC4qmdK1P22vtOw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
