apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VYSqvvEo/ZTYrWC5QsF30HXlzcSz8r0TcawNtTw+wiqOvT+OIFlgsnss4r9XhAKPl9m6HAwYm/3HUqc/8KzMvIgc8IJkrBG6Sk+zvw2iX0EKl/lRlpUIZ0GIeCYhtCJU1lPNCXJbV6gOcAUItzApd5hyf3WhzvNvH8lklEZYQUo2mxgDX91Cq19k6vQ+Wavl8sBnmEMXkgAFVLNftoNw7Xxlg6ZQQj+yJvnPAh+pKRUE/9j+Erwowzdz0xzafWVP+ucTcX9a34+rx4FbW2ASf/92HJJrCus8XCQealupy0smwPGtJl7n5XPxENphgj/RceneN1PmSIWE9kH65ex286mxKxAlFiVmItiLee4wPmok6ISkMvtnIbiCTNpvQt2W,iv:YN6vxqu4U2Pu2H4rPhG/0bEtlPbR+sCldqaxR/WTgvo=,tag:HQxhnQtCQ/Bkzekk8po0yg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yTdOFaYhXYA9U9XlWK3JBo7/iM8uN+y4IwjDMh29HYSv1fjtpKSKjd0HeqZrC3B6NVb1JkIn55MzgfHknx1ZgFbbtZGnQmuK3lGIpfmteANJ8Iri0QhKuG1cTFSmOt/ExucWBGaepMp9t4g4jGCMXQi2fkDBc1YA+Zbiw9DV5xgBEaNkK9E2cuE5oTZx7JbPv1z1kboShSPojY7xriMQQOsx476UehDSpttJ8sQCXP7YqPhNSZGqD5yLBCIqLMJqux+3vbew0zXNnERw3g==,iv:9ItsLHMjBU3LtaQ0VHuOTYtz9pwrZFenLJ3RM6I8aKk=,tag:EXxSIAnQFwV40H4DcwxmaQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:e0TBgx/adHI8L4TsBA55msSptSYmcKPqzZAzwaWRN77z36JoFgDLh6GmHui4Hrxvwh0GrZbMAuOA1UdBeK3oVhoTOssBgr9UzWB/3vHwAUV/IbMP9hKhvEyHvRS0UvvlDZszVRPni6gXNBQvbLoKLXIymt/88g8XMU1xxRh+bSe70Rol6TvNKH0GxM+iwMhTqnXKQXUv1IU2E6YpYj9zjNlXNAg0sohGmj9e,iv:8gesQGZbdRfkWG86xmqg5K4FffB3K5bJnnlWL+mpBUQ=,tag:tcLySyirsQ3+0shBXStbnQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcVdKUExGeUYrZWRIR1h3
            U2w3NzZpa1lERDVHMjNJNzYrYS9heTUyaTNzCmNabUlIYkJ3MlkyVlRZcVpDN1My
            Z0JBcGxxZ1pTbTNZSFhqVWVhZDJHWlkKLS0tIG1OSmtZU0o5dHNTTDEybE9sZzh3
            cEx0U21SYWRTK2l6YUxIM0pEYXU3MzgK7CCwfLO5sMhS/Mtfp3OduTBXmGZ0zEra
            qFx+KWk/kcAztQRs5W8ks349eeTojhwerFCY/Xj8vWOhwtrVahxvxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T16:15:59Z"
    mac: ENC[AES256_GCM,data:h2v5nOEVnjHWkArbHjfplSRufd0h5oxzTLKC2jWnoluNhy26Eg+tKB4/5ucbZj48HTQJp5as5oJuEWEUQwZMV4pQg321vaKNmaEovtwjbViCd9Zq8x5M0kUf3suWj/3pr0KNqI+B5sI8G5nuWpEnfqjuNdXhZ4ieg4zOia2HIpo=,iv:1k0ELjuXZ3vhanaHXksfnuRWCbQKZYf5CG3M9AkJAF0=,tag:UvRhKqY6c+mTXy9ezvr7xg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
