apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jtwJ8tvhxqHWBGqwdnENtCXKzXOsispF4Hhl4ANvK/UC1hh/lwbzZzMvYLze3YmA1/IMi5iCXqivZKev/SnROAMWD5wN2eYjkmAXrhsIIFNbncRqm9Ym8IZSxdlhne8CyOJ+QS0vaKmArgm9uAKS32E+qkzS2InSoZx9Yee4BZ9fi/jszI/S073yVuUBHWxjrZom2hDAtV+mi+5qGh4WGaRhNTtriXffWOnTEymzcLob1Y1aHTU5wLQE7bOgBK6C/pwEu2oFF94gZ1jW6qvYBGZ/LJW7xCOgss2VBua0ZBiIpN8f1OpSVRoTUYDvCOSghx7TMuKqcZOp4XpMGUjqNiGnW/TSIoh3HC9qaQP2q0exn8W0Pl8my3aMzIkKgH5w,iv:A/RebCKYW66LZK0J9ZEXFEsUOMIgZ5g8OTZJJCYJ6Ho=,tag:Lu343nFYMaCasgG9WBuYVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:CEGypSYLptmITdjynYdpyGnVCdBcDqfVOA97ohdPUI9JcQO9+KybPQM8Tfh6ohnwmq9LCG4nV2RPk5IouJdUmE9EwAEjnnRrkMKYpHyXFNkzlguyPJTKLAjoBW8CaHiat+YzA0cyKcttql9STNMA8WcAiFoep6gainRL3OSIpiNIpc97SayrC21qKYkDVBWW4ONCH7TWe7aBWPW7TPj6B8WkJU0xl4KyjzmeoFFfM4B8DYWqDMPvLLFl6f7UnIF2R3iYC7CYS1vEgc1jSA==,iv:w8szNqVjtofInCDdhyv7mbe/Y2oaJbsshF3ertVZvfU=,tag:nN7QNBRm9MKrS13PXfQvnA==,type:str]
    known_hosts: ENC[AES256_GCM,data:n0jo2utpP5PcFiY6+M90tmy5PXkNaJlwa9IUmU+zSNyV2TaQMLJOfdNI7AyzB66O3u+4s7J5MLk6cUHXdwFqm60fxSS25Der8nGVpgpUJxdGUQDW07XAirUw/GaBuRHEXFLDrNy8EJ3Ai7/ZbsseAZX78YP7/lhyfJhRG1El013hBZD2+oyBkfRNv4ijQ2cJ3Du8whnZMBIftEKLJVNJxko1RmONmn4rt8xL,iv:1MA5WSP4SrLZ1pUkCy6IwpD9hrA4wo0O6KRA5L4vMyI=,tag:RNgWNIrDkstjYNECfA7Gsg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNnRGRkFSU2l6U2QzT1BK
            ZUxEZFdseXVobVFYaUcvQ3dTVXNFYTVqcHpzCm9qUVBuVEVQNmM3RlpzMDNCRitx
            a0xLRy9BS0pZQjRwQUFQcVo3V3dpbHMKLS0tIHhaTXZEOStOV0QyajR2R0x5WWtY
            L1UxVzNKejNrK1lxVjRiUkZWa3FHakEK8yh76mjnT7MlKKmzLzNbXYt4Z8DdCNCs
            4XYlV+rxc5zW1KGing9t/GEJ/i5hSpTy6/yMdPleMl2ZbhPjc1grvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:29:39Z"
    mac: ENC[AES256_GCM,data:BRNykFjDdB/yPz7RTlwvtSYSOWqoih2k0X4zjK6J2S1GrVECs8vq0gOQ+RfRrTF5Yv/qVJZzlRSP9uL8iZIJ1OEOIMgdWz0f/mvUzqPs2+Ufzsai/P3O3GM26GD0u1bIoKh5ulm9HPBSsCoy19Tb4UQmVddTSgt8shkmLIsEmKw=,iv:YIpZx7WggwS1SiRp9kM3nAJ7x1f0YsRITzw+1h0AKew=,tag:PcNXPUQ0Kx9fB2IZiWWr7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
