apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SvqwBq+WAsZeYpVQsGMRt2L2w0x920+cfmcL8mpR+13L4vuppsniqtvlIyBqLqf+8OiIUnAET5Kfj2RA0NyyHKH9kmOj8kclYjxQWyPc+S38Ys/RFPNOItio/BrO5rBXN/nrp1DQ9/K/Lz673cIVF7AD4hu/CbWfEUJxlUhVVd0nKocTWiMoMnvoojXa0KZ/JoztGF1GawaBbiZHYmnwz3R5iR50PbmtJ8MXbT1WQN4ajsPa8blarPGXsi7QZCMRMzgnB3VrbJiLS6GROqRs6bbpLiJuBd3ajfkqbeIWuW09S9KaCSzh/4qgJ1SzcvYnJjbC5F4PchPb5kqKJZ81b2Kiv7XkoLXMWUtxFEmaGtTkOCF7j8rf+/hp543s1Z7M,iv:5rLPs17hM3ESXtD2aTmpSgBIF3KqIu76VbzPw84MHS8=,tag:6NHfat7RlWI+2HEtVr/dNw==,type:str]
    identity.pub: ENC[AES256_GCM,data:56eYUd1Pt6IXtxkAaFsCo8xJkPK0DUrBkDm8aTyQA0P/oLldTYfZQtwbMI3Le7c9U6Fzo4kwerk33YFi27tQ5lrI6AptCsUvcP1tfOKLZwuus0RpbTmaYMT7k0a1zIaoevJUovb5oX+brzVfP9A+Jjd1fp3EAXGFa8fKvN5MzubXs4mMugTTmfNnL05YmFmpUjfkLWr8jCX4x8nI/VjDcaiSlfc/t0gEJ41S2INvAt3TRQ8HgumpLEdUlpF1wR1Ep5yR0sIVa+DyFoXQ5g==,iv:okVq5R7Z/nfubJACICvokII1NJcIj78BpLBKt0LA0BU=,tag:67UXSTIK1wTl29XA/kk8yQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:29NJDPAy2DVGaJoWtapRHTafPdP5ENhGAhFhTGgU/czOy5o76CeZnp7UbTLYi8xwvN4yftZOnycw2jvUJezaA5RBBvu25gCxuHBrN1Q+MR4onGjHbnTs/aPa0NAbgIvwjOyG9LpxwqafSWcPMdR276PrjvL8dD4TihU6WZF31RZHHnI6j/vO3WZ5ydlb9/Ylgp1fY8q8mJbua/i89Ztggq+QJFJaaltc1qqV,iv:SrrfjeCVfolR0cZFb5wE0bP4ZRBBrAHxibIFXqSGl+o=,tag:P2TyvJn+94BcASCSgQWNEA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zurtlta3pamqgqwdq05skla8v0h4g363zn7pln0ujtzapkfueydq528v9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcHJvYi9CdWd5TUlVMDBp
            KzlhZm5BYzRRYjdXL2xybUoxckJqTEFZU1ZrClRQWWx2SjVtV244c0tKbXY0ZWNG
            MTFVZjZUNkg0cXprQi9GeFZETlFMS3cKLS0tIFUvSk5iVndmbUhJa3h2MXZnYWQ3
            NXovbkFvSEkzTGU4VWtXaFYxSWZwRmMKlJbxpteM0Mn1VXRrS3IiYBffVvrLQ6CZ
            ZzY8kiTVXvr8jhbH/Zk+Vt7PhQ8HXdz+4+HNW5zdAibG/Vt1AAWwYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T01:38:25Z"
    mac: ENC[AES256_GCM,data:iGO7dEP5Nv9j4Uh87LBNaEofeMKpwl4Ga7It+RjYFzadOGy+RDkAw9b+d603+J4Ao93d7EIeXvLiJF8ElzBQnv08J6uS/+w6suOnUwoZHjI6FLZ4U5zIwgKDZiRCLvavwpXQy4Tbx1Zugh77wvAy2K0vABParK6DbX6RiBpky9g=,iv:2oqiFUf+hxEZ9WetkWOWuB2Rgz2/zfT4KxEXdXrSsw4=,tag:2ZRMeTB0TmQ+E0k9oa+Ryw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
