apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wJ5R3cz/irNUb6XxiLoWnkxK5ljxNtvsffM6Ji9XlGpchgcd6HICe7Wrnl4LtWU9Tj+MG6HDfeft6Al8nu8FW9409pqkvDV5BFdbTH/U6V/GFrPSPchgO8c3IEPN33n2L4zR9BOLVFrkPIqwmD0ikWjRvQnACsZAtZedyRtzZcswGU+W8509Sheauq5MzsQSjPJ/MiSQHLJHMMGLTFaEiOj0uxC1/b9N5iq+boRBDJyWom7EyDh+Ldml9FddNk8whgpQHSeqb/wLkWMeephmO8vrCuz+cGGi6rUtstowAGimN87gKaGlwXBclOovww7IJ2fj4ObXSRv6++KZWFM+5S5W1PuLKFyRvTEysIGjJHaSz4JA/57ac2RvpdJWADTy,iv:rsIoLNSga7XuJqASBER+8bBHDdOkby10k4J6pXCa+0Y=,tag:fIaFShjvfM48+KG4yO0ifQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:k6BjHZmb40Pym8j4yGwE67X7CaxTwPUeH7/kiK0WJFK31pfTpx1pRrHgE8d9ged9z1BBizWQM1FoXCzA4QSsOneuX+Yas1WIkQmoy3bVdIppJsyBetEoIFR5pIDJIq9V4VSHi2k5dRzXepdgrC8fp5F70vmb8y3hpRgjJXvKNbF2kp6Lf63R5S+x9kZ9r6yYPnDwewM+SxcsiBuEE3MGbXaTxqOv4UWgFmdyjLaQOL1PyiVQqQk+kFGwm+wtMXPcFa1p0gHb62My55dqVQ==,iv:Gwc+Q/frbHn4vo7gd5LodAvPOyD60jjGLGKIdgsJ15w=,tag:SzWVk8TyQVtjl5qzSD5/3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:/I0Pk6wXCOs6zpI7mTMkXUj03V1IuqbaMiYFVDfQBVwma91rqvvg1FxtWG/+lwW0/6hnpQUBUlOnC03h6g4Kgg7KHl1/KZKRP+pnMGOggpg9eHmVObWphHuuNhMHd7vzmdzDCW9gW+0QMCo5vO4VB9ThOGRIWQlPZ71M2ycR1mWpsVI4pSspHWlm27+s9ah0dUfcYNQkxJuf4r68HlfYcYmN7cqG+YbEHrTj,iv:/Jubo6FvfNu1AL4SIEoKCeXgTsPT9OqmLhJp0iMe7io=,tag:bSp1QMn9+oBZW3FCEcH/eQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xgl6a7sx7fruvs4hcmdwkuk0jh9la786ea5x7ktn9ua9cugqgekshg73qg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWWpTa0JpcFdFVllaaUtz
            QTl4V0hac3BNMXlMN1BaazZSeUVnTmYxQ1hjCmR2L2x4WHZ1bUpDQ0pMY3ZFNERW
            eG56d2ZoNXp4MTRLQXNWazg2V1ZhM28KLS0tIC9jMmF3cmg4ZTNpZkdaWkpYTmlP
            YlBIdFdmbjRXQWx2SXkwSkkwT003K0EKd1Uub8OPXYf3HMA+X2pai45hKzPU+I+a
            WbuzDZ1z6TJVkQfzUZT2ajlPIkAPrdXDpzKDcurCn2yBsv/1LF+5lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T21:08:53Z"
    mac: ENC[AES256_GCM,data:4s8AYV5lfidE2FLdadNdG3nhc6RKJy38ztp4Kys9ud1OhvGQAsZMy/uJiJ6qE1jGzEEcRN6IUrLeMvvX55dZltoZggwRTNn6Zv9CkZGCEtKXUSS7ngwp3QSFLo85iIDjyreS8o/9QUAV09LELH2DNxectuWWIG8PK8r+MsL1c+M=,iv:IPciRO8JYiM4s1z0j/cU/3kyRWzFlwAs1RoQ4k1n/xc=,tag:0b+PWWz6yylHsVx4utgM0Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
