apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jaifVmxoXHa99w6zlvNm+dqIkJwjSDyTto8puF1PfS6+90hWjRwOFqhqD0qeBXrcB1e2xssgTOxdy9H37AEubo6zBiyLUGnH6B1vvVivzpgExLUP/SDKbLGoJLL/inTQrBLIXO8jfSIEAoPKKiMKYnldchVYoW3oqdnpUOMv4J1d5gILdDYWIqkohj+v5Qp3R0SHXp4yeCq/5LNwjMEbtXnwLkOrRQjQ/P4VIuMDBHnkWKWDI5UrdMPLZQ9z76xkHDKzivSKep/FfUiZ1uxDJG1Fn2vcwqp6rHmtCv2vzz0RhgXUgNZNSqvxR4JNUsZuMelpex/QJAQyfSNlhplmwI6ko+9uQfJg0BtEnk+/AC3UEVpPAx7ONGn8Res62fJ+,iv:QSOwXbO43+j/L4RjgxSyvWG4sGmUFFKKy59WRWdn4p8=,tag:9ryaSVzkmZ+GgEUz223ZCA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Nv/4nOnJtE3FxohQyIW7GIPs3dO4tb1zDKcgQCr4fCJheLOtErCP9WS6CAVGkbd9nAzqRYN+oNb9+5dCNaYfjSIi8JsDFVk+lq4uZwxc7wStDByGUwepAGdeFSAc9cYuZevJOCVq211p4FFUEPuUbSTt9NOdz7yMxU4oTCJNn7MhMWqITv/l6fWYxVqADmVwMLQLmg1j4f5tL4QWavakETV01H+dbPamKVqDRG0LbnkpvCNprKDjV5OmZoh3dFaRl9aO1L0bBe2pwBhs4A==,iv:PZMFk03rq458IHZLfcKvEXTHpMwkL/kPiO5DJvlsx24=,tag:47AOC/vtC0p6q+sz5N/KZw==,type:str]
    known_hosts: ENC[AES256_GCM,data:YxbI7qhGOnsHfQFyZ+nRVRVIM2gpf2az1k8w0hS81tSOQ3qe2f4MYNAmCfss9lpOYhbTVS1goXhJ9Vog1XIbQ+oqnIJPQRYDoSExUjz8zWeonEU7DPZURnhRiYg3olJf6CyYarWg9uZC3ASH1qoXwajkhc7imRuZACVM7bkAWoiy2c0jtIBOnmsFV2xVViqvb9QuUPjetjWwMED7saYNYsHPWRNEmp5GltJy,iv:LMktXU5ffhtTiVAjNE7fkpVps9IC6215KZEUdHfnXHQ=,tag:mL8Uy1wbRr0D4Epz/FSHPQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArczVxUTFNVnptMjl3c0FQ
            eXFyUmFNSHdLTklSUS92bWxTMVllemd5VEJBCithVitFSTdtbDJIbW5GdTJYVDQz
            OTZmWU5kd002TldWWFh1MndQbG4ydGcKLS0tIFBNdGNielhRY1AwWUU0d1RxRVVB
            T0ZrVlRwRGJIQ2hQdG5xTEc4K3NUTlEKcEP9Wzo9VtdvnEIFeUzD81Rg78h+rqPC
            sJsHlkDRSDFG7vXE/giEmwnVv7yqs+PLSjYWeFNSdi3S4FmJ2aYUvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T23:44:35Z"
    mac: ENC[AES256_GCM,data:Wr7KoPglC5znRmWEgK0KsGROKz2M+NSTqvVv5FJdMKmyAFxDwXvvR3h1rXV72voXLpjomrxBj8b9LJXBv960A+0yR2XMLHoXxBcPqBqK5O1E5Eli9348s/Ae243mjNjXvSV9DyxqWCUkZ9VOlGWtCM7ARv0/4akGgSj/Pf6pkPk=,iv:bEx7wztkJG1WjV2o/yMxW0VinIGyew3ZOHTIJjP4U+s=,tag:SoZ5yhGBUBlzGIWdwdKHpQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
