apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SuVwvFrkvZE9QwyscqcKHWBp8MPRtrUSsCniH4//i5n13X4BfdslCrRT0OuCWAxsZwbRcVy3lbWpKt2JTEgezMSpi/TG8oK2w9HC62ulAVlkICCd8KwwCqzJ9JP5bOh9MFsEMaDTuH/DovuZAamp/qf75+IjD/Ol571A9kU15BsSIrm9xXEFVOh9o2Dhg8j656yUEWx2UDwqtpAhXmRQ96Lh5IFc/U1uakB2YBLLw9iqiCpcr2K7ApNpMUjjHWEqF/jbRNYZ7s9k6Tb0yD2g+1QM0FNaszf2tGAIBPEKmiWANjjJocmrx+0wOn/+gGsQlhZLzl+17A6FdQdBsMlsNyQIgYEntt/hPQmGQB5hCmjUZr/pzl+e7uFpJW8WZGP9,iv:FaznvoG8tr1LZxBF4PiBYDFsAP3uQEzmSKzpmjEzgq0=,tag:Y71TPbsJAZg62yyXtShOpg==,type:str]
    identity.pub: ENC[AES256_GCM,data:fNt8NK+MQH8CzqkmHlR7rEYAVQ1W42utObN1US8jYzYoNZW9CIr+75CV7Rxv/TdB6SW18OrmZY4/7yUQHyVhbIMd1gLcS9+B3rFasrlI6kWBNu++jeDLVgCkj3Jp6/dU6NYhfCGzfyiegg4MtgCAbzHXPahxKE4AueVUAokw4ny0I0kztpioAqjy1deOj1TflWJIkIx1RrgiEodIEH9Mj5+RgPpo31PEw3cxDLsjX4D4nRMlBs07uZDxsvnvpmMyLWuVDOxv4yMiGC65pw==,iv:saq2DCEGOd3FovzhVPb06mQCsme3MeiWGZxlxfB3Tjs=,tag:X1oMPA/WnzVp2LxWMkyUiA==,type:str]
    known_hosts: ENC[AES256_GCM,data:3QX/omBrXrNRAPTzUGakkwG2UqTH3rfwocVXi50vu3l2RYJrniKWn2ymhevqVPck7K9uQJuhyzoAVJM9J7nooh+iTZ3cNzQ1fck0dijLexRFDx+/3K07qefhlpwkhqod99JkfZe3ooT4dx8oiqsSuhclAyttQ+gQPPc25S62s2SlzgMhzsSUzbe/xMLkgPK0dTLYmXDsjc5xXON9+AUwvBDyHZcn+AhDoSfD,iv:Wa7KnJMJ3EDB1HPpysFthiaZdZVLtr7eb/Y3CsJHnps=,tag:HSK/0FFehYVvtWK3AJpWIw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zurtlta3pamqgqwdq05skla8v0h4g363zn7pln0ujtzapkfueydq528v9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZHVKZTNGUmZqUThmMmVP
            cDhadmRmKzZVb2FBdGVuZ1QwZnVRVkRyTkJBCmtKM1QvTmRUaTVDeTFHZ3J2ZG1y
            MkVwWmZOZ0NlbCtWSWE1OFNyTlFkNHMKLS0tIDdFZmxRcG1xNkxqTzBBM0twRFYy
            Q3JuOWZxVjFrc2NCNGEvaDNmWm5xT0kKxbF9UwSSUHJgCjNXEUpcbZLFXW/n5zGN
            zdmNq9f3R10wwJUfbM+b/ufp07+AIj3RD6WCaGDGRUYUKmS7PghNWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T01:43:31Z"
    mac: ENC[AES256_GCM,data:cBokgmdF33ozLtUYHHMypd7wOB3ukh/uh66Ngs24pBKfiFTN3KKUMe9d33dRB9A0s6teJdGuiVc+wbUiwFIStcs2BL57Bce1RW4kRmQaM8fdOTl6jVSflxP3ZSHan7uT2yAc2TNdk0CDbatnBtFtWZJRq3ZvTZLlUc31X2/R4wo=,iv:GSlfvpRCJn3lDrLJcN5D0RAGniyuLy3jrJ+uI7KP6FI=,tag:vvpl/5Z0kqefAWDJVeQeBw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
