apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mBhWXBLMcgI40ewBN39wbZxciPv3betyZJ2+Yj/6lKrui3AajRQELibx5lrq3J015Sa6E/Fp9IOBmH7Ao+NX/AyK5v1CqZLzuIfJ1P1SQZOMdKTxVMAvtbyV/0D/S07bMh8Dq5wTtu10zX5pR8xlabG9O1UzL+ivAVINaXGNLEgYo5RHWtjFIQ2fvjVlLvv4cskKrkFf3/VU7LQecaSsIZOllv4SSXSuui7SB4cUyjZrt2UrxHSOlKG+0CEi4U7F6ZseDQFcQJXASrpVXZaMQN//Qvj6k6j/f1mrq3RvMJFQNP0yL1G1x1VrDV+T9CGhS4xf6iT/ybkdu6LrTdYG+RqdH9P/3+/ijVyBeImMHsOBr/TTn4A53fhKiU22Fz0F,iv:wR+QzbuH0syxzAeaDX/pqquDCHB7x0eTDLlv40Wtkog=,tag:44rHAYxsj/ob+x8qjm0u9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:c29lApBjVBMvLlVmz2J+NEZXE/MQeN3vlEY8Zk7Z8SGC19k9S30GgGtrUqTGMQt3hE2rTDgla86mKa1zexJQn4VtZHeYeboue7rqydge5rN6yKR5BurMqsJyVd/GQrr+jnUOtDyZVEaC4BGHq3cxei+x9SjnLiFQoSaneo9Y2fe+lgy6jIjqLO3ye+OhIciymEw3y2qJGd5gXfg4QD8TXMvK9nyWBAswEn2e8LwyhYqycN5IEtcnNxOmOEyfve0h0DlgMHFKMtbZXkeZqA==,iv:FLRYj/vyhqxRYCSdmphyYOg/QzfskdU8o3G4oGiQuXU=,tag:jZ9vfKKe5JEhYc6B8QOLEA==,type:str]
    known_hosts: ENC[AES256_GCM,data:wSLT3CPdORNvgHIlVVbkUEsweYlgT02ZxKGf0vIG3fcgkw0EVAHHMsAwgGbBodffhHUgzcgsTgQwXyiLnm5HO9S04h1vJRivmyK0PwT9ppEyd5p1NA8wry7OT3HgJPhFd4PraZRkgHQBrisT1dU6Hjm3hxdp6W6XPABwgfMeixCQDquYxOS92ivBUVDzbcGDgpy1xgZyIH/6mSag0UMhX5doIkzEXynvDX93,iv:Ci5/7pY9MCnl68GbqsrfgpUDE9XOmquZsoKYSRwfgdk=,tag:PTyfrLZEJ9vVl+InM/zk2g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aEpSQWs2Um1SUXJaTS9S
            dFJ2OHh5UHBoZ0dGMWp5T0xYejVZZVR2WnlvCmdCUVo4L3R0bGg0U3BBZDd3elBE
            NTR1bWxib2RzbUViWUxRT0FoNFJwYzQKLS0tIGNvQjBKcHowL2EzYzR5Sno1dFBQ
            azdaRWwzTHI1aGxkbmprV1ZxdTh6UG8KzA07mYDxX20MXJaPpRxV+AqX2c6BMMl6
            tXT4+H8K6pmEygeqm7XwvRjvmo+mybXvgWisgIUsbzsqyvTgpYifrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:30:51Z"
    mac: ENC[AES256_GCM,data:jxoufZarQv/PCyjkvEzfvNvRtwO61QRY1UZTP50D5LvTl7Tx3JWb3Mo6c+EfzXE/M4E//f0LzY8kIK7jZKtWubxWOHtr6qmQnrE2OjUNtqIBFwIFkadFOCXTI/JoZbmogy8p7VHNVr0My/I/zAFIagORaTDRFy8S9E3k/NbaCsI=,iv:oU1fnYYdOP9oj6PKEk9d2FjoJcSO8olOa11YKQYQ4fU=,tag:d8YR9puuofBaFzDjmWJ2Ig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
