apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+et0rC7bY8S4kWWDBdYv2YX62w3iBuR/SI14enXYk9gbUPgT4tesTGkkJNvQ3bI3tPsnkF3lDfv4amjZkQ2BO0101Qsr/XJ+WzJvJ93HuxQSmgiaESUWBbFrhkaf6rETVZKyIa05GO3TJuxa6/nMWkcw3evK3F1Csk/YXH+zQPAYdRVtx37V60wGDqt3pcl5zqghmRWGLjI6uDC1rcYhQLUlatk8ZNxpC8f3VoNPlLy9qCSJ7Bj5RIU3DFDAZIiOPJt2FACfg+T7TK9xdNfFPE65IJsqDIagnNRYb5ARkJz29PCkE1aeOibSsj0jAsloh47jgv5kTKzKO/ajmzyiSm3AHYJ2TE1dfpKqcPktWKEpbv84BWVq6iNxieYZ3t7K,iv:WddN09uG1w6yDWKPnRld3lw3j4SQrhpoIgm40jRia5Y=,tag:k6Elm/h16hjhOr+CcrzDpA==,type:str]
    identity.pub: ENC[AES256_GCM,data:SLHyyJ2G3/XAid3y/NJsKH4BW9vMP5MEuKsYjzunhNiLfIVlbtvKCDbRcpkG989Msr8amQvWlQOqJuq1XXBSJ+qCvIv45cRCCD9uqb7CudJevRtffXkYHeXkpGK1CDQJJ8N103uDvv8lX8/jEOSMvHyuV1mRIX/w323zOSD6yuOZSZE97qGno6eu4P2x9duuY4p+wecNz0xzpDb9VIlUJEynXyuGpt4Pa9giUKeB1K8hE0lklE9QU/52n71SmkBIht/JwbgmuYGzVY1Seg==,iv:oaXfd/49A/X7H54UIrPoBRam6+PXgpJ8VI4VlCDcA5w=,tag:+QGOePD/vVIivCM/bpWvPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Mb0PjE3/9a0+aDc/eNp7cFWOvSnsuPaz63gMSuX0dma9Gi1cbeRPA/X3AaHhvr4HF0ig9Uy6PxTctDwefLE2mOL6QYMlXxh6GU/JeBvIYpH5kMJma5zGbfb3t/isvgPob3Bc1j+otJh66q6z2zeVjDq+6CAfrbuUwXbHkQmMeitdUzlP6gOahA0Mjoec9UzjIxrFTAZqOIp1/WaJHdJYh2X/JZJLO2JllaSe,iv:uLSgxB9KgIR/ZnUK1wU5CO2EtmAdVlLZO/Shy87uzPk=,tag:/IDWnd1Nzi1y3+R6gburTg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQVdIaUZMMmRyTk1xYk1k
            dHd5V3lUNnNNNmJmaDhzTzFGN3hZL1FUT0ZBCklFa3VKTE9SZTJHYWlVUHE3WWNE
            ckxvWXRuZ3FYQko3V2ZVN2prcE91MDgKLS0tIHRldzhKNzg1T1FWYzdseEd6ZW5B
            SlJRM3M1TkNDS3ZydE5xNEE0dklQYVEKyu6TgwJYsiOZLnV/qTJTItGU8dZhejmO
            jFYvhip8GPY4qQnwMZMdRubvjPpXn5AZrGk8Rp1tO+upG0Nb9Fjzow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:58:15Z"
    mac: ENC[AES256_GCM,data:Sn9XONYj9+knxhcLxO6niNBkBfIIO6noubjbzqEsEvba6Ms8sQNequGQomKvlFCRcF4i5F+tSIUiWTPTzfCEtQ2Se8U1E2dYlcx3bN4IqMzqxStttVzMqD/U92TszpoApLhn61Q13zUQ45V+jluypG8jt9qTuuYs8gsXQ4fMbQk=,iv:t7krlczgwq0Gk+Ilh8PLstIsNOCIkdDOEKiBjYMx0e4=,tag:EM3UwBJ/JvmqBDqdtr8a7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
