apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mNcAyYkciCaDOpJSnydcDO5IJOrRJ4/vnU+w2OH9hnCBTfoI9aaZWb9D4mn8lxbj3jtkAROCtLDQc51mnj0AOXgk2uZQQ1kXbIAGd2WXp7+yUagCiij/i2B5Skiu6H0y12bKdC2DpOXp491y78p62DBIVotQ4RoLbWV/kdK7C/jpsLx+kHJUgZKmr+gyr878WdTDyWW02tByWzujUw2j1fn75gurW9pIDM8lo+G/Dk7LB9WUYsRzBQ+7s+34wLLdM0Q3mlln1jkl4BwKwGUI3QZwMDu759ACMWmqPbrcQT93aa4EM6+iA3DUinXepGTwKPYJ59Kfs02wO1H612dhm7KtRRYjMWbI19wZYZBXd7ViKlPGlri3RSfZ5qeOgfe+,iv:SEjWa5TVRKaY6udWFlMKhGxTLnfUYm4r6qTrwnLLA2g=,tag:AMmZzSr0LPS+tHxlhwCOrg==,type:str]
    identity.pub: ENC[AES256_GCM,data:BClVXTzOgP40DlyX1b6luwxDrhW0xTva4FkBp48pXeP7WeoWTztB1JPsUbMcOu2C9Pmf2Iqzn3o5gB1nGF/dt+jdxlKymWL8Qvt+uwjjXKG28N+uy9iPqAQRJlNThjwEhpidDA6bFp2fnk+d2eWHGLbOkzNumy79mq7GHJUZwBTwu9VpGyL71o15EttaRwWWOvIkLqBYdoMW54xRWUump+M0r53A/2DXlDt6WdTIDdPlkWPOz4LNoBB0+nH0jhlX3Xb2EyFISIiH6oDY1w==,iv:8eu3FV4oQ4m+i1VnMDGn6YXOEIWAl6sOt23G9xyUnns=,tag:F81+Y1tbRNpoAeeFF0PsWw==,type:str]
    known_hosts: ENC[AES256_GCM,data:HrXoCJmCMhsZMmHf/mCKMSm9D1DssSH04o4sP8KoFJmxLNKhbk8iUrSWAVaXNm3Sa6faUBftyl6OxR05VImI0CMbTu4aoE42DL9/Vfo21pCG6WbaPHHZJwxOJEqH24Ew/IKcS99FYgO5JWuQpYEVruYb6fuIVMkCY2oEZpBJJmMSfXuHq9Z0jq6PDhRYtRLphg7S8nmdXeot7jcR/6LiKu2tJEi6DooJXzrx,iv:y9pA0BJBp67CnvxB6dqC1O7qtNBSF+sirZZCExoE/q0=,tag:7adSWZ49PED/+tJDde4v7g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRE1ZR1VHNk5wUERUREk1
            dVVOZzRHNzZuN2JHR1pnTUxsSUJaMDVERmwwCldYeXVoaW01L1J6cStnME9sWFlF
            eDVmVVRINnZlSXg0NzJMdTZpekJWT2cKLS0tIG5FUE15ZWx2aW9XaVN1VStQbzZD
            STNqRzlDWTBnVDdvdUFSa1V3N0RzRU0KuMZoIYhXMi/LDt7qCYxiayx5OHsNewE/
            VDr3tztkBZmJ9/v26qJDQdDaP0xPKJ7eMv7O3jfIpXAlPf5gXlb3Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:41:08Z"
    mac: ENC[AES256_GCM,data:Ku14L6iRjgw9h2RW9GBwbe4znUk0gv4haLPJlqHD721gY5FmLq92lRW1spw3keo1Hk9EmYO7KblhfbWm+o1Y/11Sns1n2gbberM43JazYnC9f/yMULju1ZJvVAnuOryZBX6prrrwHKcGB7R2UO0hcUh5arsKyDpq6W6NUBPp0Fw=,iv:BoPiN7/TTgYwE5x9Qq81zeTusqq9r5Ca3qi+JF571EM=,tag:rXu21CoojSA8M9VToM+saA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
