apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:z3dNeGTWKUQw7jMibT6UILCV3wXvZq5gChX1jb3AupHsIAK+PdPvxVan00wmLiCVOLItWGKspLKgFHl+fDA+Easyn22cSHiy76X3nhpJvMQy9AD46xthub0Qd/jsOpu83b1RpS1nFOPkxsHL7xESMBZykX98l7QSz4OhmKIRdYP9PqvOjHkA5i1l2VEB7ewLul0vO0S3pkquGWePKzHi6O+tK1Q6QfETI9/ViYsJrY+q8M7ZW8ibuUP8EUf6No/kKSp4l/W72Qi731ZxSGZDgPEg99sCQNTFnHDL0Xdbwq7QlAN2OHjLyjyIfN4m9TGCSThhnWrJxVeHooStvRIvEfDnA47r8OFitK65aGWFYU7egA9U1HYfcOWh2gpAM4Fs,iv:ROotaEBYZbEm95vN4e9nwr4OsX766LBy7CQRaGTD2/U=,tag:HyU+Gd8/jXBihv85WQ7z0w==,type:str]
    identity.pub: ENC[AES256_GCM,data:J95MKx00BSjDJVE/JSgKKgTfrW1QGDwNN0bzCwsrh1KCB1wA5axVxqcDwbR/D7xcrqt2OyzmShMZq+C+wkL91DxKtC6SE7BouzRDUxnPmMY5IMzTrKfn+OAR9MrivoD+mOtCrpxq6SmMyPWObHnJR0B5GeaVDCWFfk1DxDNIw7VVVus+nuXaFiSI4mdVt3nX/7VmlNMv/Vu+swuFqskSx8P5lzNuO3x+aT9rdYySCX1lTF2rgPTm7p5+l4IkSx+PyIHbZ8JMo6ePXK/s7Q==,iv:JmBd0zAB8bHp256QNyfCjnJ9nAD58qRVls+sOg3bE4I=,tag:b6t/HL4EIcHIfs6LnrxWsQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:fHLSC0sUSlZuUnFKONfjrTP5wVmX0Qqe/4y70zNDE7NF28OPIslC39Ad3frc42R+Xefr/YJdQCJcX6EX40edNnxDKdLtPH82114rWA7vWYSKEXIvtLpHcGwDVClkuoJbnAz62RARZEZ90+J/Kg4y9ahI0GzERUQo12umU5rje1tNOUTZnXerG5fwU9RMjxESY98saqSrtJIfYek69cwu4W9gxsiQEVvzkC13,iv:wEaLVnti4EW+KsYRwfQZ54RESi05oBme2F1H/9lbmUM=,tag:lVZ62mxj/GufiHNo4jvGfg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zurtlta3pamqgqwdq05skla8v0h4g363zn7pln0ujtzapkfueydq528v9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbDlCb0hJK2lwSGtnckY1
            M00vUEppbzhHdzg0WTFrNTdWbzZEbzdNVGtzCkpTaSt1dkF3ajVTOUZDTisrOUtm
            RS9DUmNHYTR1QUE1Q29yVjNiT3F3NXcKLS0tIEhEbXN2QjVndDY4amNuanRhYzBs
            aGw5ZEVCbkxnOHh1VWRoVGFkVEYxcVUK3RBCHM3G0ktDEouC/g13tON+lqC00ssM
            QzAYdPsqdPeESb+QpKYWQbVVXm/H9aXjNQIM4SXHrGZxfd9PV3ajmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T02:10:55Z"
    mac: ENC[AES256_GCM,data:0EInrX9uQh12QU8DhKhfkX9WlUOUNYMUQqB/BB1kMCNs3yfWs8eqqa+HniiVJDZyK5iZJiK/Yvhbhrmej7FzL1PyouHBVFAyeTBVl3ZxpYZLZVPl/wfDENbhLMgYLUKET4PxhRirnbYmERccjAEl+FaohmGobEnkj0SVCUwPuzQ=,iv:JNjla7Iz7IjZddH8NlrR7JJ2jb5Fc7HRRVB35SflOwU=,tag:n9QFciEVqlxmlxMwVS4bCQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
