apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:r+kuNulcdmfBew3XQP1ME+ELVzjn1ghwQfj6HUPhDSrLYu+avpIoIVoljUjx8TdyvsXRs3A0rPm1HCcEToJBwsZ7r13od5URXAhG/5eT0oqTUGBl1NpgvNZymLY5dRtJAnp/DxKufIQFDnsEbL/+Q669zj2hRDqpLt27pagEyuEAGoIFEpR9uTufjzUoO8jiS1xvUaU5MLkXdjQl0NdMTZ8Hz1xtMYs5k4g5XECTlZvysIwoJHn5Ejq9TmmhGe42XYEJZBiifuHFVksYNmIvua430hE7WupWRLvC0aFMCiUKE3EPESo2Xt7edwibFy1ar/XKuneyzxUJ8E71fI7lTgzbfy6h/u8ZyHbPzX/6MX7Vs60N3W7A85L7+te1KtUS,iv:d7xFOfzBi6P56D2Ta+ixbDbbZuMx+LKi8HIMzdqIqzE=,tag:d9Tptw0zwx0kX1X0x3mM4w==,type:str]
    identity.pub: ENC[AES256_GCM,data:70628iNKhpOY4wBMXB8zJZ8RZHSgp529QPuC3/m4yuQHHosg8QKkIqQ8sC8qtL2TwvLvxk7B0ONqkQC51EDRPMoaJXUXnqTndkJOWoX4Z6977oEpD7amB83xyzIna4gywxBrxq+fY/88TTqJ4UZ6lVH//2gBWuI1+rbkyvkRmIQ+iNwkN9l+PCs+OYZRmHbmh0nN9ZH/NTsVYYHdGyZznIhg/Ayv8SYjNW8kvoETBUfLbiCkdSLIGVHslMjN3722gEIczhVSMWyCyjdZZQ==,iv:jTynR3fPFL2bb9y9hprTyZY1mTaMdd/dmXbtm5OSaR4=,tag:5Paxf6y/Hu5eenQJu2U3hQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:K4yneGbL/vATP0Xj7u4OwybtX1Lwh9LG/CkFv/x3U8OFi/B7DBsJlZP9jcy3AXWC4zayhiJsKQtQn3Kc3pMCgbBhdnAbLBGdOxH8ctkW9ncjx3OdGjaO/7eUGeRZhCTxBFFO++RMfrnuooVdEAx1KG/InyiXQ55tX0KsYE7NHHAdURY2Cc/4dSyJeEHTbzlcNDVt4+E/+iOfFuUpkfxQWLS1xCGI/PE3zfXK,iv:xhQQxKNYuyc1YKCm8XYCNnQqiLZiRTv5Eiv/hnX/Zaw=,tag:ICtDPcudRweEg/e45pp+VA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlV2JndkdBajVZOThtWmZr
            cnhZVTlFN2Z2Slo2L3RsTGkxd3YwNVIveVg0CkhaMXN2TFk5cWdtNVczcFhnMnZs
            V2FJQmRRQmJtNE42T2l6Y0krb0R4RWMKLS0tIGZsMmw0cDNjNGtsRm5kWEFiTEky
            WnJOU3FzZmdCRlVRQi9pSEpZVHhKZDgKkYX5kba6YatL8RWBDxRmScIqxR9BbUxK
            k70qzpN9FrtNkArAgAYFb6o+ipjZjyExkRaAaD1UeAhs5i4EitX4tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:39:45Z"
    mac: ENC[AES256_GCM,data:s9l8g0dmTpgh+y4wQB0LPXnRDdM2mgLR2X//q9mRJ2NY7eaFmoMwa9Ha4AOZNXPiL7txD7z3p4xK2U/fo2jnby5rvH3b0ULKxHfBhNIX5lw1zyznEd6ZDXiSm1/QpTMgkqLtR88B+XnTT3TxEcoLMtu+OxnECcNqzLAAUazJcQ8=,iv:pbgmGjcHAAc185zr/DHBvycQ5Dr2wNV/QOO60jmLXPM=,tag:spH3o9C91KtTbEaR5tqKQQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
