apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:G/ID7S2YGHXyG3GklOYdHv5Pqp46CsnDDWVzSI7LvY1tywfpK11hf4NlOgnv2arcde9HAl+zs7355XVFoXmxmeUjJIR10Db0aQo//lny4WTudir3Q+yNy4Tzb9XvmHc32vaqW9ZPgtVsl7EyB5cvcUrUSVuz1ImK/nbbTZO+cz5yegkvpgL1VZXeV9vxPPqGJXnE3aSp806hgtaKYVy4XKnPKKYNeOJPB8H94nN+xSIYleZVUR+p2VmSB5jyj5h9VQIqQgvSttcOmJxeiODPem96Yf2ATPeo+ZMkCYx/RM/9zN0OE7Y9J6WHXDobhsUeWcZqI5co7wLcBVVnrsHClChPbsG+h6FQ9hv3ZkmK+TKjVWQXGX5M1wfFnPAA8kW3,iv:EcYGgG8oagXslikNZbh4NcjvfD9//OMUg8yQgXe0gIg=,tag:wc9RGIP5rAjQ35vpMO6SHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:JobiJANrkGAeygEm9i0EnLmz3ez8hbYgkvgBPh3IGJI7bewF+wt608MM34LPpcksoakvgZdF2ISLgCnszM0cS+VbURHs6dO6ABwGo5wAlepVZYQaT1sAOLmpCBtxyNfceMnySu4bEnlVCSo35yeCeg8mhr0nCaRfXJB3Hd0PqkrbNGS5r1P2wYoADSsOf3fiB2fKhfgVUe2NP1FBWNOL1jVHO+SuVJRYpjiZeSKoh2c/KXLK5RFmRhTiGhGA6MOKKWXQ7ObVe7cxh/hrTg==,iv:l7Ber4YhQy/goFwi/98Yf7UHxcVYXczoy6TtvBhbNLI=,tag:gGvOmJln32XqVihqMTjg3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:61rMA3nGWd8YSYqXbGKYbJFBlw9eiQ4133E3K+48biEFt4Ae6mRsHPoST9m7aRvdm0cP6Tut1tTwmNB3HybkpvNkn3K71FYQwKeTyWj9aYbmCqCKekqZTTmfBlb+4SF0nz8oIpcIwLbTLFMnq+nfhAqWMxzGBk550PqM5GFGFNkFo/GHyNYoO3luD2Uk4HEaJFyzs6V/bSsp+mgDc4LkdtDuReZ0h/ae635b,iv:Nd3jBjG+X7eID8Y5PPwPcYUMcpiIbHmIAShoxWpe9YQ=,tag:ybEwvZrXb6aEVAt30vATSQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Mko2Z3dncGt6SHlBU1hn
            WnFUQVdJd2NhdHplTCs1cTBsUHdxMXhMYTFzCmFaL0t2b05XSUUzeVkvUWtOcGRo
            b2NmT2xYN1lBR1MrNm5hUFVKKzM0VUEKLS0tIHVPU3VTTWJOeE5iSXIyUUJKaXZy
            eHJWSzd1UTVMMmZTckJuMFE4T2p3MjgKmf2SlbNSprrsxqRlzFlpucKcbxkdSNar
            jmEyLjnWEPF1iYH9euWiIhm/10uAvLulMkOFZUnNZkwfdcjgxKIVGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T16:43:28Z"
    mac: ENC[AES256_GCM,data:d1gUHoLIUvaORv0HQP0uyjvOMjXw8lc0Klp9owFyYupeJowGLmAh+XIiM1RSp+FQtf6kynPxVIrNPkdEiN3kiMFwZhcqjOuTnzL2p6NfoET9twEcXJ9tph0nS7SgRcpKSiqNSBblWteDeALa/nSqawhCSVphknPRJXss1FplkVI=,iv:u4NRMUNdN/8q6yFhGTGGnQ6WVZEwSpxUubBTmoi32Ms=,tag:SKnpyWPWIY8td+Og0Z35uA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
