apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:a7GqGVqK93xF1A+c2p9tehgp1X+HQ8wnM/PP6IRQ3y+CEU2zDiNv7qfSi667zs40rnLKDsxdy/EndJ5V73XKHC1tcWi4vqjQDW0MNTMsjHhd/9Cf4kMw5VQDzUwC9O+aaesFcp7SYK8wxlLsBfWqz7gpJqoKDRrE+H1R+1kv5U9F+NGy6LQ7CkxGWaH3t8fTyG2rm+2G/Z6kT6XrFEUKHf/TREhCBVa9QOCRS+M3o1sJREjGWxba92zT/Liea2WHZksGXR4b910KKYe7kFDgTj4HnU7XBtjA1eDt3d2wLMx0kAUDMA82E4xmHVbfXTQpoSNizen9fQM3ViHm6LEa0WIakTg16Jv8QV4Is+Lhr644wS8ESMVPTbayRtyYRD1G,iv:hENq3Vgh3KJUHAz1akEFe02eOdNz4q0hVh8cl56UsBs=,tag:wWJUWaQ2rapknKLE/m3Ahg==,type:str]
    identity.pub: ENC[AES256_GCM,data:5EV/doy+7MQ0fdxKBEsxFbc+g15mq84KIZH+aX6mVeMiCJwUsiOmqs1PMS5roN9FC7yrFHRTjvq6PIwc6gEozlgfjEYmvK5YLoo2+NuPUNMXrAfPmYLVdgTUaff4cnDnrkd4GZd55BJ6OQ6IbcgUKg5o6VacEpybH0gnptlR/UXnyGZ7mKSY437OzcWimeO4yHpl5bVEMD81h4KbtQEY9IqEAcTGKB5gdMdlSDKp/ca3ujiT+vrsX1yvoJNMURjuSeS7rxm7qUXXHv8jZQ==,iv:TAy6Z6Udz3OiKoREiiAxSnalpUL0lziUiYYv+WV66Es=,tag:EbylK+G5sf5+rp6N92beXg==,type:str]
    known_hosts: ENC[AES256_GCM,data:5kcKvBuUDa+JaVTj69aNomaDM0gm8FnsjXaBGrXqJdtT7JVsd0/PE7yR7dH4nb/eqryfl94b6yr1Nlr1nNBlMZ55zx0cVWtUE3yKLdmt1Ly0f+k+oBpXTcsBzENLuYs8xrv+wP7jkhEzQf0zqA5Y52AatfrTD+LwVB2JHZhblWAKnYoGpzyhskXkNPH/SOcYpf4UuBR/E3jrRSX1jHkRscVX0ZrViH5uzRKZ,iv:ABVJLEKFtTu2NOszBngfReD9TK2aC71IWaubziw+k/w=,tag:KO0JtOW0qKiEv75PL8GUFA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xgl6a7sx7fruvs4hcmdwkuk0jh9la786ea5x7ktn9ua9cugqgekshg73qg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbi9RN3Bsa3czSHloNkQ5
            VURNdFNqeEtTbGtGUkpKL0RaaDlWY3ZFTTBVCmtFS25GTjA5UUpMR0M0bDBTNGNL
            Q1BJZUxkb250UW5Qb0ZBMGVDcTBMSE0KLS0tIHE2NE5yWnZHaGZwMkNvOFRUMmNC
            UlBOclRMRFlFMG9QWFhnbjBxSGU5VFEKmHkKIDsY9vocjeUW51MYpCxsx/VBvkFm
            JycR//eAb4iMKkR3RhWtKdmxHcNWwgeX/CWtw0VUByZMNtJg8h/B1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T20:30:10Z"
    mac: ENC[AES256_GCM,data:b0XKNUgc8MjJA5/h0ggpIbelxjFsfQTiISJktiFhpeA5dxEtMS2aFuDtNrnZPoJP288xwdRZjuhboit4f5y09sJ9W7VQeRX6UPIQ06Ffj3AuM4aKzYtftelW+9SwNNxZ7jEpFOMVGAQIqhkrX4hgT4MCve3Uwh77QJRLfpQveEI=,iv:q8kY2y2o+izGi59nz0mpokZtLnozkyR767e/O1UZACk=,tag:mrCEv1K0gOr/TLb8QXjREQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
