apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Cpo9D0NtfaktfFZtAdsnKIK0jGWh4TcggJDZaHjNHPIJQik0g+WJEjw0HrdBg/nmJOZVg6weJJJ961gwiBRUZyPDXdSNezbdRbB3EUkGbAVrlAYI2Rz/FWsKU4H2Ro8KkeBrUzEtC5YFtg1IqkEnH0aTw//kIdc2lTQOfcofB74tUZx4W5tyAfjjfpfH8MTy9U/zAnQdmu6O5X9qF7tvp+HklSKrt3ZLwDxtnGTbtDo2BrpSbdw7F48/mmcn6hN+SNL0A4+V7sdTywuVPAs8QggMDw7SATfpe4DYT0LTU+ylNLTJ8vkMrjESsEQsW4tTYF+L0pXeFPBvW1zUDrkLb1osU9U/grExw6rsiO0i0R6hgb/UQGuvtx+aJCk3L4oK,iv:BuPrX3oImk53tkxmdQazJhYTbxjjhAmjPdCpSaOplJA=,tag:CnfVXGYoS+Y4BZRmvlqBXQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:BRWm2uvvlIVGtiryDzMW7+SxNQ3PX0mODOegWfVB3GwdC6DwFeXDMN8iC3HfnkYTk7IwnMsCD3SlVgGrdpYFq8Hf4gHIXolDBt+2Dmp0gvNhRl/FZhRt9dzfQfeQ2Qu3xD4HvT73wq7p/pKUVol90dwYY7CZ8vuA/5cYEBBfVZ7W2hltxeLZAu6IeZ3X+HDS1m0URCUSzkPBgugTdD1AFsTn1I1PXHUHUz3VrM4SNrYHSoaeOjICcoqfZUhFyFin8hxzrEhYS0KfZxCNTg==,iv:2o/bpZSQXFfHcUd0A0NZmgb7aMu2mtlSMqbAwOIGPU8=,tag:C8+JnkqG/UTmeZRstVOQlA==,type:str]
    known_hosts: ENC[AES256_GCM,data:yd5ynET1u69y92oGIsWiqVV427FbHD4U+cM3qAjqPEVGvWERvxMoGBvkQjbIDtWNzy3sjdELAyK/rVeN1VvOkW+2uXvIM51R38Wdh4QRW9zlo6/Htk7L7zE5pL+dTyIhfeS1N79n9V0hnbJIAQnhzFH9GSn8iGVw8/eFFjTVlZAHvpFJmZ+enpzqxByECe0i9oYWWVzA7FhncddUNSpWo7080WnYEPHjs8qm,iv:be1YvzmF+M6wdLneu3nfEHP46dbD88vTEVz+E3vB6Eg=,tag:getdusDxyQhIoMYWC6MBHw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZVBoZ21BYVc1MDd1Rndy
            Q3pra2x1cjkrQjlSTDZDYmRMc2dFVm1kdzMwCjVCeU03bzE5MUxPRW9TOGgzZnpm
            VzFlcG9rdzF6Z3FjY1VvTVllOTU3MFUKLS0tIGVIUG1vUkZIdHhxaitFMWg3REZC
            VEY1bWNsdkxUeWxxc0drNkp0VVZVekUK47hGl5vhD8MKG0HbIrQSXdpT9YjvgFp7
            96PoQqzxZli6qyZdDdkkXhXz8fSr/Lff6/nfJx/cggozS36Hs+iDGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T23:07:54Z"
    mac: ENC[AES256_GCM,data:fDwSXWajb+O6Z5tfK7kMIqNNBmJcQfIOcJq/0lVlgDNRReZ0ZlTxSXUcyiK/WwICZtYZAO4XXytD1PEZ2ndsPC75Cm2j61UeTrmhWyMc4HTmFzOwCKUPvpzRaoY0MQgRmPSuEnoFdElhfCStmJfuViiRCv8fhwhHRhMA4FjFt48=,iv:mdGekMhwiSZxWfMyTHkaWU2A7RnY1mt7isrfUi6PG24=,tag:Ao4l5/pRS2zDfVBxvjOD2w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
