apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:u4f8y0OM0lZ9rCagOKNPt6xFNQKiZU2WNvsDdNmyCC4xlPF26NXgJWpkhEWYVt4l/ofW+hgZ49VSYgSEp4iC4OHHnoQzdvwYtkagqoMYN44+91SlnG7zBrFtztEF+Khkr5urtZAe5+SsVEps58MekTbOaTG8n9i3yjroShO+o9GbGHzAXW3voXAkA9ts9zk70FQbb0u+og/VjJXtDgULnpBOXWDYWWwr79j/4F6ArHD1ceqww4TZHuCwN9BaQtvwebBq5bePqDei43S0CefVO8tm2lu6vC/xjsXnhwhNvc+FGQe2uMiZCsVE6vqpUyZb59EgwX9C91y4fij6IdGWH+mdZuU59ybzMzvcqzRTE1BYoeqGuSUu6EjZKB1Kosja,iv:qMI4pPeqaAFIf3oZTBIe0iW0znkuGkrxEvKnxAxt1ak=,tag:M0QRvIW/3GpFIE8imem4ZQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:uq+q7MH9wCC5mvNq+qr6+tzMFA5XlbZa3SLiHAdFMcErW1cAyiMmaVkMD1EWbN/XJ4BWmfvJoAQREKH/w4Nt3dBGDV0LjEoNsMQ4Yy2SZ5LnOh+ZlxS+VTqnQ4PiIjcqQm6ku05VCxjF/6zWK2uXcAnFTunJZwNGRwg/KYl21NdnTnmEEN6NP3F4M9IHsafLLpO5LJlW1CakV4I9Th02t3P1QD8JKrDeunGZ6+p7dMJCBc5VXSVlXsZ48qP4E0kJ5INOCTFlg7Q7bQkMRQ==,iv:FzsSf2TJ03rwASUlGwD4ARR0SH3JOz35JAV82s/uvX0=,tag:RIgfn0kCc55Dit7WVux7Mg==,type:str]
    known_hosts: ENC[AES256_GCM,data:YYERM6fSvP6kajSXwuE9gx+H+6MgfzcxTpaEUafHTbiTYWMjg2kZw76ruK9lMbRhrWURvqJUevvIt5x6BsdzZatV6nm5XAPmHXprITLZu6+TRlp7qKVOOBLsfoVwYGVKYJRnmWEBRblKHkBxbsOMCkdxW6FN4t2R73Kw07zNFGgfnscu888kvs7HIv9dELS4dRhmRgwRjpKmRtNvKshs/4IDZtscAYNKz6G1,iv:bDu08lnFm3d8GjfnCJPPeKerMPjADWZIB1GQ/F7Dufs=,tag:xCkGL8DEPsBU4XGwVCH3ww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xgl6a7sx7fruvs4hcmdwkuk0jh9la786ea5x7ktn9ua9cugqgekshg73qg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VUdqdHVmTVZGTC84aEh4
            WnNLVGdPYi8ycmlSYnlYNWY2RXpyTHB6MmlzCnFvM01PL0V4Tm5mLzlQcEp5YVlF
            RDI4QzJ2cGIwZkp5M3RUbWRPNXZQWjAKLS0tIEY0SFIvdWl2MFdZQTl6NWNtSW5B
            cStiTVRPdHhSYTQ3LzZNMC9qT2pKOHcKGemkfRTzChjstn0p7vs3jAfawu4toRIj
            HmS5e0g9wbguPPz0gC5GNFqIvzm1U723ulh2TXqIFyEIuTm8MnX3hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T22:52:23Z"
    mac: ENC[AES256_GCM,data:VvUrjp0s3SMlZUI8TxWE6vvZ/QRJs14P720uqn5S7gLkehkABdHp9nFMlestCzqITfkzNfLCJFoZYdZY9SIqM5649FvOLMy/nLkedB9Aw7+2PBfoyAafHdI79abMxCYWvX/wunM7g5iRCqNpMK9Pk/z5rI6q6LOuYFciWHbGOgg=,iv:fxKw9xJZ/2T3Oe58qW/LLt5awaEh8PPK4OENpqbmwSw=,tag:kC6k709+swXjs6uVIBxTkA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
