apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zYWHhgYB2ocGDIYcO60nQzaZjlUMvQlF8ZDaefm6A4PfMz2SKaaWU2xqlbTfBGBO0qBwYxMAE3yUlbw1nZHDB2uajX7TfwbCVzzOUbap/8rVG+hbTZZhbQucBKaA9fHD1oXrg1pM/7nEtAT4EJnKzlPMvgpf/Hcl3h6Hr673+w6iW8UXcZrt4Qr66A843+dINeKwmewxwJsY0JtK8BmozS+uFA4vrBnWcKZ/37/QDx5iEyRMmU80QHguRFYTNBgVqE+6NCZdCm6OPuyuFuRLo70CB+3wpV+lb6k8s8fB3hvjqH+T/BoD5qP8wd1s6UxDsEOjJSWgihPH6JHOsSUUNlvYhg9cCBRZv/aPlDrlsUX3aIuI7o3MqCmee/FKjBOd,iv:hMpImzGjfy4nOm+N8LTmwE7cYT+gcXNes3OejO3SjAY=,tag:ET6X/gLFH0404jZfW+VCAw==,type:str]
    identity.pub: ENC[AES256_GCM,data:8CIb9ONbXaNisx/XKvZAT6s8qkpnB6C++0TRiR55y/1G54GGViy8V+qKRq9bxbjCTMRamY4PdDXXg4iJRLync8UuMcbFVezwf4clCAUFAK7J8SbB3q28DP9INPhtw1+LiEJR5i8DxycCi0GhPF9JhRWjd2qFWGcJ49I8e752QapMO/mp3XnFWLo3pKQufR/hfouVOLWSPJ1W3xqNdsi9EEf5uKLP5FLpkjVzoqQIzvGlFTHoj9Jgp3msX6wfsybHTzrzw28FNQUgTo8nHg==,iv:dvFj9FSkInLqXEyQeWOHA2UqozvqBrngbf5+2wP5PfU=,tag:EApGeUl7EblXkcBs9OgHcQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:wfAHB5NCH8fB+rKcLTqxs/6g9cPqlGWJZnXI4MSIRAp7vqR0blhUAyGoXe9egdpfUHwdchmIECuMTMrOkVBeyllQSKkIOtXm+8ehbA90dULiS/9ViQq/dGJMbJ9945EFcqzGwEnDA+DpLhxnlrLPsVxKg/Jaadih4WXJOf9YwoJOqnagu92JwK8e/GmRzarTdzZzC4wHEUnrVSBfDEUCVP1Id1AigzO83TBw,iv:Ksq17xwErIs1dLWCyeg0vG7savPbUDcAAIIrzRZmsh4=,tag:Y7DvFhiJAYWVIrJtvDztWg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VVdSQlh6L0VvSlc0UEta
            RkJkU2lCaDRhcENIUnZmWkpudUcxcGJ2ZEFzCmtzMnpyem9SNmtrdnM0MDBQejNX
            QlY4Kzc2NjVoRWQ3aG5sR2N1VUlhZFkKLS0tIGRXUVBQamlPMmhHcHdiSEU5N3Yr
            NTFJSUJlZXhBNFgzOThoS3RmT1V4NFEKvDVrwPHai2qPHZaeEmlIC7VMzfEXgdov
            353k8gh0Zk5E19adV63/9eFC39ZWk+jpuj7+47U1/+mCEVv01qpFpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T22:27:46Z"
    mac: ENC[AES256_GCM,data:BAP9J1inE1vrs7m7D44KqqGnfuheoU7x9bFFT+cV35xJmpyMCwCRm/Avzb+AI4nUpangm2c0qgc9Isn3Ue+90r8JsxO5k3fcykkBTEcyto8VM5O57gpTwGen5CDZx4vazMsUCBFdtJzNZT65vhthL9+ziiSJBM9xsEeHOU84ba4=,iv:M2IA5uCQDhjpu60RxfZa4tFfAn7cME1/wt/ICtfJmyw=,tag:8Y5hNHWZszWsQy+M7foO1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
