apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Rt1/5UC/20w+ZXqe5s3wkbtu/DSpBsnOXyIlm9VguxImqYvJrzRfexNQ9EF4y9x4fe5/QSM+d9dLnvkmCOigkmIid+Wi3tp0pcOVXVvdrV19YOGV6DB+W83qJxXJcSn++x2UrW96A09sPROX+9rsEBDliNfPw3DRoByIb9Jk5pqOsHpi1GB086lRjy3CZRRFXN5WYxBAEcSsUuInWhSKJore8QTSCqfqaREcm1pAlffA0l65BV34hsqHvvkHmF2RF4K4JHyas8d7l3Puo1Fu9zsXZOdZphxATUeH6S0LtRbbLKIzQHXkENNQ63aZFv6vXwYse00v5XgTS4KRiW+P+FPwGg43j89S+72XM2aMgktyRa7gVVz//e9sGVJcC3lc,iv:DMlG/Lmvx/nkzfi+Mg/nrW8yRv3XxFBHimcVTHpzaBs=,tag:gE0h4snE8GA9slJXkhimLQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:LJb9EUV+dA37HBuzLMunsSuqM/TE5zTcsq9ZTEXven6bpUnZhfbWc281be1Igkwo93uIrD19DBjCJ+Qk+stt25UwZwRknxyzkl6UQadsdfSphYl4UfofM/XDw/mLtu6Q9n31XYos2U0hTiuB/GoT2/zXGAibXcSr3i8cMwuL8gB4keVZ6eZqRQK4+nqxDCEYy3Rfr8dhDxGylhlFHKmYfaHKsJGxvjlX8qI+cHeATHdIgdw0402NkMqJyKtRW6z7Hbd1uF9olzyFBM+TAw==,iv:Mljskn8YcKKw5vYdnHdeukS8ALYtxbO5n2Ah6Z2yb58=,tag:cBjwhiC4fFfb5TubPATe3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:T7pH/7bJ4xVI1KCiNEknDMnfFy97hjdiH+a9UzGo2CKzcI+94h/2kZFVRr90S8gkxp5vEOlH29CFaqe5BxYW5nTsn4dWK4igmrbY1lUWoK6DtxfapUi4B0phl7UoiNVN9V25Z8kEcE3Y9kRGUNMQwX8GvIrFTWpgK+21B/otnzsB/SbUN+Ofe+LQIHDHXe/hW4Gz55KDGJ/rGZqgvQSiJLXNX9VPLSkxVCwb,iv:1nSg2sxlPGQemUxdkxOFdsbOycCMIcezv5dx2JZqzwg=,tag:jom8AKDk7M89NVA4aykK9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVWEzVTJFZ0hTNDhGbUV6
            d2hJT2pjdlNPTU5hWlhBMStIMStYUW5QeVRBCkZocm54M2N6Q1RYZXl2TXVuRkJI
            VTRmZDJ0dWd5ckE4Szk2RCtBajYrVncKLS0tIE93cGZmWDJoYm1ja3FZZXd1OGMw
            ckN4UjZYQUsxUytRcWlOWlBNNjEyaW8Kxacaybh42etQRTDSfstUI36Ll8c6M0pj
            3U4Xqq/YqHjfy5QtkrKABw9O9ZYH6d4rxqCPRtgxV5zsjH4T+yDYlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T14:36:34Z"
    mac: ENC[AES256_GCM,data:WT9uqDgfgKh+9exHwV/HqVT95fNZGGnVXOXoTn7UOY12iwt09T2EhBNl9JahbXECuG1HnpgPkpSXQY70dGGTp1Z2E7NkWE+boRCpe9Yw9uoREYrYp9oELybk75CaTwTs/1rbi8Uco5l2jIiKcXLfA9IqPSxgURxy5om+dbYVJ8Q=,iv:9MT9mk9Q6fp9uP/UuScyJtKs+AR1mueQAfxmTfY4lGQ=,tag:ZcCq4LqYDLGezkmGn5fPPA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
