apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ox2DS+La98EfsrlA97CvMVB1sicrDkyzrxGbrmZDS7qFM+J0sKH3Eo4HAAoJw6o5o3WIkfi4k9pG0WXjg1+31kMvF1yc78En13uh8x+enrDqFrODygErD1VaezrVXmvyWeF3fybzszZfqZPnbBUdCQAQDU2I/fXGzIToXu5dTF7PeG/zD0tFu5rC7u2/RBU76Y+OZJr4Nei1cPpiKzPisvOB+thkPZQy3U0E1Ine0Ey1eqVqFeqhXuDiwE0/mlFY3wR9lUV5rcIVkj3kykzvdC93i9Yb9p2ufv7nl7SBtXgLbradkhX6wSO3Ut6BBxisYBlw6JRJQS9C/NhSwB/lf/2K8Ai1aegpv1PH6dx3zinkW6AmpelRmIRbI3Hu8PrL,iv:VHasxVAEWPebMQvr/E9xGKoU9gXOdBZR/lDTPGWidCA=,tag:V9aQYVYLoF3wVlD2FFRUKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ypqio9QlzlR3X6P8lsETQ1Qx8/RxdCghEj/NPr5xOA5vtwjgJ+tZHHUump81pMFtxWjIj02MT7Ozxnb5HPP27a6p9haB5BZQR6tvAmpTd21hdHcZrPN0Y72zrOOYQCCAYfunFsZd55NRiZPNta/g8lc1PpfXRqKx07RMcFm1M7yNPSXDY0Ldq+c6JLNxOas9ESq+N4d5BD5MkvPlm1vY/+QddRNft9MgXmqxhFp5dhHW9YaxQtivk26JvlPoAbLtV4oR4iM8sBQLLRg7LQ==,iv:VoLwthkjc+blRP5G7biMwS68sKkOqtnzr51m6o1MUO8=,tag:4hv8jnPmtHZKttqTT/WYoQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:o7zXXEdsJnyZ/1OERf35Bu9qvpzfFTcTL+Q5jj2HTJ576RQXOFaAWQ2xhG0yRu/5dR9A7MCLaCpak817oEV8xBfaILrsRqbGY+27JnfGMmd5ukuvKOuzahT7sYo9lJF09mC3JFxJDeLhz5Ya8Adglhis2R6jnBp/baUsQPAYOkbVnHQn2hXHHkWOBurSNUDDg/NytZqQGs8Rw/cIlqzTG3fBBAyJIp2EiYR2,iv:rcOnDFfJGAQXI3gSNAI6VZUm957XCgOLsbGBEFb+RFs=,tag:PPCub68pF6Uvj2wkLwzI0Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xgl6a7sx7fruvs4hcmdwkuk0jh9la786ea5x7ktn9ua9cugqgekshg73qg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MU1rSHVYdllrWjEzL3pS
            bW9ZNmh3MHdqQVVNdXY4ZmxpTmJYZHhzL0hBCk5HRUtMUXErOG5mMzVsbXpna0dV
            cjlDVmxnemc4ZkxBU1lWWjdUUWhxaE0KLS0tIC9jL2xMeG9KWFpZYWpnSDliVFJi
            NHJvRlNKQWZ5ZkVOeTVqbjkwVlNzZTQKNo5z2ValxCeGLlCHHgnhB8ykcqde6Jdg
            yxMWy2kRgoMkCBY4YI/mx5Ng7TgfRM37XlcGrjEjH5KjeyP3393Djw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T22:05:19Z"
    mac: ENC[AES256_GCM,data:uwVBj3rgMyGgWcAeat9rOE4Aq1Xp0fyEftQnrwC9lrrheUr8QP7y/C72M2GqEolj9pafusmrHnDa26EcPGgltCmRITm+m4rgoZaM2V0WN641TkaEJwoTLe9SpnLdmLa/2SoWS7fRK2HHjbcAaEJGfFpgXQHpjwvczMvqGkr+NDc=,iv:7211nA8jmXXtzmii/IZPkJ3crTf0y+/bRxRAYVAUhig=,tag:UARC6tZ+6wLQXbN7tzHs8w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
