apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J8DTz3v0WJzhJCPUMpiW3kghZ5LtjYHV5KbtZOrdFCsiPLI2Qo4tFEvjt5ttg73Lx2+LmAf2j+WCp4n2Mlkpx3yB8V9uz4Q8bpuU0ONMzgONxb08VmllCr9i3FP23Qw6j3x3/e6+FnBmq4ALrGGHVAfbO65rp2F6GwCm6EXxnU37yytXIcJVcz+PnZumk/x89dAsIyAo4+7nuvKjd3F55tQuCp44wQUun6sJC19JWI+Gc5tpiKd4/2nNndcHw6+s8jQyiYPcWzKMD5w/QeoEEFsuGx1dPJqO8mGPfQARaMH3rRi9sZfs2x56LvgJZzHGRaD12O+OIZm8xD52NEpeR1AKS7kQZDeP2DWJ/5znJajgtn3Pw7Jfke+GO+0n3aCj,iv:ScGufaDWns99f6D3KpGY6pMWceAJtApCClT4rANWipA=,tag:/BDZXvEifOgmWryL2RRUJg==,type:str]
    identity.pub: ENC[AES256_GCM,data:rJMRVgV5+M1DWCgNRAyhVoeHGvUbidlK+4P6PV8hQuYj4o/44zFKYUravuoD7sZMqaxMqa4Gd4Q5WZ5e2KhYdeX3RRpU+os+cR8ZNotGP0t2QFiUeHc0kiy6qk/LjKHYbNFzHupKB7H48p6i+X0mT8e1kzGR1pBUxgjh6ygQNf0d6PcRhyI61XmEsGDJ3lukNGrhIkPCzK24ub0CNuiANIuXdAFGZY47Bft9e0hJ+eHCAp76I6SblqkK5qXe+1sLXYNonthT9e+StIqloA==,iv:TsRb8oXR01mreitTDaRcol8qh7FnHF+a/Wl9B2iefJg=,tag:cuHlwdcZDhWvCkhj5BrPlQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Osj+aj9QMn4xvPZUna9JjYIqLJjBwEBCNk9Qj0tDholJeOXFrlgIGaDrukFuW0zH4/phwwAhf+4jRLDJlAgpMIKyd/HNMuGakGp6B8EXQpOVNISu7Wwv9ICtHpHF9WDxSw+gtMqnU6c+xOSXRWyL4z6Q5tWuwAQ1HPfeagBuUj/XouwXVj0gY61LgkCB6TSiJxKMKdSHIQDriSmnhwj8Jo/m+b9lJpQ3KQXf,iv:YVHP0XqNggNB3Z9onvZUzjYUNxGyq1ngaRdfxgsn7rU=,tag:cNp+wcVd7ndB2OVgrHllqQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xgl6a7sx7fruvs4hcmdwkuk0jh9la786ea5x7ktn9ua9cugqgekshg73qg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUk1Ld25HSGtvMWsvMWdy
            V0hqQ0tlRko1K25SS0o0QmIzaThwTEtHcVFjCmhLNzk1bzM0REFDaHliMWlHaXFI
            YXIyVktKZlNiNnBHL212QXhxYWs1UFEKLS0tIG5NeGUzSThMZnFzazEyOEtBZkJI
            VGk1RTgwMHVwTTdqcDN6ZUVrU2Q0aHcKAqOOXrBx3Hw5LSohnrge2X8JsZsOA5GJ
            6V+Ya71B4wk4oGjGNN+gdMN4scokew7o/fhOErDrrJLtVaTbuilwqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T20:55:57Z"
    mac: ENC[AES256_GCM,data:PiYr7onKGpR2zRdyMS7YLo8iR5+QD1zSH03ZZfF1ndFbb2u7xasLrnIhzI6z/k0kRitlg3+TbO/wJJhYidJzEryWqSstutGiAg6Wy/6/TpoVdRA0t38n89uKoibzAcoRSXPPi4fdVxvlyO7XBl+75i8yxlij9P31yb90vEzJ3jc=,iv:KgIZHcWImSwdYEmc9uYP1HuYdbqevfYz61Sjb7bn4jU=,tag:eakujM5d/YAv2dB8UZzI+Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
