apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nRZ0T/sgOgwcgG0weAFXh0zL+W5iwAhFo8MA5pexiToDjzxzCywLwflOBvqfrX2JMGcCeFi+eVMhLsTc9HzsTSyXwcbUr4aIUuqfxf02h42QH1a8AhUfLLU2DfAunvxyca5rQUF5LokM2GJsPdd9C6B3gJsXaNEFMQck/Ji7egw1hmwUM5f3s8QV7d0IYptz6SUAavuCEYZWQ0W846U4MOgt9f1Docnfh2jnIxutMHA0AZQcyKtAf0r5HGyUwk7obbx2t89yFEq0MmRcrqu0aAsP9AXY15ppai6/NjkMzD+6fJU4Trv2CxChRGHcbZqTMfy2/dUp5qCtERGKFfcJjkIBuPUpi+9pn47eLX8w8J0DDdRyim80k36UuAFUQa3l,iv:5qemiWynJp3HRx+5Ce8zpNO0WGxY4z0/fTG7kleoJw4=,tag:nFCvh5LrYtB4U85hyjws2w==,type:str]
    identity.pub: ENC[AES256_GCM,data:mxVGDC3M53GnNBE0Q4IeAf7W/CB0qPn8D0//FEPlPj467tzJI+sIKoBANAvWhKuGBO/XKoY875ErZH/sfFgXtPAIxCLmHYuUVewa0ng/WXQEoNxeE5Wk9moAX/Lph6ZtJOswOWMaCwVJxKNFbYBkC9OeZlJTVg51sCSFgAzwdkBPqHL0jbjwve27UECFsJuX3tO21rxmh+KUyPgefpOv038zaSSKHt1Nj5OO20gYTtND6VvcfiQn9sbyyFRpRBxlfbI9xb82qJ4b0jLHlA==,iv:siIN25wm8Ok7MTXlZbxQszujWXUd7/yhbmgcXEAzQjw=,tag:Uy5Sz/LLS9wO8E0mKFETHg==,type:str]
    known_hosts: ENC[AES256_GCM,data:RgENhkZatzs7nDJPLO2GrbuifA/1zPeXJ6cYe3/dq7HpklV4Xwt1FZj+jyDw2NQCFnslTDUE+Xt1+7Gtj/43ig0k6F7QCd52PZyYjClJUYDjTXvet0zLBN7py5gY44IdLeB4hmWJMmMryyf5LYJCZLT/uoldFDt/CiVwU4di2XTJM0VCz1OVeW0utCRPXiykO2Iby6HDSs9uWrWgH0K/yWmLFPChhw49s800,iv:nzYFTu+h3nTUtBvkIaRFA0u58eKN2be2gw8ExWGBqcI=,tag:3Y5Yj5dIPxmVZkSHQ2miNw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVU9OWStHYXorWFdhZE1M
            ZWx2ZUVPR1hQV3hYOG5SdE00R2JFZGxtbVRnCk1hN2VWWmMybFpBemswUUN3OVZK
            dDZ5RGU5clZzTXZuZG4wMC9sU1ZCZmsKLS0tIE45R3F2M3RBSC8rRytCdTdPWVEv
            UXJQOFdvUk4wNzdpb21Icy9WWkRWMEUKYa4jgvxBAIm/GRzIA1eFkXqMzNd6Uv1I
            CfHfCfPPbfPL1EO/Yg++vvWydtSwEn45OXtFgQn+aZyFxfTDS/P2/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T23:04:55Z"
    mac: ENC[AES256_GCM,data:sqS3bDhJ9BZXu30AlOuWOT1k5TLaf0jZJcvFQaGYHc2uP5mYJj2VgR0eoVOoz3zP4GebjHXN9Sod4aR6ideaRAFmTswCfoQR9lkr0537/RIsIxRx9k6usayn8Vh/BJdLf6uRa2oJGMyRjFFOwMoe21lLVOovANH9nnIn7nGMuKs=,iv:PBqQGKlJuitzt9uLSW5JPJqMQLfzAS2UczVVy7KTqG0=,tag:lkvLIixfXk1IsPjqemJsJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
