apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NMG6onvmpddbFx/3rhcdmhjz6u5XTW7L9JIQr0wwdIjQx8eIBzElkETLzbt91yjqA+KQipH6yGFb0tOXJZp17FklfBIol76+02vckHwr5a4OCwSjs0I9t4abPS9E08yFSG9YBpNZicvdI2xU3CryDVl8h+YBioV/iIr53EpQHMaC3M2dhStYJwSW3ChJpQ4gI3k0z+A448FUNT+28KQom4KRqvClslnKAceeQe5oTjOc366mzL36FAsrgjdkvXTAwBy+DOJ/Mb9jcEakqD7cSs4G2P/8K93anxjlYoAHQ8nrMvBAtRMZYaG5tZ95PkTjs/pdJJ/eW27MADLcTOde1U9eZ6Bl5QMad83CWfdBXDi2b4K63FtMmJ6l44Jvn3mW,iv:rKSUVm9cSK0ZZvQWF8hqulVpHV5TF60nejfmCYuEi/0=,tag:bOyicC3NWoA+R45wJeovSg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yQY9L9iFCamlAV8W76u5WV/aZ6CF2kC88LoyEkV7uWT4ugdMke1OzXA1lBXZnb6k2JDk5EaRrX34cCzGXY8b0/B2XkB22gFd0heFH1NFln7h0Xv2GUsbyoTMp/RshfA5MYl65yPtghxXsPcLM7Dje9xGYODcJ2iUd9iEXZOgaxd+Zd/xxfILHcrzhkIto6q6uX25mQL5UQo2w/gzi/UmpWRJs3bO7R61uqJBT4DdPNbAUhPpT3obqg7DXZmv3pt/T77DbN9XJxcJVVdOjA==,iv:2hSVM+t1WrOGBwY2SG9urFFE7u5CLojCnEVmPqnn4dc=,tag:kpmwCaORdU1vcOE+kK/Z5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:5bd2nDOhZ1Lx5OdRcbALU74x+YMHCCtjshAdw1Z8QY2XK36fAQxnYng4zDU0Oj+jD8u0/24cuK6ZR1EXiRJcZjZQSLbtwbrNPGW764RB3M/l+LfrCYdVQBrvtD30apk8loqk29vG2y7VXKuAS9yvQyCIEJxTyyC+K4elGi+2v7MvafmD6aMTliJy42Mdgmi5N6P92MF/6y5fQu0BFRS/Wm1kAWIOQVzZvgLX,iv:i1H/QaoI5eYifourIegOe6z/l/nWo6V+E4u0J+M0rJ4=,tag:ODkNuK1WtrNOWDbFqn9nbQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdy9vM1U2dlc0UTRHa1hC
            S0JZQ1lTRVBQVXVpbVlhSzdFcWZSSm04aUFjCldpdTBBQ2JzOGx6b1U2YkszUjB6
            NldkVDMvemZURE1YOGVyMGlMak1CWnMKLS0tIG91cXd5eXZEOHJtQlZ2U0FoM213
            NEQxWXVGSGlOZFZFWTQ0anMza2ZDV2sKrboAdE9r4gELPmyWvgXB72wkNChUtACh
            l/BtHYb07NQ5u36+v0x/kSn5B31IRFqAX/rig7B7IvLHrQ2DlXXV6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T16:58:37Z"
    mac: ENC[AES256_GCM,data:y6YoHXzGBTS37Vx9yafmW0qVsU+9RQqYSGwZooMZyVbUT8p95Ghl9BE00arsOMYgcRQsPytQxVeyZobja834kDrDTRszrE3xI7nAMjKuIzuXzHlP92zITW9rN79ZknN6ojUGHLUz1MnKkdKsF5LK0kaB9UTf7In3Tbxz3yNxWjA=,iv:etkPvGa7fGbpWxjEPq6yXVp06CubG4Pfnu347kPqdd4=,tag:bO29xG5LWq+T44K+XDVs+w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
