apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NPKivBvW2GBnRyCPsMSoEqdfGJsocn0WMgI6/wrFzrcsWnb3/Z98nj9+2LMoG/sPNyDB0j3dJuabm5h8/RE+EjPjKwZV/BwFfN4X5NeJIfRlmNqpQUgNW+quT3O53Q1+mRdTL9PSv8e5j8hu183qKTMNMAKbY7hBttSM5BvFWWAXkeS0WAhAVkgdHEFGzXzar6Q+y+FjZCEcnUguPkn2RwYRybT09ikAIuKf9Zo8vVpjQNiMGEeCes4zOcZxGOW/wnPXAZmFhy19TE0JyCNRnYDAlxJuGGedCA24SlnZnNqnvxuogZV24tn4aibs+XT+wcpREE62grcuTMtMNOtzYZTs004VRoXCJn0pJZozP6+exqQvnSJavmGh2c/Bw7Rm,iv:f5jH5mTrw2hHjMKbVn2TEcb20WGoFJK5ekmX1JMAB6Y=,tag:uMaBQIqshZUSO6IO+O51kg==,type:str]
    identity.pub: ENC[AES256_GCM,data:+SidlBHr1Kfk54jW4hZNn7v/y71Cp7rjshdG0kTLZRD5mnY473bKQ3ZXfukBRmxlwscQ95oYBqLolDrefC79K+QHlAE21r/uxHksbl/5XNr1wHGniW9ec1mYTwQxqildlZz35FmkpfiQl+XdqyJ8mN/7DVAycD/9pPT9MaHSmIZ8WzgzYKF3dW78+XQgHeWDswiBQxK1iWzXoSmFoL640IYWVZvzJOFqS+g7CEBZ0jLd+r2A7nJ+2Oeughht5f+Rcj4juGxpoJEev1Vn+Q==,iv:e9lUSB/w3zU+1eFk68JEpnY61t9WVzZr3j22Gx/t4Ss=,tag:NZ5adXihF564b1esIy9imQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:geIE0pRZt7rsAVhQsRFT7or9CdZOG65LNT8o82/nH+Dw6tBL361kaLfkIdI1HG8m6un6G1oVxnNoUef79FrD1wb/0OnYnUcNmexlogCbaQtJZ+TGUv5wiqh4BRNp9jq9o1zY4TFb75YviB+IWzeS060RaxHnhRilUrJbyXDKg6h6V9ARc4XdIajXHN8MqD1FNR5hnrn0LZmKUZ8jSqlEnQuggo8cF6e4JdUK,iv:RI8ktgqTq2t5tjUxRBC3hUAUI/3s3fztV2ndoAdx7HI=,tag:sVIbq4RRySjJWRhbACw45w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xgl6a7sx7fruvs4hcmdwkuk0jh9la786ea5x7ktn9ua9cugqgekshg73qg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaXFUNVVRN01UQ3FKbGRO
            d3g0eDBVNTRSQ3N0K1dpVlkvbDVYa2kzblVNCjNSNzBDMUozT3pHbWU0U0Z3bGNI
            SzgrRTNwQnFSeXZTY3VnMnZvTlN1RVEKLS0tIEVXTzhYT242aWoyNkhtaDRIczNT
            Q2hUNnlnTm5BMy80ZUxvYStUbERON0UKHStLZJZG7JehA3S7MpHhP3IWszUQKGBj
            BxyG0x6OvYRJzgSq2/LcWO+gxwsEFFuqVm+Bn+gX60C9wpr7QOt1sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T22:22:46Z"
    mac: ENC[AES256_GCM,data:6pC93WUd5OUKRXklAwbUX+/sWqN9n18KvrXrSmqbk6lWYxqDzfPZgXybg6GId94z7yiLPJdiMv7zvy77oLbBKIGHxRXVPq73cPQ5YI9paPWmKoSSeSDT+ptcmH8lFZY5u0ceJB5eJUwLE/v5UM9jIK+3Y/yahzEkqQNCmMKoEek=,iv:5AGVnrYt5rfP8ZJo6+N+zI3Hdj5NsVZ5rLOn56Gpqm8=,tag:a+uhFxchbXd4NCM6GQIwBQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
