apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MyddjxO1Rr3nuuuQeGBsfWge+SEd0KvHoQctw2KoXyhqG+g8PiKOFjfQry1duaYImJ6HSC5hFrx6eBOHZzcvUjBcXznklMI1qGpgxdm1CE2DrLS5JX29OuY4ZjwGsMsqE9ga40WfxAJj0WF34wDdy+ObkNG4jqTgdAqHHqB/eGq8qjfixkgrMbcMTfWPXkM5w5kEjRQRSQGEcT4gMTviRrlaL9bgWqVKeFPIwUNqoveIn4hYWtHJqqWVGOpUSewHxx/5+rewvaH1+cFAs4JqkW226bhxfjhzXcmu7GHoA86xRGTfCz+MAk8svZU4JAjMMZ+5HFreThGyeowWZ8ygqwcPOtWiPuIJrZcIuMQaceOlI61ZrraKiyznSj6bq4vn,iv:U7cN7tGBvb4JUZ15e3ugilpTto+fjKB4KziDezXSyd8=,tag:XTX1ixvp80zV2VPMl+0Zag==,type:str]
    identity.pub: ENC[AES256_GCM,data:0pgcXPvy6zs8GwHdtyIzZZGo0P9wWU2Hbar1szMTWvYTOiKdz9uEC4YkKzYXzbpOsEluIiLtLO1FbkTmIMh/IIf+KgJ7N/6mpePKmYrwVnRCXSecB8AFMKR5zlhzVYZgubu6nI4vU+lnvvPSZrQ/fVDXZnmDwgSLhwhSq9FpN4Tl1ku5oRtOd+6u99H752fJas3nge4rQkfTOAFH2530+paBnwrN4W3aDuZ0Ae31mE7/MWgGctGCohkFsnU4q0GYYWhJGwpzdhkJvK4cUw==,iv:fvDX5oBg75Ln16FTRkwF+YW2wiavDH3Mr86JPXF4umM=,tag:bue77aMnWbzRUwdkHQ/MmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:NjjW794HiV6DALBHdteHtgHBTHN2GVN+2lQxsqIbtGJ1+7ugzerK05ypDDpypXxlCLB+J4k0tsYw1gDR+16X5JWSG4NNesf3kG2bobvwMmkh+n9PxE8e/O+yrHYZXT7aDJi7ZrjovQ1KfjsWn6MN2QjLwB365t7ZL4q89WnkRA3jolRaHFWu7fWZEOEA+5trjhXV4dfEIN2i2Gt6yn33Ddx/GRnssbpue7Zp,iv:hIG9rn5kVxBj4PmiX6qYSCZ4fov6NKeFreu7/lGVV3k=,tag:LoYGx+PftP4e7GMB+An61A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age15uqaxty4lrdtsphtyeevjrgx7ljnpdef4s9x8gs3zdn9f5facesqfxa3vt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ3lEZkZ0ZHErMml0blhV
            TzhUV2hQOGdOZVdJSVhteGhqSkdjMEhrSERBCk5HSXBMNHhxSGtNc21uTmE3RTJX
            Mzl0N25WcGtUZmU4bVJ4YWNtSmZ2YW8KLS0tIGVIWlVDcTMrR1J0NHBxMS9XRVlP
            WTdmZHZmTHFPSms2a3B6ZFVqSW9iTHMKjbCifq2OcQhTWtE3TxgDaCEfPlgB9Oer
            GO9oWVFhpfqnw29URKceIrb33e/IbEAGEAIbMQM941QpMw3hoTngNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T20:21:50Z"
    mac: ENC[AES256_GCM,data:jTJI/haA0t3Wm9gzZN2Vr9axvp8EkYFfkl7xrz9sh48Z5zxBadx3tQ96FANhlNsUuLBxpOumlJ+9Py/Hsd2LZjyUyv1mOx7K2d7hk029d8w9H2xsXB+LA5eqXTPRVelcomZtgzmp/cjCYkhqjpzRPnF8msC/23DO+G6tLGgLy2I=,iv:UXqhXCEDABqIIguPnHksLZdNwCATV6d02cmJkQpA5AQ=,tag:mubXMV7FaO+Y3Qz/h/5e9Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
