apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:p1P+1V2++2AJxpmNQucIhmCijE2DkJSjx8bbCoy8skevb8H8ktgzVP+iAqF6e7k9ML4Hlnjwx22BrbnoXm4O+jISjrjPLPLsyczFLmDH9ZGkQSfPIuzm5+QiSxHdoWfIAswTPc5YOuTWGfS2oiyVgZIdcDDMDNfnILb08k9o5A08YXrtYXBt7y4xU9wmNQ8G8/dmu05mNuH7ioRvsYdJ16DuVE7NlVfzGveMwZavl9EM4kRF4mLRuUcWf2wvDaHpB2LbSFi58+NriCNWo0FJ6VTh4d2L6glBy5s1qFG6lM61XnT9ZPS/l64/hKH76MqKzIrIxjfCILpfGA17r6M12mosQCDusqgnjMA4cSmEYM8VXdmbJ+a66UN0Bv5UfQqB,iv:MO4/NmfZ3rbP8llWSQyMe9S0eKRW5GLgrTaQSNuGHqQ=,tag:bOl6AgScaFU4+qgs5cprtg==,type:str]
    identity.pub: ENC[AES256_GCM,data:WBo0JynjMssLj1CqE3zuXRaKYwl5MnftbrFmf29Yv64Lr8uwKWuXis5oFDS4WGUVoXqPaySF71OivTgngdoHI0rFPIUb7UDibKAr+wkm328j2e8qIR/URQ5NY0NjH8/WW7K8+ozKEuCJbrwonXstEAiGYzjgc8WtdTfJrp54mfDtxzfNpF9eQduNWt2vo/RLibpTPi7ICkFdhOEMcZ5aVNoLfTIiDNLdc9sHF+JYYtzWGcOKBip/C9xXQ/3fp0UNbzqfX+5iMWbcRGFUWA==,iv:0aVXSY7XZF73DPjrRYsDvC7fLh25bqx1GJKcmFOgXNw=,tag:Be9mtx7b+/WteU9hV3S2jA==,type:str]
    known_hosts: ENC[AES256_GCM,data:2kaavFo7Lr4QOU4YlEaqT7MvjOc90U+cib8u+zdml+oNi5RbHnIOMHggB/ZhGFZOHjy1oy2hMtdbFxxAobUXpENtiMKw+V7ZUZuYqshqrhhJwYybwTOJgWmGNVnWfEdqzkZTjalV97fQqJungLGJWvWLq4PSJ40/+Z6FZ7ka4tk6LUt3JsxctbQYIS4nFCYnro7OZcw83MuKbf8D8buSyBt2hkGruQRUjwCB,iv:E/xOMxcuZUsPiDknvMBe3Yqru33cIfYo5VI3XmgViN0=,tag:QPsWgRVkJ6tK+3LSILV40g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age163w26sq05nu7dk7u9vnvfjydtrvjmsww7yu424f98f6zsw6hxuksy9y7d6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSjJSNVA2YU0rVlpNeUFC
            OHpWNmNHeUQ5c1NZaXY2cW1DMkRzWDZxMENVCmRGS1pJdmwydFZnSUlrOXFDRDY5
            d3lXOWNudXJUaUZ6VE9SMEtuYWF5eE0KLS0tIE5yUksrRk1vQlFGVU4yVThvUklE
            WnJnNnRXd3VpWFpPWEtDamV0RE45UVkKT5PfaY0d1/EZ+Tij0QBFXB7bmAqk5ADO
            RIgXRY/xrrtvg3b8Dqhv4B063GrMet9Ns70ieauVd6U5JRMfaHK9Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T22:56:54Z"
    mac: ENC[AES256_GCM,data:/qpWBS9MJV2LUNpMZhDIu1XdcpogZ6gUK57JHHayvaSDHG2VAa9zUr4ughGLmqCMtUqg7gUM9toaJuykzfszcV93M7AMDgR7WjhIZoAxu40vF0u6MRor4PER5PlB6XqLNC14rnZRM7l9RMVTMn3INkVlfexG6JjMeBtorjjCuFg=,iv:XVre41QAElsdQ6oXa0pKSp7n0nDbxbmH9MkxTJmNKdw=,tag:6zXP8o+AdnMFoLIq891Y1A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
