apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:50vcvz9m7Bcw/9dAqBu8apFZozFcDZD06aR6pijWleJwBE+e4YlFQr8EUEUz/hvQQG/a7KGDewpIW7dXIa0GNXVGmazNzBLYQC3YOH9yjFrSPqWWk3lmOkh7HEQUy5M1LR+zv0IAQ6HBc7ftqZnMjaYHd9rNkljhPbxvxPgOxPKytKdP2wFEB6TdiYo/4KrqNPbBQkUwU0/DzT9BnNViA5pZmNt5Xai42Feh6vji89fY3FyIIXkWBRbr2MORasoYLTFVnoIywxEPnzfuOThUNVb6rZffiB2lANQ662FzmElRsgM+21T9GIOSKJzOdzMvUxM21FPa0bwXW2oFO0He2z8wN5NS4MExSrNbX1fMt/HIf9q8kd14gOik8iu+fP8d,iv:gG6X/y4XzQTUlMAITqGxUgwG0E5LYD8dj8qjR8znSJM=,tag:sdDGqpRO+JN1HAcR1YWI5w==,type:str]
    identity.pub: ENC[AES256_GCM,data:XKI7XFZIDGL10cgBMvlLp96SCwhdvUdLNeSMGL4O8fdDLhcweDAOk46EFD0yZYSbCd0Z37xd5KedWWIN5ol/t0GYEJGub+Jg0+na8Fd3O8vlaaZ3My3Q/6QqzajTfB3Li3NQ2OBF6jN/bbPSQ430N8VjrKv1W190iYtMXWnw7LXuewknbgQ75tccqMrDMhEXsVQX5wrZ3ax8os97O4KIN+AafvMFoHW1+R7JN41eH7rrBmzv8ybrRxoLmVYQIISg4VFHRVO/OhyUz7rb/A==,iv:PxfOe4paOm9aleYHqWjseGSv8gwS5dp5YtWRDhDQGKA=,tag:5oeNitd98Y+x6luvJChrxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:90B7/pZ+Uxb+XsbDtbyfLwN3ma7fgc0xn8K0LHLpeFqnlyyrSGh0ay8EXOe2ehd5HhxdiwQb6hIX17ZfiGuCdhV2QhAm2jgQb4ZK1PmkVtjArIw1j3Q1s3X6TkX8v28oEvQhOGyGuv1g/NvpufE2jiebxNw76s5pvmsC+MQgPCtZHzmKd8/ENnANyg9WafpJBscktmnIRA22bmuZc+Sz5AY8GvjULJzYp8o3,iv:vGSh9v2k7S1sDfuq74/L8k6hlah+gr4m7j0QMcSjgZQ=,tag:dHF9YVMhoD2zXGqizjAHrw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xgl6a7sx7fruvs4hcmdwkuk0jh9la786ea5x7ktn9ua9cugqgekshg73qg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VEJsbXlJREE0ZVRzN1lG
            OGpwL2FWdnY2VzJHdm1JWk0yN2tWd2tqRGpvCm1nbTFWZ2RaQ0Z2UVVWMllBK2gy
            aS96dnZoM1BHdGhkb3E2eW5TMWdJeEUKLS0tIDBkK0U5ak9wSmJyYm1oWEhTWkNw
            by9RQUVUWnZmM0tWRzQ3dTB6b1dsZG8KWEDth06tF/ilxGyf1Fr6eLPm5/jMZkM6
            3J+KjqgIXi8BBZvlPEQSYMIMcAWhFVDJTXhP0Y5Q2oSbCw0LyFBP/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T21:43:05Z"
    mac: ENC[AES256_GCM,data:YEJjny9oC+WuEiPtMQ5xWY5kpJ0VhJpxJwDkovhR0CAWLn/ifG50nn8qgcvwOLAK+Y5BMwY1uan3lbpjhEddnF7RzGDTn5Ti5Z5U1rMCJCA6h7/+1OCmf2GY5d30otw4v63TPtU8SWFpGIE2LihdMEnvI3Y5SdYfoqzGfP41ZM8=,iv:d2t7thv3OWvhnBLf02WimAfmpMyOdTHoNFHm2I5nOBs=,tag:2qAN+ie6LVdsgS+7/FPZ9Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
