apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5nNk3ZUILK80yT2h3xQInTJ44J+BPmPQABzbH5mSzWEHTX3QgRlad3JqjOu/tvcQGGX9wrg7FiCE58s87sOsXazRDSK3uBYZKwjpUPEaQnEE0VhYafv5Vds1CfSKdT6AdLPiDKwz2FTDwCQOeY22FZmYAjXmD4tJC2lf4kjEqLLpCIYW3EQmFK71mqbZSXBJiOVj5TaaQ1cV9jBdCNE8VjdAQGUTpZJmng77ti9snxmBdZw/ESbkk5xRc9SrHlTyBuBi7xno4gB06xQcfsva4O55Uwq6unu3r8c6lMBtkjr8wa3RGysscJV6FdSkpDlvkiIjqsug2pzv5Df7GRYWxuxYVHetwnHITUBY+EIcy2HmBDWlUES+CDkZiPbzqYjP,iv:RCVGQrVUclg1fttWAqUAaRWM4XOc2Ty0cPz/O1PLMzA=,tag:M68h3d+WQig6qRkDk99t9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:oS9EtV0CKDYlfxHBwRTi4j3jX8yjyE0UhA/5Cu6eUWugyk/FlQ0Vi19gcjD3CZTGFc9QGvluzuXfhsXeehYCa69u9VLVdynUUARy2wXmcs3TLqpW7ea6ykhwu07IEGDNFn6pi7PhWgH07yrrA7DbXkx8U6f96ZlyZ8wpbbKeN2jSgV+pwb5duWB8OBIrOYDM8oorT2DI9O3fng/vHybv7aqyHhaSjSDndSLxPWWk5lxVIRpQxdz03NfuXBjsKI5VvnXluY5U1e4eZt74yg==,iv:O0U7v/XbL+QE58QPM6kLWbRxUTUgHYdPu3DrhaA+KsY=,tag:Af7OadkMZsGr/QykCo/4Ow==,type:str]
    known_hosts: ENC[AES256_GCM,data:oeHZcCKkLHcT5l06fATefvMYLNGh/AaH+GdMtMfXNY0s+uqb5gXJBOrViYEddwGpwvWQRMt63TlzWq/lJB/kLGadOsv0ztwQ7nFqn7o1LJDrXEPvykWTy2ggDER5/GsxOhgujwNeaK3T51wec7HW30g/jAAvTbEqpXvkVM1aFbmBjpffVqbF0GfJ/o7o++hKbtg73q9T4gV0ooYNyRC8qkbzYeSq0afyTdux,iv:DGO7xwqWRkOxSRbp81jtLnuLLGMbpw7QWwgXWHn3eYc=,tag:oNpky0zcn1Mhnx/GBnHu3w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1xgl6a7sx7fruvs4hcmdwkuk0jh9la786ea5x7ktn9ua9cugqgekshg73qg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeFB4aEpHYTIyQTJpdnFp
            QVRERnpkNDZEOXBGN2tFeVNXZDRsRXd6UGlnCitRNnBOc1pZRXBVZWZZTkZhNlo1
            d1gyc244enhEMDFUR09LdlFOa0xoaVUKLS0tIGFmTUwxaWhJQ1JmcmMvTVd6KytQ
            ODMybHl4VHFkYkc1bE5HZStycWZ2TUUK2AsAUrp/12xNY4uke2QsaP1RRq3wZpO+
            mIAN6Zn+VHVbGeSZ52DSmwr6FbV7PvfM1ClAwmC3MzJGIzOee8y/CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T22:15:51Z"
    mac: ENC[AES256_GCM,data:pcCuogqprZZcpifC2JRAkftch4Sg18yt9oG9R/Z6Nhdab1vtBZKcx6VKD2ZlZdkNvO2rmcWwsGdlbgOPjqtM9SOYNnyXuUnFWXybl1zYLTtmHRRLlLSegpWkIdfnbucUcnbdqN+uyvo0jbYD8Zq7BupmSFLYu+TXcXOhqXQm3YI=,iv:ydm4UsbQg0BeMyGidPGc2SMVPEWbf3kABR0Sx60Dz9s=,tag:Ije8OONc2MnUE1pm4g6zgg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
